### Module positions - created on 03/31/22 00:13:09 ###
### Printed by Pcbnew version kicad (5.1.10)-1
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val           Package                 PosX       PosY       Rot  Side
C1        C             C_0603_1608Metric   124.5000  -120.0250  270.0000  top
D1        CDBA240LL-HF  DO-214AC            117.0000  -106.5000    0.0000  top
D2        CDBA240LL-HF  DO-214AC            117.0000  -109.7500    0.0000  top
D3        CDBA240LL-HF  DO-214AC            117.0000  -113.0000  180.0000  top
D4        CDBA240LL-HF  DO-214AC            117.0000  -116.2500  180.0000  top
R1        ALS-PT19      R_0603_1608Metric   118.5000  -120.0750   90.0000  top
R2        R             R_0603_1608Metric   122.0000  -120.0750  270.0000  top
## End
