### Module positions - created on 03/31/22 21:22:35 ###
### Printed by Pcbnew version kicad (5.1.10)-1
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val           Package                 PosX       PosY       Rot  Side
C1        C             C_0603_1608Metric   135.2500  -143.2250  270.0000  top
D1        CDBA240LL-HF  DO-214AC            120.0000  -143.0000  180.0000  top
R1        ALS-PT19      R_0603_1608Metric   139.7500  -143.1750  270.0000  top
R2        R             R_0603_1608Metric   137.2500  -143.1750  270.0000  top
## End
