(kicad_pcb (version 20171130) (host pcbnew "(5.1.10)-1")

  (general
    (thickness 1.6)
    (drawings 142)
    (tracks 42)
    (zones 0)
    (modules 16)
    (nets 13)
  )

  (page A4)
  (title_block
    (title "Solar Configuration for -Y; V1 Stucture")
    (date 2022-03-30)
    (rev 1.0)
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user hide)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.7 1.7)
    (pad_drill 1)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +3V3)
  (net 3 VSOLAR)
  (net 4 OUT)
  (net 5 "Net-(SC1-Pad2)")
  (net 6 "Net-(SC3-Pad2)")
  (net 7 "Net-(SC5-Pad2)")
  (net 8 "Net-(SC7-Pad2)")
  (net 9 "Net-(D1-Pad2)")
  (net 10 "Net-(D2-Pad2)")
  (net 11 "Net-(D3-Pad2)")
  (net 12 "Net-(D4-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net GND)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(D4-Pad2)")
    (add_net "Net-(SC1-Pad2)")
    (add_net "Net-(SC3-Pad2)")
    (add_net "Net-(SC5-Pad2)")
    (add_net "Net-(SC7-Pad2)")
    (add_net OUT)
    (add_net VSOLAR)
  )

  (module sapling:SM101K07TF (layer F.Cu) (tedit 614D4B0F) (tstamp 6128527A)
    (at 137.5 69.75 270)
    (path /61285A7B)
    (fp_text reference SC4 (at 0 0.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SM101K07TF (at 0 -2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -17.5 11) (end -17.5 -11) (layer F.SilkS) (width 0.3))
    (fp_line (start 17.5 11) (end -17.5 11) (layer F.SilkS) (width 0.3))
    (fp_line (start 17.5 -11) (end 17.5 11) (layer F.SilkS) (width 0.3))
    (fp_line (start -17.5 -11) (end 17.5 -11) (layer F.SilkS) (width 0.3))
    (fp_text user - (at 8.89 5.08) (layer F.SilkS)
      (effects (font (size 3 3) (thickness 0.3)))
    )
    (fp_text user + (at 8.89 -5.08 90) (layer F.SilkS)
      (effects (font (size 3 3) (thickness 0.3)))
    )
    (pad 2 thru_hole circle (at 13 4.5 270) (size 3 3) (drill 2) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 13 -4.5 270) (size 3 3) (drill 2) (layers *.Cu *.Mask)
      (net 6 "Net-(SC3-Pad2)"))
    (model "C:/Users/grant/Downloads/SM101K07TF v3.step"
      (offset (xyz 17.5 -11 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module sapling:SM101K07TF (layer F.Cu) (tedit 614D4B0F) (tstamp 6204A931)
    (at 131 134.75)
    (path /62087697)
    (fp_text reference SC8 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SM101K07TF (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -17.5 -11) (end 17.5 -11) (layer F.SilkS) (width 0.3))
    (fp_line (start 17.5 -11) (end 17.5 11) (layer F.SilkS) (width 0.3))
    (fp_line (start 17.5 11) (end -17.5 11) (layer F.SilkS) (width 0.3))
    (fp_line (start -17.5 11) (end -17.5 -11) (layer F.SilkS) (width 0.3))
    (fp_text user - (at 8.89 5.08 90) (layer F.SilkS)
      (effects (font (size 3 3) (thickness 0.3)))
    )
    (fp_text user + (at 8.89 -5.08) (layer F.SilkS)
      (effects (font (size 3 3) (thickness 0.3)))
    )
    (pad 2 thru_hole circle (at 13 4.5) (size 3 3) (drill 2) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 13 -4.5) (size 3 3) (drill 2) (layers *.Cu *.Mask)
      (net 8 "Net-(SC7-Pad2)"))
    (model "C:/Users/grant/Downloads/SM101K07TF v3.step"
      (offset (xyz 17.5 -11 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module sapling:SM101K07TF (layer F.Cu) (tedit 614D4B0F) (tstamp 6244E1A5)
    (at 160 117.25 270)
    (path /6208768B)
    (fp_text reference SC7 (at 0 1.25 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SM101K07TF (at 0 -1.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -17.5 -11) (end 17.5 -11) (layer F.SilkS) (width 0.3))
    (fp_line (start 17.5 -11) (end 17.5 11) (layer F.SilkS) (width 0.3))
    (fp_line (start 17.5 11) (end -17.5 11) (layer F.SilkS) (width 0.3))
    (fp_line (start -17.5 11) (end -17.5 -11) (layer F.SilkS) (width 0.3))
    (fp_text user - (at 8.89 5.08) (layer F.SilkS)
      (effects (font (size 3 3) (thickness 0.3)))
    )
    (fp_text user + (at 9.25 -2 90) (layer F.SilkS)
      (effects (font (size 3 3) (thickness 0.3)))
    )
    (pad 2 thru_hole circle (at 13 4.5 270) (size 3 3) (drill 2) (layers *.Cu *.Mask)
      (net 8 "Net-(SC7-Pad2)"))
    (pad 1 thru_hole circle (at 13 -4.5 270) (size 3 3) (drill 2) (layers *.Cu *.Mask)
      (net 12 "Net-(D4-Pad2)"))
    (model "C:/Users/grant/Downloads/SM101K07TF v3.step"
      (offset (xyz 17.5 -11 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 624547E0)
    (at 122 120.075 270)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /61FF6451)
    (attr smd)
    (fp_text reference R2 (at 2.175 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.237258 -0.5225) (end 0.237258 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.237258 0.5225) (end 0.237258 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.825 0 270) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.825 0 270) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 OUT))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 624547B0)
    (at 118.5 120.075 90)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /61FF37C8)
    (attr smd)
    (fp_text reference R1 (at -2.175 0.009 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ALS-PT19 (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.237258 -0.5225) (end 0.237258 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.237258 0.5225) (end 0.237258 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.825 0 90) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 OUT))
    (pad 1 smd roundrect (at -0.825 0 90) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +3V3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 62454810)
    (at 124.5 120.025 270)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /61FF8764)
    (attr smd)
    (fp_text reference C1 (at 2.225 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.14058 -0.51) (end 0.14058 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.14058 0.51) (end 0.14058 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.775 0 270) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.775 0 270) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 OUT))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module sapling:SM101K07TF (layer F.Cu) (tedit 614D4B0F) (tstamp 61285262)
    (at 108.5 93.25)
    (path /612849A3)
    (fp_text reference SC2 (at 3 -0.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SM101K07TF (at 3 -2.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -17.5 11) (end -17.5 -11) (layer F.SilkS) (width 0.3))
    (fp_line (start 17.5 11) (end -17.5 11) (layer F.SilkS) (width 0.3))
    (fp_line (start 17.5 -11) (end 17.5 11) (layer F.SilkS) (width 0.3))
    (fp_line (start -17.5 -11) (end 17.5 -11) (layer F.SilkS) (width 0.3))
    (fp_text user - (at 8.89 5.08 -270) (layer F.SilkS)
      (effects (font (size 3 3) (thickness 0.3)))
    )
    (fp_text user + (at 8.89 -5.08) (layer F.SilkS)
      (effects (font (size 3 3) (thickness 0.3)))
    )
    (pad 2 thru_hole circle (at 13 4.5) (size 3 3) (drill 2) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 13 -4.5) (size 3 3) (drill 2) (layers *.Cu *.Mask)
      (net 5 "Net-(SC1-Pad2)"))
    (model "C:/Users/grant/Downloads/SM101K07TF v3.step"
      (offset (xyz 17.5 -11 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Horizontal (layer B.Cu) (tedit 59FED5CB) (tstamp 6245487C)
    (at 124.25 114.5)
    (descr "Through hole angled pin header, 1x04, 2.54mm pitch, 6mm pin length, single row")
    (tags "Through hole angled pin header THT 1x04 2.54mm single row")
    (path /61F4A1BA)
    (fp_text reference J1 (at 2.921 2.667 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x04 (at 4.385 -9.89 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 10.55 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 10.55 -9.4) (end 10.55 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -9.4) (end 10.55 -9.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end -1.8 -9.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end 0 1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end -1.27 1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -8) (end 1.44 -8) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -7.24) (end 1.44 -7.24) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.1 -8) (end 4.1 -8) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.1 -7.24) (end 10.1 -8) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 -7.24) (end 10.1 -7.24) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.44 -6.35) (end 4.1 -6.35) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -5.46) (end 1.44 -5.46) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -4.7) (end 1.44 -4.7) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.1 -5.46) (end 4.1 -5.46) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.1 -4.7) (end 10.1 -5.46) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 -4.7) (end 10.1 -4.7) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.44 -3.81) (end 4.1 -3.81) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -2.92) (end 1.44 -2.92) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -2.16) (end 1.44 -2.16) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.1 -2.92) (end 4.1 -2.92) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.1 -2.16) (end 10.1 -2.92) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 -2.16) (end 10.1 -2.16) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.44 -1.27) (end 4.1 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.11 -0.38) (end 1.44 -0.38) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.11 0.38) (end 1.44 0.38) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.28) (end 10.1 -0.28) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.16) (end 10.1 -0.16) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.04) (end 10.1 -0.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 0.08) (end 10.1 0.08) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 0.2) (end 10.1 0.2) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 0.32) (end 10.1 0.32) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.1 -0.38) (end 4.1 -0.38) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.1 0.38) (end 10.1 -0.38) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 0.38) (end 10.1 0.38) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 1.33) (end 1.44 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 -8.95) (end 4.1 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.44 -8.95) (end 4.1 -8.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.44 1.33) (end 1.44 -8.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.04 -7.94) (end 10.04 -7.94) (layer B.Fab) (width 0.1))
    (fp_line (start 10.04 -7.3) (end 10.04 -7.94) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 -7.3) (end 10.04 -7.3) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -7.94) (end 1.5 -7.94) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -7.3) (end -0.32 -7.94) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -7.3) (end 1.5 -7.3) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 -5.4) (end 10.04 -5.4) (layer B.Fab) (width 0.1))
    (fp_line (start 10.04 -4.76) (end 10.04 -5.4) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 -4.76) (end 10.04 -4.76) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -5.4) (end 1.5 -5.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -4.76) (end -0.32 -5.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -4.76) (end 1.5 -4.76) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 -2.86) (end 10.04 -2.86) (layer B.Fab) (width 0.1))
    (fp_line (start 10.04 -2.22) (end 10.04 -2.86) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 -2.22) (end 10.04 -2.22) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -2.86) (end 1.5 -2.86) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -2.22) (end -0.32 -2.86) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -2.22) (end 1.5 -2.22) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 -0.32) (end 10.04 -0.32) (layer B.Fab) (width 0.1))
    (fp_line (start 10.04 0.32) (end 10.04 -0.32) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 0.32) (end 10.04 0.32) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end 1.5 -0.32) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 0.32) (end -0.32 -0.32) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 0.32) (end 1.5 0.32) (layer B.Fab) (width 0.1))
    (fp_line (start 1.5 0.635) (end 2.135 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.5 -8.89) (end 1.5 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 -8.89) (end 1.5 -8.89) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 1.27) (end 4.04 -8.89) (layer B.Fab) (width 0.1))
    (fp_line (start 2.135 1.27) (end 4.04 1.27) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 2.77 -3.81 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 4 thru_hole oval (at 0 -7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +3V3))
    (pad 3 thru_hole oval (at 0 -5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 OUT))
    (pad 2 thru_hole oval (at 0 -2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 VSOLAR))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module sapling:SM101K07TF (layer F.Cu) (tedit 614D4B0F) (tstamp 61285292)
    (at 137.5 105.5 90)
    (path /61455D69)
    (fp_text reference SC6 (at 0 0.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SM101K07TF (at 0 -2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -17.5 -11) (end 17.5 -11) (layer F.SilkS) (width 0.3))
    (fp_line (start 17.5 -11) (end 17.5 11) (layer F.SilkS) (width 0.3))
    (fp_line (start 17.5 11) (end -17.5 11) (layer F.SilkS) (width 0.3))
    (fp_line (start -17.5 11) (end -17.5 -11) (layer F.SilkS) (width 0.3))
    (fp_text user + (at 8.89 -5.08 90) (layer F.SilkS)
      (effects (font (size 3 3) (thickness 0.3)))
    )
    (fp_text user - (at 8.89 5.08) (layer F.SilkS)
      (effects (font (size 3 3) (thickness 0.3)))
    )
    (pad 1 thru_hole circle (at 13 -4.5 90) (size 3 3) (drill 2) (layers *.Cu *.Mask)
      (net 7 "Net-(SC5-Pad2)"))
    (pad 2 thru_hole circle (at 13 4.5 90) (size 3 3) (drill 2) (layers *.Cu *.Mask)
      (net 1 GND))
    (model "C:/Users/grant/Downloads/SM101K07TF v3.step"
      (offset (xyz 17.5 -11 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module sapling:SM101K07TF (layer F.Cu) (tedit 614D4B0F) (tstamp 61285286)
    (at 102 122.5 90)
    (path /61455D67)
    (fp_text reference SC5 (at 0 0.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SM101K07TF (at 0 -2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -17.5 -11) (end 17.5 -11) (layer F.SilkS) (width 0.3))
    (fp_line (start 17.5 -11) (end 17.5 11) (layer F.SilkS) (width 0.3))
    (fp_line (start 17.5 11) (end -17.5 11) (layer F.SilkS) (width 0.3))
    (fp_line (start -17.5 11) (end -17.5 -11) (layer F.SilkS) (width 0.3))
    (fp_text user + (at 8.89 -5.08 90) (layer F.SilkS)
      (effects (font (size 3 3) (thickness 0.3)))
    )
    (fp_text user - (at 8.89 5.08) (layer F.SilkS)
      (effects (font (size 3 3) (thickness 0.3)))
    )
    (pad 1 thru_hole circle (at 13 -4.5 90) (size 3 3) (drill 2) (layers *.Cu *.Mask)
      (net 11 "Net-(D3-Pad2)"))
    (pad 2 thru_hole circle (at 13 4.5 90) (size 3 3) (drill 2) (layers *.Cu *.Mask)
      (net 7 "Net-(SC5-Pad2)"))
    (model "C:/Users/grant/Downloads/SM101K07TF v3.step"
      (offset (xyz 17.5 -11 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module sapling:SM101K07TF (layer F.Cu) (tedit 614D4B0F) (tstamp 6128526E)
    (at 160 81.5 270)
    (path /6128524D)
    (fp_text reference SC3 (at 0 1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SM101K07TF (at 0 -1.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -17.5 11) (end -17.5 -11) (layer F.SilkS) (width 0.3))
    (fp_line (start 17.5 11) (end -17.5 11) (layer F.SilkS) (width 0.3))
    (fp_line (start 17.5 -11) (end 17.5 11) (layer F.SilkS) (width 0.3))
    (fp_line (start -17.5 -11) (end 17.5 -11) (layer F.SilkS) (width 0.3))
    (fp_text user - (at 8.89 5.08) (layer F.SilkS)
      (effects (font (size 3 3) (thickness 0.3)))
    )
    (fp_text user + (at 9.25 -2 90) (layer F.SilkS)
      (effects (font (size 3 3) (thickness 0.3)))
    )
    (pad 2 thru_hole circle (at 13 4.5 270) (size 3 3) (drill 2) (layers *.Cu *.Mask)
      (net 6 "Net-(SC3-Pad2)"))
    (pad 1 thru_hole circle (at 13 -4.5 270) (size 3 3) (drill 2) (layers *.Cu *.Mask)
      (net 10 "Net-(D2-Pad2)"))
    (model "C:/Users/grant/Downloads/SM101K07TF v3.step"
      (offset (xyz 17.5 -11 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module sapling:SM101K07TF (layer F.Cu) (tedit 614D4B0F) (tstamp 61285256)
    (at 108.5 70.5)
    (path /6143BD42)
    (fp_text reference SC1 (at 3 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SM101K07TF (at 3.5 -1.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -17.5 11) (end -17.5 -11) (layer F.SilkS) (width 0.3))
    (fp_line (start 17.5 11) (end -17.5 11) (layer F.SilkS) (width 0.3))
    (fp_line (start 17.5 -11) (end 17.5 11) (layer F.SilkS) (width 0.3))
    (fp_line (start -17.5 -11) (end 17.5 -11) (layer F.SilkS) (width 0.3))
    (fp_text user - (at 8.89 5.08 90) (layer F.SilkS)
      (effects (font (size 3 3) (thickness 0.3)))
    )
    (fp_text user + (at 8.89 -5.08) (layer F.SilkS)
      (effects (font (size 3 3) (thickness 0.3)))
    )
    (pad 2 thru_hole circle (at 13 4.5) (size 3 3) (drill 2) (layers *.Cu *.Mask)
      (net 5 "Net-(SC1-Pad2)"))
    (pad 1 thru_hole circle (at 13 -4.5) (size 3 3) (drill 2) (layers *.Cu *.Mask)
      (net 9 "Net-(D1-Pad2)"))
    (model "C:/Users/grant/Downloads/SM101K07TF v3.step"
      (offset (xyz 17.5 -11 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module sapling:DO-214AC (layer F.Cu) (tedit 6131B737) (tstamp 6128522A)
    (at 117 109.75)
    (descr "Diode Footprint for CDBA240LL-HF")
    (path /61455D66)
    (attr smd)
    (fp_text reference D2 (at 4.5 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CDBA240LL-HF (at 0 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.375 1.45) (end 2.375 1.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.375 1.45) (end 2.375 -1.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.375 1.45) (end -2.375 -1.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.375 -1.45) (end 2.375 -1.45) (layer F.SilkS) (width 0.12))
    (fp_poly (pts (xy 0.508 0.7112) (xy -0.3048 -0.0254) (xy 0.508 -0.635)) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.4318 -0.8128) (end -0.4318 0.7366) (layer F.SilkS) (width 0.12))
    (pad 2 smd rect (at 2 0) (size 2.5 1.7) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(D2-Pad2)"))
    (pad 1 smd rect (at -2 0) (size 2.5 1.7) (layers F.Cu F.Paste F.Mask)
      (net 3 VSOLAR))
    (model "C:/Users/grant/Downloads/sma-do-214ac-1.snapshot.1/SMA (DO-214AC).STEP"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
  )

  (module sapling:DO-214AC (layer F.Cu) (tedit 6131B737) (tstamp 6128521E)
    (at 117 116.25 180)
    (descr "Diode Footprint for CDBA240LL-HF")
    (path /61285A75)
    (attr smd)
    (fp_text reference D4 (at -4.5 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CDBA240LL-HF (at 0 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.375 1.45) (end 2.375 1.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.375 1.45) (end 2.375 -1.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.375 1.45) (end -2.375 -1.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.375 -1.45) (end 2.375 -1.45) (layer F.SilkS) (width 0.12))
    (fp_poly (pts (xy 0.508 0.7112) (xy -0.3048 -0.0254) (xy 0.508 -0.635)) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.4318 -0.8128) (end -0.4318 0.7366) (layer F.SilkS) (width 0.12))
    (pad 2 smd rect (at 2 0 180) (size 2.5 1.7) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(D4-Pad2)"))
    (pad 1 smd rect (at -2 0 180) (size 2.5 1.7) (layers F.Cu F.Paste F.Mask)
      (net 3 VSOLAR))
    (model "C:/Users/grant/Downloads/sma-do-214ac-1.snapshot.1/SMA (DO-214AC).STEP"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
  )

  (module sapling:DO-214AC (layer F.Cu) (tedit 6131B737) (tstamp 61285212)
    (at 117 113 180)
    (descr "Diode Footprint for CDBA240LL-HF")
    (path /61285247)
    (attr smd)
    (fp_text reference D3 (at -4.5 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CDBA240LL-HF (at 0 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.375 1.45) (end 2.375 1.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.375 1.45) (end 2.375 -1.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.375 1.45) (end -2.375 -1.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.375 -1.45) (end 2.375 -1.45) (layer F.SilkS) (width 0.12))
    (fp_poly (pts (xy 0.508 0.7112) (xy -0.3048 -0.0254) (xy 0.508 -0.635)) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.4318 -0.8128) (end -0.4318 0.7366) (layer F.SilkS) (width 0.12))
    (pad 2 smd rect (at 2 0 180) (size 2.5 1.7) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(D3-Pad2)"))
    (pad 1 smd rect (at -2 0 180) (size 2.5 1.7) (layers F.Cu F.Paste F.Mask)
      (net 3 VSOLAR))
    (model "C:/Users/grant/Downloads/sma-do-214ac-1.snapshot.1/SMA (DO-214AC).STEP"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
  )

  (module sapling:DO-214AC (layer F.Cu) (tedit 6131B737) (tstamp 612851FA)
    (at 117 106.5)
    (descr "Diode Footprint for CDBA240LL-HF")
    (path /61067859)
    (attr smd)
    (fp_text reference D1 (at -4.5 -0.127) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CDBA240LL-HF (at 0 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.375 1.45) (end 2.375 1.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.375 1.45) (end 2.375 -1.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.375 1.45) (end -2.375 -1.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.375 -1.45) (end 2.375 -1.45) (layer F.SilkS) (width 0.12))
    (fp_poly (pts (xy 0.508 0.7112) (xy -0.3048 -0.0254) (xy 0.508 -0.635)) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.4318 -0.8128) (end -0.4318 0.7366) (layer F.SilkS) (width 0.12))
    (pad 2 smd rect (at 2 0) (size 2.5 1.7) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(D1-Pad2)"))
    (pad 1 smd rect (at -2 0) (size 2.5 1.7) (layers F.Cu F.Paste F.Mask)
      (net 3 VSOLAR))
    (model "C:/Users/grant/Downloads/sma-do-214ac-1.snapshot.1/SMA (DO-214AC).STEP"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
  )

  (gr_line (start 113.5 140) (end 113.5 59.5) (layer Dwgs.User) (width 0.15) (tstamp 624559B6))
  (gr_line (start 148.5 140) (end 113.5 140) (layer Dwgs.User) (width 0.15))
  (gr_line (start 148.5 59.5) (end 148.5 140) (layer Dwgs.User) (width 0.15))
  (gr_line (start 113.5 59.5) (end 148.5 59.5) (layer Dwgs.User) (width 0.15))
  (gr_line (start 161 138) (end 108.5 138) (layer Dwgs.User) (width 0.15))
  (gr_line (start 108.5 61.5) (end 108.5 138) (layer Dwgs.User) (width 0.15))
  (gr_line (start 161 61.5) (end 108.5 61.5) (layer Dwgs.User) (width 0.15))
  (gr_line (start 161 137.5) (end 161 138) (layer Dwgs.User) (width 0.15))
  (gr_line (start 161 136) (end 161 137.5) (layer Dwgs.User) (width 0.15))
  (gr_line (start 161 135.5) (end 161 136) (layer Dwgs.User) (width 0.15))
  (gr_line (start 161 61.5) (end 161 135.5) (layer Dwgs.User) (width 0.15))
  (dimension 9 (width 0.15) (layer Dwgs.User)
    (gr_text "9.000 mm" (at 174.8 142.5 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 173 138) (xy 174.086421 138)))
    (feature2 (pts (xy 173 147) (xy 174.086421 147)))
    (crossbar (pts (xy 173.5 147) (xy 173.5 138)))
    (arrow1a (pts (xy 173.5 138) (xy 174.086421 139.126504)))
    (arrow1b (pts (xy 173.5 138) (xy 172.913579 139.126504)))
    (arrow2a (pts (xy 173.5 147) (xy 174.086421 145.873496)))
    (arrow2b (pts (xy 173.5 147) (xy 172.913579 145.873496)))
  )
  (dimension 10.5 (width 0.15) (layer Dwgs.User)
    (gr_text "10.500 mm" (at 175.8 56.25 270) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 173 61.5) (xy 175.086421 61.5)))
    (feature2 (pts (xy 173 51) (xy 175.086421 51)))
    (crossbar (pts (xy 174.5 51) (xy 174.5 61.5)))
    (arrow1a (pts (xy 174.5 61.5) (xy 173.913579 60.373496)))
    (arrow1b (pts (xy 174.5 61.5) (xy 175.086421 60.373496)))
    (arrow2a (pts (xy 174.5 51) (xy 173.913579 52.126504)))
    (arrow2b (pts (xy 174.5 51) (xy 175.086421 52.126504)))
  )
  (dimension 12 (width 0.15) (layer Dwgs.User)
    (gr_text "12.000 mm" (at 167 45.2) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 161 51) (xy 161 45.913579)))
    (feature2 (pts (xy 173 51) (xy 173 45.913579)))
    (crossbar (pts (xy 173 46.5) (xy 161 46.5)))
    (arrow1a (pts (xy 161 46.5) (xy 162.126504 45.913579)))
    (arrow1b (pts (xy 161 46.5) (xy 162.126504 47.086421)))
    (arrow2a (pts (xy 173 46.5) (xy 171.873496 45.913579)))
    (arrow2b (pts (xy 173 46.5) (xy 171.873496 47.086421)))
  )
  (gr_circle (center 93.5 136) (end 96.15 136) (layer Dwgs.User) (width 0.15) (tstamp 62453DB7))
  (dimension 6 (width 0.15) (layer Dwgs.User)
    (gr_text "6.000 mm" (at 80.7 139 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 93.5 136) (xy 81.413579 136)))
    (feature2 (pts (xy 93.5 142) (xy 81.413579 142)))
    (crossbar (pts (xy 82 142) (xy 82 136)))
    (arrow1a (pts (xy 82 136) (xy 82.586421 137.126504)))
    (arrow1b (pts (xy 82 136) (xy 81.413579 137.126504)))
    (arrow2a (pts (xy 82 142) (xy 82.586421 140.873496)))
    (arrow2b (pts (xy 82 142) (xy 81.413579 140.873496)))
  )
  (gr_circle (center 93.5 142) (end 96.15 142) (layer Dwgs.User) (width 0.15) (tstamp 62453DB7))
  (gr_circle (center 93.5 62) (end 96.15 62) (layer Dwgs.User) (width 0.15) (tstamp 62453DB7))
  (gr_circle (center 93.5 56) (end 96.15 56) (layer Dwgs.User) (width 0.15) (tstamp 62453DB7))
  (gr_line (start 93.5 56) (end 93.5 147) (layer Dwgs.User) (width 0.15))
  (dimension 6 (width 0.15) (layer Dwgs.User)
    (gr_text "6.000 mm" (at 81.2 59 270) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 93.5 62) (xy 81.913579 62)))
    (feature2 (pts (xy 93.5 56) (xy 81.913579 56)))
    (crossbar (pts (xy 82.5 56) (xy 82.5 62)))
    (arrow1a (pts (xy 82.5 62) (xy 81.913579 60.873496)))
    (arrow1b (pts (xy 82.5 62) (xy 83.086421 60.873496)))
    (arrow2a (pts (xy 82.5 56) (xy 81.913579 57.126504)))
    (arrow2b (pts (xy 82.5 56) (xy 83.086421 57.126504)))
  )
  (dimension 10 (width 0.15) (layer Dwgs.User)
    (gr_text "10.000 mm" (at 98.5 41.7) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 93.5 56) (xy 93.5 42.413579)))
    (feature2 (pts (xy 103.5 56) (xy 103.5 42.413579)))
    (crossbar (pts (xy 103.5 43) (xy 93.5 43)))
    (arrow1a (pts (xy 93.5 43) (xy 94.626504 42.413579)))
    (arrow1b (pts (xy 93.5 43) (xy 94.626504 43.586421)))
    (arrow2a (pts (xy 103.5 43) (xy 102.373496 42.413579)))
    (arrow2b (pts (xy 103.5 43) (xy 102.373496 43.586421)))
  )
  (dimension 96 (width 0.15) (layer Dwgs.User)
    (gr_text "96.000 mm" (at 190.3 99 270) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 173 147) (xy 189.586421 147)))
    (feature2 (pts (xy 173 51) (xy 189.586421 51)))
    (crossbar (pts (xy 189 51) (xy 189 147)))
    (arrow1a (pts (xy 189 147) (xy 188.413579 145.873496)))
    (arrow1b (pts (xy 189 147) (xy 189.586421 145.873496)))
    (arrow2a (pts (xy 189 51) (xy 188.413579 52.126504)))
    (arrow2b (pts (xy 189 51) (xy 189.586421 52.126504)))
  )
  (gr_line (start 168.65 92.5) (end 168.65 93) (layer Dwgs.User) (width 0.15) (tstamp 62453D2B))
  (gr_line (start 168.65 128.5) (end 168.65 129) (layer Dwgs.User) (width 0.15) (tstamp 62453D2A))
  (gr_line (start 168.65 104.5) (end 168.65 105) (layer Dwgs.User) (width 0.15) (tstamp 62453D29))
  (gr_line (start 168.65 80.5) (end 168.65 81) (layer Dwgs.User) (width 0.15) (tstamp 62453D28))
  (gr_line (start 163.35 80.5) (end 163.35 81) (layer Dwgs.User) (width 0.15) (tstamp 62453D27))
  (gr_line (start 166 68.5) (end 166 128.5) (layer Dwgs.User) (width 0.15) (tstamp 62453D26))
  (gr_line (start 163.35 117) (end 163.35 116.5) (layer Dwgs.User) (width 0.15) (tstamp 62453D25))
  (gr_line (start 163.35 129) (end 163.35 128.5) (layer Dwgs.User) (width 0.15) (tstamp 62453D24))
  (gr_line (start 163.35 69) (end 163.35 68.5) (layer Dwgs.User) (width 0.15) (tstamp 62453D23))
  (gr_line (start 163.35 92.5) (end 163.35 93) (layer Dwgs.User) (width 0.15) (tstamp 62453D22))
  (gr_circle (center 166 104.5) (end 168.65 104.5) (layer Dwgs.User) (width 0.15) (tstamp 62453D21))
  (gr_circle (center 166 128.5) (end 168.65 128.5) (layer Dwgs.User) (width 0.15) (tstamp 62453D20))
  (gr_line (start 163.35 105) (end 163.35 104.5) (layer Dwgs.User) (width 0.15) (tstamp 62453D1F))
  (gr_line (start 168.65 116.5) (end 168.65 117) (layer Dwgs.User) (width 0.15) (tstamp 62453D1E))
  (gr_line (start 168.65 69) (end 168.65 68.5) (layer Dwgs.User) (width 0.15) (tstamp 62453D1D))
  (gr_circle (center 166 129) (end 168.65 129) (layer Dwgs.User) (width 0.15) (tstamp 62453D1C))
  (gr_circle (center 166 69) (end 168.65 69) (layer Dwgs.User) (width 0.15) (tstamp 62453D1B))
  (gr_circle (center 166 116.5) (end 168.65 116.5) (layer Dwgs.User) (width 0.15) (tstamp 62453D1A))
  (gr_circle (center 166 80.5) (end 168.65 80.5) (layer Dwgs.User) (width 0.15) (tstamp 62453D19))
  (gr_circle (center 166 92.5) (end 168.65 92.5) (layer Dwgs.User) (width 0.15) (tstamp 62453D18))
  (gr_circle (center 166 68.5) (end 168.65 68.5) (layer Dwgs.User) (width 0.15) (tstamp 62453D17))
  (gr_circle (center 166 117) (end 168.65 117) (layer Dwgs.User) (width 0.15) (tstamp 62453D16))
  (gr_circle (center 166 81) (end 168.65 81) (layer Dwgs.User) (width 0.15) (tstamp 62453D15))
  (gr_circle (center 166 93) (end 168.65 93) (layer Dwgs.User) (width 0.15) (tstamp 62453D14))
  (gr_circle (center 166 68.5) (end 168.65 68.5) (layer Dwgs.User) (width 0.15) (tstamp 62453D12))
  (gr_circle (center 166 129) (end 168.65 129) (layer Dwgs.User) (width 0.15) (tstamp 62453D11))
  (gr_line (start 166 69) (end 166 129) (layer Dwgs.User) (width 0.15) (tstamp 62453D10))
  (gr_circle (center 166 105) (end 168.65 105) (layer Dwgs.User) (width 0.15) (tstamp 62453D0E))
  (gr_line (start 166 56) (end 166 147) (layer Dwgs.User) (width 0.15) (tstamp 62453D0D))
  (gr_line (start 106.15 69) (end 106.15 68.5) (layer Dwgs.User) (width 0.15) (tstamp 62453CF6))
  (gr_line (start 100.85 69) (end 100.85 68.5) (layer Dwgs.User) (width 0.15) (tstamp 62453CF5))
  (gr_line (start 106.15 80.5) (end 106.15 81) (layer Dwgs.User) (width 0.15) (tstamp 62453CF4))
  (gr_line (start 100.85 80.5) (end 100.85 81) (layer Dwgs.User) (width 0.15) (tstamp 62453CF3))
  (gr_line (start 106.15 92.5) (end 106.15 93) (layer Dwgs.User) (width 0.15) (tstamp 62453CF2))
  (gr_line (start 100.85 92.5) (end 100.85 93) (layer Dwgs.User) (width 0.15) (tstamp 62453CF1))
  (gr_line (start 106.15 104.5) (end 106.15 105) (layer Dwgs.User) (width 0.15) (tstamp 62453CF0))
  (gr_line (start 100.85 105) (end 100.85 104.5) (layer Dwgs.User) (width 0.15) (tstamp 62453CEF))
  (gr_line (start 106.15 116.5) (end 106.15 117) (layer Dwgs.User) (width 0.15) (tstamp 62453CEE))
  (gr_line (start 100.85 117) (end 100.85 116.5) (layer Dwgs.User) (width 0.15) (tstamp 62453CED))
  (gr_line (start 106.15 128.5) (end 106.15 129) (layer Dwgs.User) (width 0.15) (tstamp 62453CEC))
  (gr_line (start 100.85 129) (end 100.85 128.5) (layer Dwgs.User) (width 0.15) (tstamp 62453CEB))
  (gr_circle (center 103.5 104.5) (end 106.15 104.5) (layer Dwgs.User) (width 0.15) (tstamp 62453CB4))
  (gr_circle (center 103.5 128.5) (end 106.15 128.5) (layer Dwgs.User) (width 0.15) (tstamp 62453CB3))
  (gr_line (start 103.5 68.5) (end 103.5 128.5) (layer Dwgs.User) (width 0.15) (tstamp 62453CB2))
  (gr_circle (center 103.5 116.5) (end 106.15 116.5) (layer Dwgs.User) (width 0.15) (tstamp 62453CB1))
  (gr_circle (center 103.5 80.5) (end 106.15 80.5) (layer Dwgs.User) (width 0.15) (tstamp 62453CAA))
  (gr_circle (center 103.5 92.5) (end 106.15 92.5) (layer Dwgs.User) (width 0.15) (tstamp 62453CA9))
  (gr_circle (center 103.5 68.5) (end 106.15 68.5) (layer Dwgs.User) (width 0.15) (tstamp 62453CA4))
  (gr_circle (center 103.5 105) (end 106.15 105) (layer Dwgs.User) (width 0.15) (tstamp 62453CB4))
  (gr_circle (center 103.5 129) (end 106.15 129) (layer Dwgs.User) (width 0.15) (tstamp 62453CB3))
  (gr_line (start 103.5 69) (end 103.5 129) (layer Dwgs.User) (width 0.15) (tstamp 62453CB2))
  (gr_circle (center 103.5 117) (end 106.15 117) (layer Dwgs.User) (width 0.15) (tstamp 62453CB1))
  (gr_circle (center 103.5 81) (end 106.15 81) (layer Dwgs.User) (width 0.15) (tstamp 62453CAA))
  (gr_circle (center 103.5 93) (end 106.15 93) (layer Dwgs.User) (width 0.15) (tstamp 62453CA9))
  (gr_circle (center 103.5 69) (end 106.15 69) (layer Dwgs.User) (width 0.15) (tstamp 62453CA4))
  (gr_circle (center 60 118) (end 62.65 118) (layer Dwgs.User) (width 0.15) (tstamp 62453C9B))
  (gr_circle (center 60 106) (end 62.65 106) (layer Dwgs.User) (width 0.15) (tstamp 62453C9B))
  (gr_circle (center 60 94) (end 62.65 94) (layer Dwgs.User) (width 0.15) (tstamp 62453C9B))
  (gr_circle (center 60 82) (end 62.65 82) (layer Dwgs.User) (width 0.15) (tstamp 62453C9B))
  (dimension 12 (width 0.15) (layer Dwgs.User)
    (gr_text "12.000 mm" (at 51.2 124 270) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 60 130) (xy 51.913579 130)))
    (feature2 (pts (xy 60 118) (xy 51.913579 118)))
    (crossbar (pts (xy 52.5 118) (xy 52.5 130)))
    (arrow1a (pts (xy 52.5 130) (xy 51.913579 128.873496)))
    (arrow1b (pts (xy 52.5 130) (xy 53.086421 128.873496)))
    (arrow2a (pts (xy 52.5 118) (xy 51.913579 119.126504)))
    (arrow2b (pts (xy 52.5 118) (xy 53.086421 119.126504)))
  )
  (dimension 12 (width 0.15) (layer Dwgs.User)
    (gr_text "12.000 mm" (at 51.2 112 270) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 60 118) (xy 51.913579 118)))
    (feature2 (pts (xy 60 106) (xy 51.913579 106)))
    (crossbar (pts (xy 52.5 106) (xy 52.5 118)))
    (arrow1a (pts (xy 52.5 118) (xy 51.913579 116.873496)))
    (arrow1b (pts (xy 52.5 118) (xy 53.086421 116.873496)))
    (arrow2a (pts (xy 52.5 106) (xy 51.913579 107.126504)))
    (arrow2b (pts (xy 52.5 106) (xy 53.086421 107.126504)))
  )
  (dimension 12 (width 0.15) (layer Dwgs.User)
    (gr_text "12.000 mm" (at 51.2 100 270) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 60 106) (xy 51.913579 106)))
    (feature2 (pts (xy 60 94) (xy 51.913579 94)))
    (crossbar (pts (xy 52.5 94) (xy 52.5 106)))
    (arrow1a (pts (xy 52.5 106) (xy 51.913579 104.873496)))
    (arrow1b (pts (xy 52.5 106) (xy 53.086421 104.873496)))
    (arrow2a (pts (xy 52.5 94) (xy 51.913579 95.126504)))
    (arrow2b (pts (xy 52.5 94) (xy 53.086421 95.126504)))
  )
  (dimension 12 (width 0.15) (layer Dwgs.User)
    (gr_text "12.000 mm" (at 51.2 88 270) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 60 94) (xy 51.913579 94)))
    (feature2 (pts (xy 60 82) (xy 51.913579 82)))
    (crossbar (pts (xy 52.5 82) (xy 52.5 94)))
    (arrow1a (pts (xy 52.5 94) (xy 51.913579 92.873496)))
    (arrow1b (pts (xy 52.5 94) (xy 53.086421 92.873496)))
    (arrow2a (pts (xy 52.5 82) (xy 51.913579 83.126504)))
    (arrow2b (pts (xy 52.5 82) (xy 53.086421 83.126504)))
  )
  (dimension 12 (width 0.15) (layer Dwgs.User)
    (gr_text "12.000 mm" (at 51.2 76 270) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 60 82) (xy 51.913579 82)))
    (feature2 (pts (xy 60 70) (xy 51.913579 70)))
    (crossbar (pts (xy 52.5 70) (xy 52.5 82)))
    (arrow1a (pts (xy 52.5 82) (xy 51.913579 80.873496)))
    (arrow1b (pts (xy 52.5 82) (xy 53.086421 80.873496)))
    (arrow2a (pts (xy 52.5 70) (xy 51.913579 71.126504)))
    (arrow2b (pts (xy 52.5 70) (xy 53.086421 71.126504)))
  )
  (gr_circle (center 60 130) (end 62.65 130) (layer Dwgs.User) (width 0.15) (tstamp 62453C9B))
  (gr_circle (center 60 70) (end 62.65 70) (layer Dwgs.User) (width 0.15) (tstamp 62453C92))
  (gr_line (start 60 70) (end 60 130) (layer Dwgs.User) (width 0.15) (tstamp 62453C90))
  (gr_circle (center 169.5 136) (end 172.15 136) (layer Dwgs.User) (width 0.15) (tstamp 62453C76))
  (gr_circle (center 169.5 62) (end 172.15 62) (layer Dwgs.User) (width 0.15) (tstamp 62453C76))
  (gr_line (start 173 62) (end 169.5 62) (layer Dwgs.User) (width 0.15))
  (dimension 11 (width 0.15) (layer Dwgs.User)
    (gr_text "11.000 mm" (at 179.3 56.5 270) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 173 62) (xy 178.586421 62)))
    (feature2 (pts (xy 173 51) (xy 178.586421 51)))
    (crossbar (pts (xy 178 51) (xy 178 62)))
    (arrow1a (pts (xy 178 62) (xy 177.413579 60.873496)))
    (arrow1b (pts (xy 178 62) (xy 178.586421 60.873496)))
    (arrow2a (pts (xy 178 51) (xy 177.413579 52.126504)))
    (arrow2b (pts (xy 178 51) (xy 178.586421 52.126504)))
  )
  (gr_line (start 173 136) (end 169.5 136) (layer Dwgs.User) (width 0.15))
  (dimension 11 (width 0.15) (layer Dwgs.User)
    (gr_text "11.000 mm" (at 177.3 141.5 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 173 136) (xy 176.586421 136)))
    (feature2 (pts (xy 173 147) (xy 176.586421 147)))
    (crossbar (pts (xy 176 147) (xy 176 136)))
    (arrow1a (pts (xy 176 136) (xy 176.586421 137.126504)))
    (arrow1b (pts (xy 176 136) (xy 175.413579 137.126504)))
    (arrow2a (pts (xy 176 147) (xy 176.586421 145.873496)))
    (arrow2b (pts (xy 176 147) (xy 175.413579 145.873496)))
  )
  (gr_line (start 169.5 147) (end 169.5 51) (layer Dwgs.User) (width 0.15))
  (dimension 3.5 (width 0.15) (layer Dwgs.User)
    (gr_text "3.500 mm" (at 171.25 154.3) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 169.5 147) (xy 169.5 153.586421)))
    (feature2 (pts (xy 173 147) (xy 173 153.586421)))
    (crossbar (pts (xy 173 153) (xy 169.5 153)))
    (arrow1a (pts (xy 169.5 153) (xy 170.626504 152.413579)))
    (arrow1b (pts (xy 169.5 153) (xy 170.626504 153.586421)))
    (arrow2a (pts (xy 173 153) (xy 171.873496 152.413579)))
    (arrow2b (pts (xy 173 153) (xy 171.873496 153.586421)))
  )
  (gr_circle (center 103.5 68.5) (end 106.15 68.5) (layer Dwgs.User) (width 0.15) (tstamp 62453C76))
  (gr_circle (center 103.5 129) (end 106.15 129) (layer Dwgs.User) (width 0.15) (tstamp 62453C76))
  (gr_line (start 173 129) (end 90 129) (layer Dwgs.User) (width 0.15))
  (gr_line (start 173 68.5) (end 90 68.5) (layer Dwgs.User) (width 0.15))
  (gr_circle (center 166 68.5) (end 168.65 68.5) (layer Dwgs.User) (width 0.15) (tstamp 62453C55))
  (gr_circle (center 166 129) (end 168.65 129) (layer Dwgs.User) (width 0.15) (tstamp 62453C55))
  (dimension 18 (width 0.15) (layer Dwgs.User)
    (gr_text "18.000 mm" (at 182.3 138 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 166 129) (xy 181.586421 129)))
    (feature2 (pts (xy 166 147) (xy 181.586421 147)))
    (crossbar (pts (xy 181 147) (xy 181 129)))
    (arrow1a (pts (xy 181 129) (xy 181.586421 130.126504)))
    (arrow1b (pts (xy 181 129) (xy 180.413579 130.126504)))
    (arrow2a (pts (xy 181 147) (xy 181.586421 145.873496)))
    (arrow2b (pts (xy 181 147) (xy 180.413579 145.873496)))
  )
  (dimension 17.5 (width 0.15) (layer Dwgs.User)
    (gr_text "17.500 mm" (at 183.3 59.75 270) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 166 68.5) (xy 182.586421 68.5)))
    (feature2 (pts (xy 166 51) (xy 182.586421 51)))
    (crossbar (pts (xy 182 51) (xy 182 68.5)))
    (arrow1a (pts (xy 182 68.5) (xy 181.413579 67.373496)))
    (arrow1b (pts (xy 182 68.5) (xy 182.586421 67.373496)))
    (arrow2a (pts (xy 182 51) (xy 181.413579 52.126504)))
    (arrow2b (pts (xy 182 51) (xy 182.586421 52.126504)))
  )
  (gr_line (start 166 51) (end 166 147) (layer Dwgs.User) (width 0.15))
  (dimension 7 (width 0.15) (layer Dwgs.User)
    (gr_text "7.000 mm" (at 169.5 47.200001) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 166 51) (xy 166 47.91358)))
    (feature2 (pts (xy 173 51) (xy 173 47.91358)))
    (crossbar (pts (xy 173 48.500001) (xy 166 48.500001)))
    (arrow1a (pts (xy 166 48.500001) (xy 167.126504 47.91358)))
    (arrow1b (pts (xy 166 48.500001) (xy 167.126504 49.086422)))
    (arrow2a (pts (xy 173 48.500001) (xy 171.873496 47.91358)))
    (arrow2b (pts (xy 173 48.500001) (xy 171.873496 49.086422)))
  )
  (gr_circle (center 103.5 142) (end 106.15 142) (layer Dwgs.User) (width 0.15) (tstamp 62453C4C))
  (gr_line (start 90 142) (end 103.5 142) (layer Dwgs.User) (width 0.15))
  (dimension 5 (width 0.15) (layer Dwgs.User)
    (gr_text "5.000 mm" (at 77.2 144.5 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 90 142) (xy 77.913579 142)))
    (feature2 (pts (xy 90 147) (xy 77.913579 147)))
    (crossbar (pts (xy 78.5 147) (xy 78.5 142)))
    (arrow1a (pts (xy 78.5 142) (xy 79.086421 143.126504)))
    (arrow1b (pts (xy 78.5 142) (xy 77.913579 143.126504)))
    (arrow2a (pts (xy 78.5 147) (xy 79.086421 145.873496)))
    (arrow2b (pts (xy 78.5 147) (xy 77.913579 145.873496)))
  )
  (gr_line (start 103.5 56) (end 103.5 147) (layer Dwgs.User) (width 0.15))
  (gr_circle (center 103.5 56) (end 106.15 56) (layer Dwgs.User) (width 0.15) (tstamp 62453C43))
  (dimension 5 (width 0.15) (layer Dwgs.User)
    (gr_text "5.000 mm" (at 77.7 53.5 270) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 103.5 56) (xy 78.413579 56)))
    (feature2 (pts (xy 103.5 51) (xy 78.413579 51)))
    (crossbar (pts (xy 79 51) (xy 79 56)))
    (arrow1a (pts (xy 79 56) (xy 78.413579 54.873496)))
    (arrow1b (pts (xy 79 56) (xy 79.586421 54.873496)))
    (arrow2a (pts (xy 79 51) (xy 78.413579 52.126504)))
    (arrow2b (pts (xy 79 51) (xy 79.586421 52.126504)))
  )
  (dimension 7 (width 0.15) (layer Dwgs.User)
    (gr_text "7.000 mm" (at 107 45.7) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 103.5 56.5) (xy 103.5 46.413579)))
    (feature2 (pts (xy 110.5 56.5) (xy 110.5 46.413579)))
    (crossbar (pts (xy 110.5 47) (xy 103.5 47)))
    (arrow1a (pts (xy 103.5 47) (xy 104.626504 46.413579)))
    (arrow1b (pts (xy 103.5 47) (xy 104.626504 47.586421)))
    (arrow2a (pts (xy 110.5 47) (xy 109.373496 46.413579)))
    (arrow2b (pts (xy 110.5 47) (xy 109.373496 47.586421)))
  )
  (gr_circle (center 159 143) (end 161.55 143) (layer Dwgs.User) (width 0.15) (tstamp 62453C30))
  (gr_circle (center 110.5 143) (end 113.05 143) (layer Dwgs.User) (width 0.15) (tstamp 62453C30))
  (gr_circle (center 110.5 56.5) (end 113.05 56.5) (layer Dwgs.User) (width 0.15) (tstamp 62453C30))
  (gr_circle (center 159 56.5) (end 161.55 56.5) (layer Dwgs.User) (width 0.15))
  (gr_line (start 131.5 51) (end 131.5 147) (layer Dwgs.User) (width 0.15))
  (dimension 41.5 (width 0.15) (layer Dwgs.User)
    (gr_text "41.500 mm" (at 152.25 37.7) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 131.5 51) (xy 131.5 38.413579)))
    (feature2 (pts (xy 173 51) (xy 173 38.413579)))
    (crossbar (pts (xy 173 39) (xy 131.5 39)))
    (arrow1a (pts (xy 131.5 39) (xy 132.626504 38.413579)))
    (arrow1b (pts (xy 131.5 39) (xy 132.626504 39.586421)))
    (arrow2a (pts (xy 173 39) (xy 171.873496 38.413579)))
    (arrow2b (pts (xy 173 39) (xy 171.873496 39.586421)))
  )
  (gr_circle (center 110.5 143) (end 112 143) (layer Edge.Cuts) (width 0.15) (tstamp 6244D0F4))
  (gr_circle (center 159 143) (end 160.5 143) (layer Edge.Cuts) (width 0.15) (tstamp 6244D0F4))
  (gr_circle (center 159 56.5) (end 160.5 56.5) (layer Edge.Cuts) (width 0.15) (tstamp 6244D0F4))
  (gr_circle (center 110.5 56.5) (end 112 56.5) (layer Edge.Cuts) (width 0.15) (tstamp 6244D0F4))
  (gr_line (start 90.2 143) (end 173 143) (layer Dwgs.User) (width 0.15))
  (gr_line (start 90.2 56.5) (end 173 56.5) (layer Dwgs.User) (width 0.15))
  (gr_line (start 110.5 51) (end 110.5 147) (layer Dwgs.User) (width 0.15))
  (gr_line (start 159 51) (end 159 147) (layer Dwgs.User) (width 0.15))
  (dimension 48.5 (width 0.15) (layer Dwgs.User)
    (gr_text "48.500 mm" (at 134.75 42.700001) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 110.5 51) (xy 110.5 43.41358)))
    (feature2 (pts (xy 159 51) (xy 159 43.41358)))
    (crossbar (pts (xy 159 44.000001) (xy 110.5 44.000001)))
    (arrow1a (pts (xy 110.5 44.000001) (xy 111.626504 43.41358)))
    (arrow1b (pts (xy 110.5 44.000001) (xy 111.626504 44.586422)))
    (arrow2a (pts (xy 159 44.000001) (xy 157.873496 43.41358)))
    (arrow2b (pts (xy 159 44.000001) (xy 157.873496 44.586422)))
  )
  (dimension 14 (width 0.15) (layer Dwgs.User)
    (gr_text "14.000 mm" (at 166 42.7) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 159 51) (xy 159 43.413579)))
    (feature2 (pts (xy 173 51) (xy 173 43.413579)))
    (crossbar (pts (xy 173 44) (xy 159 44)))
    (arrow1a (pts (xy 159 44) (xy 160.126504 43.413579)))
    (arrow1b (pts (xy 159 44) (xy 160.126504 44.586421)))
    (arrow2a (pts (xy 173 44) (xy 171.873496 43.413579)))
    (arrow2b (pts (xy 173 44) (xy 171.873496 44.586421)))
  )
  (dimension 4 (width 0.15) (layer Dwgs.User)
    (gr_text "4.000 mm" (at 84.9 145 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 91.2 143) (xy 85.613579 143)))
    (feature2 (pts (xy 91.2 147) (xy 85.613579 147)))
    (crossbar (pts (xy 86.2 147) (xy 86.2 143)))
    (arrow1a (pts (xy 86.2 143) (xy 86.786421 144.126504)))
    (arrow1b (pts (xy 86.2 143) (xy 85.613579 144.126504)))
    (arrow2a (pts (xy 86.2 147) (xy 86.786421 145.873496)))
    (arrow2b (pts (xy 86.2 147) (xy 85.613579 145.873496)))
  )
  (dimension 5.5 (width 0.15) (layer Dwgs.User)
    (gr_text "5.500 mm" (at 85.7 53.75 270) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 91.2 56.5) (xy 86.413579 56.5)))
    (feature2 (pts (xy 91.2 51) (xy 86.413579 51)))
    (crossbar (pts (xy 87 51) (xy 87 56.5)))
    (arrow1a (pts (xy 87 56.5) (xy 86.413579 55.373496)))
    (arrow1b (pts (xy 87 56.5) (xy 87.586421 55.373496)))
    (arrow2a (pts (xy 87 51) (xy 86.413579 52.126504)))
    (arrow2b (pts (xy 87 51) (xy 87.586421 52.126504)))
  )
  (gr_line (start 90 147) (end 173 147) (layer Edge.Cuts) (width 0.05) (tstamp 6244CFBB))
  (gr_line (start 90 51) (end 90 147) (layer Edge.Cuts) (width 0.05) (tstamp 6244CF79))
  (gr_line (start 173 51) (end 90 51) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 173 51) (end 173 147) (layer Edge.Cuts) (width 0.05))
  (dimension 83 (width 0.15) (layer Dwgs.User)
    (gr_text "83.000 mm" (at 131.5 33) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 173 51) (xy 173 33.713579)))
    (feature2 (pts (xy 90 51) (xy 90 33.713579)))
    (crossbar (pts (xy 90 34.3) (xy 173 34.3)))
    (arrow1a (pts (xy 173 34.3) (xy 171.873496 34.886421)))
    (arrow1b (pts (xy 173 34.3) (xy 171.873496 33.713579)))
    (arrow2a (pts (xy 90 34.3) (xy 91.126504 34.886421)))
    (arrow2b (pts (xy 90 34.3) (xy 91.126504 33.713579)))
  )
  (gr_text +3V3 (at 120.5 106.75) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text OUT (at 121 109.5) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text GND (at 120.75 112) (layer B.SilkS) (tstamp 62454732)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text VSolar (at 120 114.5) (layer B.SilkS) (tstamp 62454735)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )

  (segment (start 124.5 120.8) (end 121.7 120.8) (width 0.25) (layer F.Cu) (net 1))
  (via (at 120.5 120.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 120.899999 120.899999) (end 120.5 120.5) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 122 120.9) (end 120.899999 120.899999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 120 120) (end 120.5 120.5) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 125.87501 108.50501) (end 124.25 106.88) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 125.87501 120.677824) (end 125.87501 108.50501) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 124.577833 121.975001) (end 125.87501 120.677824) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 119.575001 121.975001) (end 124.577833 121.975001) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 118.5 120.9) (end 119.575001 121.975001) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 122.5 116.25) (end 124.25 114.5) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 119 116.25) (end 122.5 116.25) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 115.75 109.75) (end 119 113) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 115 109.75) (end 115.75 109.75) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 119 113) (end 119 116.25) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 115 106.5) (end 115 109.75) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 121.5 119.25) (end 124.5 119.25) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 118.5 119.25) (end 121.5 119.25) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 121.5 119.25) (end 122 119.25) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 125.425001 118.324999) (end 124.5 119.25) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 125.425001 110.595001) (end 125.425001 118.324999) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 124.25 109.42) (end 125.425001 110.595001) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 121.5 75) (end 121.5 88.75) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 153.75 94.5) (end 155.5 94.5) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 142 82.75) (end 153.75 94.5) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 116 109.5) (end 133 92.5) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 106.5 109.5) (end 116 109.5) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 155.5 130.25) (end 144 130.25) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 119 106.5) (end 118.25 106.5) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 124.5 101) (end 119 106.5) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 124.5 69) (end 124.5 101) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 121.5 66) (end 124.5 69) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 161.5 97.5) (end 164.5 94.5) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 131.25 97.5) (end 161.5 97.5) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 119 109.75) (end 131.25 97.5) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 97.5 109.5) (end 100.25 112.25) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 114.25 112.25) (end 115 113) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 100.25 112.25) (end 114.25 112.25) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 115 116.25) (end 115 121.75) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 156.800011 122.550011) (end 164.5 130.25) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 115.800011 122.550011) (end 156.800011 122.550011) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 115 121.75) (end 115.800011 122.550011) (width 0.5) (layer F.Cu) (net 12))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 173 147) (xy 90 147) (xy 90 51) (xy 173 51)
      )
    )
    (filled_polygon
      (pts
        (xy 172.340001 146.34) (xy 90.66 146.34) (xy 90.66 142.781422) (xy 108.280738 142.781422) (xy 108.280738 143.218578)
        (xy 108.366023 143.647335) (xy 108.533316 144.051215) (xy 108.776187 144.414697) (xy 109.085303 144.723813) (xy 109.448785 144.966684)
        (xy 109.852665 145.133977) (xy 110.281422 145.219262) (xy 110.718578 145.219262) (xy 111.147335 145.133977) (xy 111.551215 144.966684)
        (xy 111.914697 144.723813) (xy 112.223813 144.414697) (xy 112.466684 144.051215) (xy 112.633977 143.647335) (xy 112.719262 143.218578)
        (xy 112.719262 142.781422) (xy 156.780738 142.781422) (xy 156.780738 143.218578) (xy 156.866023 143.647335) (xy 157.033316 144.051215)
        (xy 157.276187 144.414697) (xy 157.585303 144.723813) (xy 157.948785 144.966684) (xy 158.352665 145.133977) (xy 158.781422 145.219262)
        (xy 159.218578 145.219262) (xy 159.647335 145.133977) (xy 160.051215 144.966684) (xy 160.414697 144.723813) (xy 160.723813 144.414697)
        (xy 160.966684 144.051215) (xy 161.133977 143.647335) (xy 161.219262 143.218578) (xy 161.219262 142.781422) (xy 161.133977 142.352665)
        (xy 160.966684 141.948785) (xy 160.723813 141.585303) (xy 160.414697 141.276187) (xy 160.051215 141.033316) (xy 159.647335 140.866023)
        (xy 159.218578 140.780738) (xy 158.781422 140.780738) (xy 158.352665 140.866023) (xy 157.948785 141.033316) (xy 157.585303 141.276187)
        (xy 157.276187 141.585303) (xy 157.033316 141.948785) (xy 156.866023 142.352665) (xy 156.780738 142.781422) (xy 112.719262 142.781422)
        (xy 112.633977 142.352665) (xy 112.466684 141.948785) (xy 112.223813 141.585303) (xy 111.914697 141.276187) (xy 111.551215 141.033316)
        (xy 111.147335 140.866023) (xy 110.718578 140.780738) (xy 110.281422 140.780738) (xy 109.852665 140.866023) (xy 109.448785 141.033316)
        (xy 109.085303 141.276187) (xy 108.776187 141.585303) (xy 108.533316 141.948785) (xy 108.366023 142.352665) (xy 108.280738 142.781422)
        (xy 90.66 142.781422) (xy 90.66 140.741653) (xy 142.687952 140.741653) (xy 142.843962 141.057214) (xy 143.218745 141.24802)
        (xy 143.623551 141.362044) (xy 144.042824 141.394902) (xy 144.460451 141.345334) (xy 144.860383 141.215243) (xy 145.156038 141.057214)
        (xy 145.312048 140.741653) (xy 144 139.429605) (xy 142.687952 140.741653) (xy 90.66 140.741653) (xy 90.66 139.292824)
        (xy 141.855098 139.292824) (xy 141.904666 139.710451) (xy 142.034757 140.110383) (xy 142.192786 140.406038) (xy 142.508347 140.562048)
        (xy 143.820395 139.25) (xy 144.179605 139.25) (xy 145.491653 140.562048) (xy 145.807214 140.406038) (xy 145.99802 140.031255)
        (xy 146.112044 139.626449) (xy 146.144902 139.207176) (xy 146.095334 138.789549) (xy 145.965243 138.389617) (xy 145.807214 138.093962)
        (xy 145.491653 137.937952) (xy 144.179605 139.25) (xy 143.820395 139.25) (xy 142.508347 137.937952) (xy 142.192786 138.093962)
        (xy 142.00198 138.468745) (xy 141.887956 138.873551) (xy 141.855098 139.292824) (xy 90.66 139.292824) (xy 90.66 137.758347)
        (xy 142.687952 137.758347) (xy 144 139.070395) (xy 145.312048 137.758347) (xy 145.156038 137.442786) (xy 144.781255 137.25198)
        (xy 144.376449 137.137956) (xy 143.957176 137.105098) (xy 143.539549 137.154666) (xy 143.139617 137.284757) (xy 142.843962 137.442786)
        (xy 142.687952 137.758347) (xy 90.66 137.758347) (xy 90.66 130.039721) (xy 141.865 130.039721) (xy 141.865 130.460279)
        (xy 141.947047 130.872756) (xy 142.107988 131.261302) (xy 142.341637 131.610983) (xy 142.639017 131.908363) (xy 142.988698 132.142012)
        (xy 143.377244 132.302953) (xy 143.789721 132.385) (xy 144.210279 132.385) (xy 144.622756 132.302953) (xy 145.011302 132.142012)
        (xy 145.360983 131.908363) (xy 145.658363 131.610983) (xy 145.892012 131.261302) (xy 146.052953 130.872756) (xy 146.135 130.460279)
        (xy 146.135 130.039721) (xy 153.365 130.039721) (xy 153.365 130.460279) (xy 153.447047 130.872756) (xy 153.607988 131.261302)
        (xy 153.841637 131.610983) (xy 154.139017 131.908363) (xy 154.488698 132.142012) (xy 154.877244 132.302953) (xy 155.289721 132.385)
        (xy 155.710279 132.385) (xy 156.122756 132.302953) (xy 156.511302 132.142012) (xy 156.860983 131.908363) (xy 157.158363 131.610983)
        (xy 157.392012 131.261302) (xy 157.552953 130.872756) (xy 157.635 130.460279) (xy 157.635 130.039721) (xy 162.365 130.039721)
        (xy 162.365 130.460279) (xy 162.447047 130.872756) (xy 162.607988 131.261302) (xy 162.841637 131.610983) (xy 163.139017 131.908363)
        (xy 163.488698 132.142012) (xy 163.877244 132.302953) (xy 164.289721 132.385) (xy 164.710279 132.385) (xy 165.122756 132.302953)
        (xy 165.511302 132.142012) (xy 165.860983 131.908363) (xy 166.158363 131.610983) (xy 166.392012 131.261302) (xy 166.552953 130.872756)
        (xy 166.635 130.460279) (xy 166.635 130.039721) (xy 166.552953 129.627244) (xy 166.392012 129.238698) (xy 166.158363 128.889017)
        (xy 165.860983 128.591637) (xy 165.511302 128.357988) (xy 165.122756 128.197047) (xy 164.710279 128.115) (xy 164.289721 128.115)
        (xy 163.877244 128.197047) (xy 163.488698 128.357988) (xy 163.139017 128.591637) (xy 162.841637 128.889017) (xy 162.607988 129.238698)
        (xy 162.447047 129.627244) (xy 162.365 130.039721) (xy 157.635 130.039721) (xy 157.552953 129.627244) (xy 157.392012 129.238698)
        (xy 157.158363 128.889017) (xy 156.860983 128.591637) (xy 156.511302 128.357988) (xy 156.122756 128.197047) (xy 155.710279 128.115)
        (xy 155.289721 128.115) (xy 154.877244 128.197047) (xy 154.488698 128.357988) (xy 154.139017 128.591637) (xy 153.841637 128.889017)
        (xy 153.607988 129.238698) (xy 153.447047 129.627244) (xy 153.365 130.039721) (xy 146.135 130.039721) (xy 146.052953 129.627244)
        (xy 145.892012 129.238698) (xy 145.658363 128.889017) (xy 145.360983 128.591637) (xy 145.011302 128.357988) (xy 144.622756 128.197047)
        (xy 144.210279 128.115) (xy 143.789721 128.115) (xy 143.377244 128.197047) (xy 142.988698 128.357988) (xy 142.639017 128.591637)
        (xy 142.341637 128.889017) (xy 142.107988 129.238698) (xy 141.947047 129.627244) (xy 141.865 130.039721) (xy 90.66 130.039721)
        (xy 90.66 113.65) (xy 122.761928 113.65) (xy 122.761928 115.35) (xy 122.774188 115.474482) (xy 122.810498 115.59418)
        (xy 122.869463 115.704494) (xy 122.948815 115.801185) (xy 123.045506 115.880537) (xy 123.15582 115.939502) (xy 123.275518 115.975812)
        (xy 123.4 115.988072) (xy 125.1 115.988072) (xy 125.224482 115.975812) (xy 125.34418 115.939502) (xy 125.454494 115.880537)
        (xy 125.551185 115.801185) (xy 125.630537 115.704494) (xy 125.689502 115.59418) (xy 125.725812 115.474482) (xy 125.738072 115.35)
        (xy 125.738072 113.65) (xy 125.725812 113.525518) (xy 125.689502 113.40582) (xy 125.630537 113.295506) (xy 125.551185 113.198815)
        (xy 125.454494 113.119463) (xy 125.34418 113.060498) (xy 125.263534 113.036034) (xy 125.347588 112.960269) (xy 125.521641 112.72692)
        (xy 125.646825 112.464099) (xy 125.691476 112.31689) (xy 125.570155 112.087) (xy 124.377 112.087) (xy 124.377 112.107)
        (xy 124.123 112.107) (xy 124.123 112.087) (xy 122.929845 112.087) (xy 122.808524 112.31689) (xy 122.853175 112.464099)
        (xy 122.978359 112.72692) (xy 123.152412 112.960269) (xy 123.236466 113.036034) (xy 123.15582 113.060498) (xy 123.045506 113.119463)
        (xy 122.948815 113.198815) (xy 122.869463 113.295506) (xy 122.810498 113.40582) (xy 122.774188 113.525518) (xy 122.761928 113.65)
        (xy 90.66 113.65) (xy 90.66 109.289721) (xy 95.365 109.289721) (xy 95.365 109.710279) (xy 95.447047 110.122756)
        (xy 95.607988 110.511302) (xy 95.841637 110.860983) (xy 96.139017 111.158363) (xy 96.488698 111.392012) (xy 96.877244 111.552953)
        (xy 97.289721 111.635) (xy 97.710279 111.635) (xy 98.122756 111.552953) (xy 98.511302 111.392012) (xy 98.860983 111.158363)
        (xy 99.158363 110.860983) (xy 99.392012 110.511302) (xy 99.552953 110.122756) (xy 99.635 109.710279) (xy 99.635 109.289721)
        (xy 104.365 109.289721) (xy 104.365 109.710279) (xy 104.447047 110.122756) (xy 104.607988 110.511302) (xy 104.841637 110.860983)
        (xy 105.139017 111.158363) (xy 105.488698 111.392012) (xy 105.877244 111.552953) (xy 106.289721 111.635) (xy 106.710279 111.635)
        (xy 107.122756 111.552953) (xy 107.511302 111.392012) (xy 107.860983 111.158363) (xy 108.158363 110.860983) (xy 108.392012 110.511302)
        (xy 108.444328 110.385) (xy 115.956531 110.385) (xy 116 110.389281) (xy 116.043469 110.385) (xy 116.043477 110.385)
        (xy 116.17349 110.372195) (xy 116.340313 110.321589) (xy 116.494059 110.239411) (xy 116.628817 110.128817) (xy 116.656534 110.095044)
        (xy 120.017838 106.73374) (xy 122.765 106.73374) (xy 122.765 107.02626) (xy 122.822068 107.313158) (xy 122.93401 107.583411)
        (xy 123.096525 107.826632) (xy 123.303368 108.033475) (xy 123.47776 108.15) (xy 123.303368 108.266525) (xy 123.096525 108.473368)
        (xy 122.93401 108.716589) (xy 122.822068 108.986842) (xy 122.765 109.27374) (xy 122.765 109.56626) (xy 122.822068 109.853158)
        (xy 122.93401 110.123411) (xy 123.096525 110.366632) (xy 123.303368 110.573475) (xy 123.485534 110.695195) (xy 123.368645 110.764822)
        (xy 123.152412 110.959731) (xy 122.978359 111.19308) (xy 122.853175 111.455901) (xy 122.808524 111.60311) (xy 122.929845 111.833)
        (xy 124.123 111.833) (xy 124.123 111.813) (xy 124.377 111.813) (xy 124.377 111.833) (xy 125.570155 111.833)
        (xy 125.691476 111.60311) (xy 125.646825 111.455901) (xy 125.521641 111.19308) (xy 125.347588 110.959731) (xy 125.131355 110.764822)
        (xy 125.014466 110.695195) (xy 125.196632 110.573475) (xy 125.403475 110.366632) (xy 125.56599 110.123411) (xy 125.677932 109.853158)
        (xy 125.735 109.56626) (xy 125.735 109.27374) (xy 125.677932 108.986842) (xy 125.56599 108.716589) (xy 125.403475 108.473368)
        (xy 125.196632 108.266525) (xy 125.02224 108.15) (xy 125.196632 108.033475) (xy 125.403475 107.826632) (xy 125.56599 107.583411)
        (xy 125.677932 107.313158) (xy 125.735 107.02626) (xy 125.735 106.73374) (xy 125.677932 106.446842) (xy 125.56599 106.176589)
        (xy 125.403475 105.933368) (xy 125.196632 105.726525) (xy 124.953411 105.56401) (xy 124.683158 105.452068) (xy 124.39626 105.395)
        (xy 124.10374 105.395) (xy 123.816842 105.452068) (xy 123.546589 105.56401) (xy 123.303368 105.726525) (xy 123.096525 105.933368)
        (xy 122.93401 106.176589) (xy 122.822068 106.446842) (xy 122.765 106.73374) (xy 120.017838 106.73374) (xy 132.250942 94.500637)
        (xy 132.377244 94.552953) (xy 132.789721 94.635) (xy 133.210279 94.635) (xy 133.622756 94.552953) (xy 134.011302 94.392012)
        (xy 134.360983 94.158363) (xy 134.527693 93.991653) (xy 140.687952 93.991653) (xy 140.843962 94.307214) (xy 141.218745 94.49802)
        (xy 141.623551 94.612044) (xy 142.042824 94.644902) (xy 142.460451 94.595334) (xy 142.860383 94.465243) (xy 143.156038 94.307214)
        (xy 143.164686 94.289721) (xy 153.365 94.289721) (xy 153.365 94.710279) (xy 153.447047 95.122756) (xy 153.607988 95.511302)
        (xy 153.841637 95.860983) (xy 154.139017 96.158363) (xy 154.488698 96.392012) (xy 154.877244 96.552953) (xy 155.289721 96.635)
        (xy 155.710279 96.635) (xy 156.122756 96.552953) (xy 156.511302 96.392012) (xy 156.860983 96.158363) (xy 157.158363 95.860983)
        (xy 157.392012 95.511302) (xy 157.552953 95.122756) (xy 157.635 94.710279) (xy 157.635 94.289721) (xy 162.365 94.289721)
        (xy 162.365 94.710279) (xy 162.447047 95.122756) (xy 162.607988 95.511302) (xy 162.841637 95.860983) (xy 163.139017 96.158363)
        (xy 163.488698 96.392012) (xy 163.877244 96.552953) (xy 164.289721 96.635) (xy 164.710279 96.635) (xy 165.122756 96.552953)
        (xy 165.511302 96.392012) (xy 165.860983 96.158363) (xy 166.158363 95.860983) (xy 166.392012 95.511302) (xy 166.552953 95.122756)
        (xy 166.635 94.710279) (xy 166.635 94.289721) (xy 166.552953 93.877244) (xy 166.392012 93.488698) (xy 166.158363 93.139017)
        (xy 165.860983 92.841637) (xy 165.511302 92.607988) (xy 165.122756 92.447047) (xy 164.710279 92.365) (xy 164.289721 92.365)
        (xy 163.877244 92.447047) (xy 163.488698 92.607988) (xy 163.139017 92.841637) (xy 162.841637 93.139017) (xy 162.607988 93.488698)
        (xy 162.447047 93.877244) (xy 162.365 94.289721) (xy 157.635 94.289721) (xy 157.552953 93.877244) (xy 157.392012 93.488698)
        (xy 157.158363 93.139017) (xy 156.860983 92.841637) (xy 156.511302 92.607988) (xy 156.122756 92.447047) (xy 155.710279 92.365)
        (xy 155.289721 92.365) (xy 154.877244 92.447047) (xy 154.488698 92.607988) (xy 154.139017 92.841637) (xy 153.841637 93.139017)
        (xy 153.607988 93.488698) (xy 153.447047 93.877244) (xy 153.365 94.289721) (xy 143.164686 94.289721) (xy 143.312048 93.991653)
        (xy 142 92.679605) (xy 140.687952 93.991653) (xy 134.527693 93.991653) (xy 134.658363 93.860983) (xy 134.892012 93.511302)
        (xy 135.052953 93.122756) (xy 135.135 92.710279) (xy 135.135 92.542824) (xy 139.855098 92.542824) (xy 139.904666 92.960451)
        (xy 140.034757 93.360383) (xy 140.192786 93.656038) (xy 140.508347 93.812048) (xy 141.820395 92.5) (xy 142.179605 92.5)
        (xy 143.491653 93.812048) (xy 143.807214 93.656038) (xy 143.99802 93.281255) (xy 144.112044 92.876449) (xy 144.144902 92.457176)
        (xy 144.095334 92.039549) (xy 143.965243 91.639617) (xy 143.807214 91.343962) (xy 143.491653 91.187952) (xy 142.179605 92.5)
        (xy 141.820395 92.5) (xy 140.508347 91.187952) (xy 140.192786 91.343962) (xy 140.00198 91.718745) (xy 139.887956 92.123551)
        (xy 139.855098 92.542824) (xy 135.135 92.542824) (xy 135.135 92.289721) (xy 135.052953 91.877244) (xy 134.892012 91.488698)
        (xy 134.658363 91.139017) (xy 134.527693 91.008347) (xy 140.687952 91.008347) (xy 142 92.320395) (xy 143.312048 91.008347)
        (xy 143.156038 90.692786) (xy 142.781255 90.50198) (xy 142.376449 90.387956) (xy 141.957176 90.355098) (xy 141.539549 90.404666)
        (xy 141.139617 90.534757) (xy 140.843962 90.692786) (xy 140.687952 91.008347) (xy 134.527693 91.008347) (xy 134.360983 90.841637)
        (xy 134.011302 90.607988) (xy 133.622756 90.447047) (xy 133.210279 90.365) (xy 132.789721 90.365) (xy 132.377244 90.447047)
        (xy 131.988698 90.607988) (xy 131.639017 90.841637) (xy 131.341637 91.139017) (xy 131.107988 91.488698) (xy 130.947047 91.877244)
        (xy 130.865 92.289721) (xy 130.865 92.710279) (xy 130.947047 93.122756) (xy 130.999363 93.249058) (xy 115.633422 108.615)
        (xy 108.444328 108.615) (xy 108.392012 108.488698) (xy 108.158363 108.139017) (xy 107.860983 107.841637) (xy 107.511302 107.607988)
        (xy 107.122756 107.447047) (xy 106.710279 107.365) (xy 106.289721 107.365) (xy 105.877244 107.447047) (xy 105.488698 107.607988)
        (xy 105.139017 107.841637) (xy 104.841637 108.139017) (xy 104.607988 108.488698) (xy 104.447047 108.877244) (xy 104.365 109.289721)
        (xy 99.635 109.289721) (xy 99.552953 108.877244) (xy 99.392012 108.488698) (xy 99.158363 108.139017) (xy 98.860983 107.841637)
        (xy 98.511302 107.607988) (xy 98.122756 107.447047) (xy 97.710279 107.365) (xy 97.289721 107.365) (xy 96.877244 107.447047)
        (xy 96.488698 107.607988) (xy 96.139017 107.841637) (xy 95.841637 108.139017) (xy 95.607988 108.488698) (xy 95.447047 108.877244)
        (xy 95.365 109.289721) (xy 90.66 109.289721) (xy 90.66 99.241653) (xy 120.187952 99.241653) (xy 120.343962 99.557214)
        (xy 120.718745 99.74802) (xy 121.123551 99.862044) (xy 121.542824 99.894902) (xy 121.960451 99.845334) (xy 122.360383 99.715243)
        (xy 122.656038 99.557214) (xy 122.812048 99.241653) (xy 121.5 97.929605) (xy 120.187952 99.241653) (xy 90.66 99.241653)
        (xy 90.66 97.792824) (xy 119.355098 97.792824) (xy 119.404666 98.210451) (xy 119.534757 98.610383) (xy 119.692786 98.906038)
        (xy 120.008347 99.062048) (xy 121.320395 97.75) (xy 121.679605 97.75) (xy 122.991653 99.062048) (xy 123.307214 98.906038)
        (xy 123.49802 98.531255) (xy 123.612044 98.126449) (xy 123.644902 97.707176) (xy 123.595334 97.289549) (xy 123.465243 96.889617)
        (xy 123.307214 96.593962) (xy 122.991653 96.437952) (xy 121.679605 97.75) (xy 121.320395 97.75) (xy 120.008347 96.437952)
        (xy 119.692786 96.593962) (xy 119.50198 96.968745) (xy 119.387956 97.373551) (xy 119.355098 97.792824) (xy 90.66 97.792824)
        (xy 90.66 96.258347) (xy 120.187952 96.258347) (xy 121.5 97.570395) (xy 122.812048 96.258347) (xy 122.656038 95.942786)
        (xy 122.281255 95.75198) (xy 121.876449 95.637956) (xy 121.457176 95.605098) (xy 121.039549 95.654666) (xy 120.639617 95.784757)
        (xy 120.343962 95.942786) (xy 120.187952 96.258347) (xy 90.66 96.258347) (xy 90.66 74.789721) (xy 119.365 74.789721)
        (xy 119.365 75.210279) (xy 119.447047 75.622756) (xy 119.607988 76.011302) (xy 119.841637 76.360983) (xy 120.139017 76.658363)
        (xy 120.488698 76.892012) (xy 120.615 76.944328) (xy 120.615001 86.805672) (xy 120.488698 86.857988) (xy 120.139017 87.091637)
        (xy 119.841637 87.389017) (xy 119.607988 87.738698) (xy 119.447047 88.127244) (xy 119.365 88.539721) (xy 119.365 88.960279)
        (xy 119.447047 89.372756) (xy 119.607988 89.761302) (xy 119.841637 90.110983) (xy 120.139017 90.408363) (xy 120.488698 90.642012)
        (xy 120.877244 90.802953) (xy 121.289721 90.885) (xy 121.710279 90.885) (xy 122.122756 90.802953) (xy 122.511302 90.642012)
        (xy 122.860983 90.408363) (xy 123.158363 90.110983) (xy 123.392012 89.761302) (xy 123.552953 89.372756) (xy 123.635 88.960279)
        (xy 123.635 88.539721) (xy 123.552953 88.127244) (xy 123.392012 87.738698) (xy 123.158363 87.389017) (xy 122.860983 87.091637)
        (xy 122.511302 86.857988) (xy 122.385 86.805672) (xy 122.385 84.241653) (xy 131.687952 84.241653) (xy 131.843962 84.557214)
        (xy 132.218745 84.74802) (xy 132.623551 84.862044) (xy 133.042824 84.894902) (xy 133.460451 84.845334) (xy 133.860383 84.715243)
        (xy 134.156038 84.557214) (xy 134.312048 84.241653) (xy 133 82.929605) (xy 131.687952 84.241653) (xy 122.385 84.241653)
        (xy 122.385 82.792824) (xy 130.855098 82.792824) (xy 130.904666 83.210451) (xy 131.034757 83.610383) (xy 131.192786 83.906038)
        (xy 131.508347 84.062048) (xy 132.820395 82.75) (xy 133.179605 82.75) (xy 134.491653 84.062048) (xy 134.807214 83.906038)
        (xy 134.99802 83.531255) (xy 135.112044 83.126449) (xy 135.144902 82.707176) (xy 135.125027 82.539721) (xy 139.865 82.539721)
        (xy 139.865 82.960279) (xy 139.947047 83.372756) (xy 140.107988 83.761302) (xy 140.341637 84.110983) (xy 140.639017 84.408363)
        (xy 140.988698 84.642012) (xy 141.377244 84.802953) (xy 141.789721 84.885) (xy 142.210279 84.885) (xy 142.622756 84.802953)
        (xy 143.011302 84.642012) (xy 143.360983 84.408363) (xy 143.658363 84.110983) (xy 143.892012 83.761302) (xy 144.052953 83.372756)
        (xy 144.135 82.960279) (xy 144.135 82.539721) (xy 144.052953 82.127244) (xy 143.892012 81.738698) (xy 143.658363 81.389017)
        (xy 143.360983 81.091637) (xy 143.011302 80.857988) (xy 142.622756 80.697047) (xy 142.210279 80.615) (xy 141.789721 80.615)
        (xy 141.377244 80.697047) (xy 140.988698 80.857988) (xy 140.639017 81.091637) (xy 140.341637 81.389017) (xy 140.107988 81.738698)
        (xy 139.947047 82.127244) (xy 139.865 82.539721) (xy 135.125027 82.539721) (xy 135.095334 82.289549) (xy 134.965243 81.889617)
        (xy 134.807214 81.593962) (xy 134.491653 81.437952) (xy 133.179605 82.75) (xy 132.820395 82.75) (xy 131.508347 81.437952)
        (xy 131.192786 81.593962) (xy 131.00198 81.968745) (xy 130.887956 82.373551) (xy 130.855098 82.792824) (xy 122.385 82.792824)
        (xy 122.385 81.258347) (xy 131.687952 81.258347) (xy 133 82.570395) (xy 134.312048 81.258347) (xy 134.156038 80.942786)
        (xy 133.781255 80.75198) (xy 133.376449 80.637956) (xy 132.957176 80.605098) (xy 132.539549 80.654666) (xy 132.139617 80.784757)
        (xy 131.843962 80.942786) (xy 131.687952 81.258347) (xy 122.385 81.258347) (xy 122.385 76.944328) (xy 122.511302 76.892012)
        (xy 122.860983 76.658363) (xy 123.158363 76.360983) (xy 123.392012 76.011302) (xy 123.552953 75.622756) (xy 123.635 75.210279)
        (xy 123.635 74.789721) (xy 123.552953 74.377244) (xy 123.392012 73.988698) (xy 123.158363 73.639017) (xy 122.860983 73.341637)
        (xy 122.511302 73.107988) (xy 122.122756 72.947047) (xy 121.710279 72.865) (xy 121.289721 72.865) (xy 120.877244 72.947047)
        (xy 120.488698 73.107988) (xy 120.139017 73.341637) (xy 119.841637 73.639017) (xy 119.607988 73.988698) (xy 119.447047 74.377244)
        (xy 119.365 74.789721) (xy 90.66 74.789721) (xy 90.66 65.789721) (xy 119.365 65.789721) (xy 119.365 66.210279)
        (xy 119.447047 66.622756) (xy 119.607988 67.011302) (xy 119.841637 67.360983) (xy 120.139017 67.658363) (xy 120.488698 67.892012)
        (xy 120.877244 68.052953) (xy 121.289721 68.135) (xy 121.710279 68.135) (xy 122.122756 68.052953) (xy 122.511302 67.892012)
        (xy 122.860983 67.658363) (xy 123.158363 67.360983) (xy 123.392012 67.011302) (xy 123.552953 66.622756) (xy 123.635 66.210279)
        (xy 123.635 65.789721) (xy 123.552953 65.377244) (xy 123.392012 64.988698) (xy 123.158363 64.639017) (xy 122.860983 64.341637)
        (xy 122.511302 64.107988) (xy 122.122756 63.947047) (xy 121.710279 63.865) (xy 121.289721 63.865) (xy 120.877244 63.947047)
        (xy 120.488698 64.107988) (xy 120.139017 64.341637) (xy 119.841637 64.639017) (xy 119.607988 64.988698) (xy 119.447047 65.377244)
        (xy 119.365 65.789721) (xy 90.66 65.789721) (xy 90.66 56.281422) (xy 108.280738 56.281422) (xy 108.280738 56.718578)
        (xy 108.366023 57.147335) (xy 108.533316 57.551215) (xy 108.776187 57.914697) (xy 109.085303 58.223813) (xy 109.448785 58.466684)
        (xy 109.852665 58.633977) (xy 110.281422 58.719262) (xy 110.718578 58.719262) (xy 111.147335 58.633977) (xy 111.551215 58.466684)
        (xy 111.914697 58.223813) (xy 112.223813 57.914697) (xy 112.466684 57.551215) (xy 112.633977 57.147335) (xy 112.719262 56.718578)
        (xy 112.719262 56.281422) (xy 156.780738 56.281422) (xy 156.780738 56.718578) (xy 156.866023 57.147335) (xy 157.033316 57.551215)
        (xy 157.276187 57.914697) (xy 157.585303 58.223813) (xy 157.948785 58.466684) (xy 158.352665 58.633977) (xy 158.781422 58.719262)
        (xy 159.218578 58.719262) (xy 159.647335 58.633977) (xy 160.051215 58.466684) (xy 160.414697 58.223813) (xy 160.723813 57.914697)
        (xy 160.966684 57.551215) (xy 161.133977 57.147335) (xy 161.219262 56.718578) (xy 161.219262 56.281422) (xy 161.133977 55.852665)
        (xy 160.966684 55.448785) (xy 160.723813 55.085303) (xy 160.414697 54.776187) (xy 160.051215 54.533316) (xy 159.647335 54.366023)
        (xy 159.218578 54.280738) (xy 158.781422 54.280738) (xy 158.352665 54.366023) (xy 157.948785 54.533316) (xy 157.585303 54.776187)
        (xy 157.276187 55.085303) (xy 157.033316 55.448785) (xy 156.866023 55.852665) (xy 156.780738 56.281422) (xy 112.719262 56.281422)
        (xy 112.633977 55.852665) (xy 112.466684 55.448785) (xy 112.223813 55.085303) (xy 111.914697 54.776187) (xy 111.551215 54.533316)
        (xy 111.147335 54.366023) (xy 110.718578 54.280738) (xy 110.281422 54.280738) (xy 109.852665 54.366023) (xy 109.448785 54.533316)
        (xy 109.085303 54.776187) (xy 108.776187 55.085303) (xy 108.533316 55.448785) (xy 108.366023 55.852665) (xy 108.280738 56.281422)
        (xy 90.66 56.281422) (xy 90.66 51.66) (xy 172.34 51.66)
      )
    )
  )
)
