(kicad_pcb (version 20171130) (host pcbnew "(5.1.10)-1")

  (general
    (thickness 1.6)
    (drawings 45)
    (tracks 29)
    (zones 0)
    (modules 16)
    (nets 13)
  )

  (page A4)
  (title_block
    (title "Solar Configuration for +X; V1 Stucture")
    (date 2022-03-30)
    (rev 1.0)
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user hide)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.7 1.7)
    (pad_drill 1)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +3V3)
  (net 3 VSOLAR)
  (net 4 OUT)
  (net 5 "Net-(SC1-Pad2)")
  (net 6 "Net-(SC3-Pad2)")
  (net 7 "Net-(SC5-Pad2)")
  (net 8 "Net-(SC7-Pad2)")
  (net 9 "Net-(D1-Pad2)")
  (net 10 "Net-(D2-Pad2)")
  (net 11 "Net-(D3-Pad2)")
  (net 12 "Net-(D4-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net GND)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(D4-Pad2)")
    (add_net "Net-(SC1-Pad2)")
    (add_net "Net-(SC3-Pad2)")
    (add_net "Net-(SC5-Pad2)")
    (add_net "Net-(SC7-Pad2)")
    (add_net OUT)
    (add_net VSOLAR)
  )

  (module sapling:SM101K07TF (layer F.Cu) (tedit 614D4B0F) (tstamp 6128527A)
    (at 131.5 128.75 90)
    (path /61285A7B)
    (fp_text reference SC4 (at 0 0.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SM101K07TF (at 0 -2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -17.5 -11) (end 17.5 -11) (layer F.SilkS) (width 0.3))
    (fp_line (start 17.5 -11) (end 17.5 11) (layer F.SilkS) (width 0.3))
    (fp_line (start 17.5 11) (end -17.5 11) (layer F.SilkS) (width 0.3))
    (fp_line (start -17.5 11) (end -17.5 -11) (layer F.SilkS) (width 0.3))
    (fp_text user - (at 8.89 5.08) (layer F.SilkS)
      (effects (font (size 3 3) (thickness 0.3)))
    )
    (fp_text user + (at 8.89 -5.08 90) (layer F.SilkS)
      (effects (font (size 3 3) (thickness 0.3)))
    )
    (pad 2 thru_hole circle (at 13 4.5 90) (size 3 3) (drill 2) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 13 -4.5 90) (size 3 3) (drill 2) (layers *.Cu *.Mask)
      (net 6 "Net-(SC3-Pad2)"))
    (model "C:/Users/grant/Downloads/SM101K07TF v3.step"
      (offset (xyz 17.5 -11 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module sapling:SM101K07TF (layer F.Cu) (tedit 614D4B0F) (tstamp 6204A931)
    (at 131.5 69.25 270)
    (path /62087697)
    (fp_text reference SC8 (at 0 0.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SM101K07TF (at 0 -2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -17.5 11) (end -17.5 -11) (layer F.SilkS) (width 0.3))
    (fp_line (start 17.5 11) (end -17.5 11) (layer F.SilkS) (width 0.3))
    (fp_line (start 17.5 -11) (end 17.5 11) (layer F.SilkS) (width 0.3))
    (fp_line (start -17.5 -11) (end 17.5 -11) (layer F.SilkS) (width 0.3))
    (fp_text user - (at 8.89 5.08) (layer F.SilkS)
      (effects (font (size 3 3) (thickness 0.3)))
    )
    (fp_text user + (at 8.89 -5.08 90) (layer F.SilkS)
      (effects (font (size 3 3) (thickness 0.3)))
    )
    (pad 2 thru_hole circle (at 13 4.5 270) (size 3 3) (drill 2) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 13 -4.5 270) (size 3 3) (drill 2) (layers *.Cu *.Mask)
      (net 8 "Net-(SC7-Pad2)"))
    (model "C:/Users/grant/Downloads/SM101K07TF v3.step"
      (offset (xyz 17.5 -11 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module sapling:SM101K07TF (layer F.Cu) (tedit 614D4B0F) (tstamp 6244E1A5)
    (at 154 69.25 270)
    (path /6208768B)
    (fp_text reference SC7 (at 0 0.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SM101K07TF (at 0 -2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -17.5 11) (end -17.5 -11) (layer F.SilkS) (width 0.3))
    (fp_line (start 17.5 11) (end -17.5 11) (layer F.SilkS) (width 0.3))
    (fp_line (start 17.5 -11) (end 17.5 11) (layer F.SilkS) (width 0.3))
    (fp_line (start -17.5 -11) (end 17.5 -11) (layer F.SilkS) (width 0.3))
    (fp_text user - (at 8.89 5.08) (layer F.SilkS)
      (effects (font (size 3 3) (thickness 0.3)))
    )
    (fp_text user + (at 8.89 -5.08 90) (layer F.SilkS)
      (effects (font (size 3 3) (thickness 0.3)))
    )
    (pad 2 thru_hole circle (at 13 4.5 270) (size 3 3) (drill 2) (layers *.Cu *.Mask)
      (net 8 "Net-(SC7-Pad2)"))
    (pad 1 thru_hole circle (at 13 -4.5 270) (size 3 3) (drill 2) (layers *.Cu *.Mask)
      (net 12 "Net-(D4-Pad2)"))
    (model "C:/Users/grant/Downloads/SM101K07TF v3.step"
      (offset (xyz 17.5 -11 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 624547E0)
    (at 129.075 94.75 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /61FF6451)
    (attr smd)
    (fp_text reference R2 (at 2.175 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.237258 0.5225) (end 0.237258 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.237258 -0.5225) (end 0.237258 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.825 0 180) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.825 0 180) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 OUT))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 624547B0)
    (at 129.075 97.25)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /61FF37C8)
    (attr smd)
    (fp_text reference R1 (at -2.075 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ALS-PT19 (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.237258 0.5225) (end 0.237258 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.237258 -0.5225) (end 0.237258 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.825 0) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 OUT))
    (pad 1 smd roundrect (at -0.825 0) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +3V3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 62454810)
    (at 129.025 92.75 180)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /61FF8764)
    (attr smd)
    (fp_text reference C1 (at 2.225 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.14058 0.51) (end 0.14058 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.14058 -0.51) (end 0.14058 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.775 0 180) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.775 0 180) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 OUT))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module sapling:SM101K07TF (layer F.Cu) (tedit 614D4B0F) (tstamp 61285262)
    (at 108.25 99)
    (path /612849A3)
    (fp_text reference SC2 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SM101K07TF (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -17.5 -11) (end 17.5 -11) (layer F.SilkS) (width 0.3))
    (fp_line (start 17.5 -11) (end 17.5 11) (layer F.SilkS) (width 0.3))
    (fp_line (start 17.5 11) (end -17.5 11) (layer F.SilkS) (width 0.3))
    (fp_line (start -17.5 11) (end -17.5 -11) (layer F.SilkS) (width 0.3))
    (fp_text user - (at 8.89 5.08 90) (layer F.SilkS)
      (effects (font (size 3 3) (thickness 0.3)))
    )
    (fp_text user + (at 8.89 -5.08) (layer F.SilkS)
      (effects (font (size 3 3) (thickness 0.3)))
    )
    (pad 2 thru_hole circle (at 13 4.5) (size 3 3) (drill 2) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 13 -4.5) (size 3 3) (drill 2) (layers *.Cu *.Mask)
      (net 5 "Net-(SC1-Pad2)"))
    (model "C:/Users/grant/Downloads/SM101K07TF v3.step"
      (offset (xyz 17.5 -11 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Horizontal (layer B.Cu) (tedit 59FED5CB) (tstamp 6245487C)
    (at 127.25 108.75)
    (descr "Through hole angled pin header, 1x04, 2.54mm pitch, 6mm pin length, single row")
    (tags "Through hole angled pin header THT 1x04 2.54mm single row")
    (path /61F4A1BA)
    (fp_text reference J1 (at 2.921 2.667 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x04 (at 4.385 -9.89 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 2.135 1.27) (end 4.04 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 1.27) (end 4.04 -8.89) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 -8.89) (end 1.5 -8.89) (layer B.Fab) (width 0.1))
    (fp_line (start 1.5 -8.89) (end 1.5 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start 1.5 0.635) (end 2.135 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 0.32) (end 1.5 0.32) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 0.32) (end -0.32 -0.32) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end 1.5 -0.32) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 0.32) (end 10.04 0.32) (layer B.Fab) (width 0.1))
    (fp_line (start 10.04 0.32) (end 10.04 -0.32) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 -0.32) (end 10.04 -0.32) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -2.22) (end 1.5 -2.22) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -2.22) (end -0.32 -2.86) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -2.86) (end 1.5 -2.86) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 -2.22) (end 10.04 -2.22) (layer B.Fab) (width 0.1))
    (fp_line (start 10.04 -2.22) (end 10.04 -2.86) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 -2.86) (end 10.04 -2.86) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -4.76) (end 1.5 -4.76) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -4.76) (end -0.32 -5.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -5.4) (end 1.5 -5.4) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 -4.76) (end 10.04 -4.76) (layer B.Fab) (width 0.1))
    (fp_line (start 10.04 -4.76) (end 10.04 -5.4) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 -5.4) (end 10.04 -5.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -7.3) (end 1.5 -7.3) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -7.3) (end -0.32 -7.94) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -7.94) (end 1.5 -7.94) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 -7.3) (end 10.04 -7.3) (layer B.Fab) (width 0.1))
    (fp_line (start 10.04 -7.3) (end 10.04 -7.94) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 -7.94) (end 10.04 -7.94) (layer B.Fab) (width 0.1))
    (fp_line (start 1.44 1.33) (end 1.44 -8.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.44 -8.95) (end 4.1 -8.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 -8.95) (end 4.1 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 1.33) (end 1.44 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 0.38) (end 10.1 0.38) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.1 0.38) (end 10.1 -0.38) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.1 -0.38) (end 4.1 -0.38) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 0.32) (end 10.1 0.32) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 0.2) (end 10.1 0.2) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 0.08) (end 10.1 0.08) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.04) (end 10.1 -0.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.16) (end 10.1 -0.16) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.28) (end 10.1 -0.28) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.11 0.38) (end 1.44 0.38) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.11 -0.38) (end 1.44 -0.38) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.44 -1.27) (end 4.1 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 -2.16) (end 10.1 -2.16) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.1 -2.16) (end 10.1 -2.92) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.1 -2.92) (end 4.1 -2.92) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -2.16) (end 1.44 -2.16) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -2.92) (end 1.44 -2.92) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.44 -3.81) (end 4.1 -3.81) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 -4.7) (end 10.1 -4.7) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.1 -4.7) (end 10.1 -5.46) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.1 -5.46) (end 4.1 -5.46) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -4.7) (end 1.44 -4.7) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -5.46) (end 1.44 -5.46) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.44 -6.35) (end 4.1 -6.35) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 -7.24) (end 10.1 -7.24) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.1 -7.24) (end 10.1 -8) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.1 -8) (end 4.1 -8) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -7.24) (end 1.44 -7.24) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -8) (end 1.44 -8) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end -1.27 1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 1.27) (end 0 1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end -1.8 -9.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -9.4) (end 10.55 -9.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start 10.55 -9.4) (end 10.55 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 10.55 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 2.77 -3.81 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 4 thru_hole oval (at 0 -7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +3V3))
    (pad 3 thru_hole oval (at 0 -5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 OUT))
    (pad 2 thru_hole oval (at 0 -2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 VSOLAR))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module sapling:SM101K07TF (layer F.Cu) (tedit 614D4B0F) (tstamp 61285292)
    (at 154.75 99 180)
    (path /61455D69)
    (fp_text reference SC6 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SM101K07TF (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -17.5 11) (end -17.5 -11) (layer F.SilkS) (width 0.3))
    (fp_line (start 17.5 11) (end -17.5 11) (layer F.SilkS) (width 0.3))
    (fp_line (start 17.5 -11) (end 17.5 11) (layer F.SilkS) (width 0.3))
    (fp_line (start -17.5 -11) (end 17.5 -11) (layer F.SilkS) (width 0.3))
    (fp_text user + (at 8.89 -5.08) (layer F.SilkS)
      (effects (font (size 3 3) (thickness 0.3)))
    )
    (fp_text user - (at 8.89 5.08 90) (layer F.SilkS)
      (effects (font (size 3 3) (thickness 0.3)))
    )
    (pad 1 thru_hole circle (at 13 -4.5 180) (size 3 3) (drill 2) (layers *.Cu *.Mask)
      (net 7 "Net-(SC5-Pad2)"))
    (pad 2 thru_hole circle (at 13 4.5 180) (size 3 3) (drill 2) (layers *.Cu *.Mask)
      (net 1 GND))
    (model "C:/Users/grant/Downloads/SM101K07TF v3.step"
      (offset (xyz 17.5 -11 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module sapling:SM101K07TF (layer F.Cu) (tedit 614D4B0F) (tstamp 61285286)
    (at 154 128.75 90)
    (path /61455D67)
    (fp_text reference SC5 (at 0 0.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SM101K07TF (at 0 -2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -17.5 11) (end -17.5 -11) (layer F.SilkS) (width 0.3))
    (fp_line (start 17.5 11) (end -17.5 11) (layer F.SilkS) (width 0.3))
    (fp_line (start 17.5 -11) (end 17.5 11) (layer F.SilkS) (width 0.3))
    (fp_line (start -17.5 -11) (end 17.5 -11) (layer F.SilkS) (width 0.3))
    (fp_text user + (at 8.89 -5.08 90) (layer F.SilkS)
      (effects (font (size 3 3) (thickness 0.3)))
    )
    (fp_text user - (at 8.89 5.08) (layer F.SilkS)
      (effects (font (size 3 3) (thickness 0.3)))
    )
    (pad 1 thru_hole circle (at 13 -4.5 90) (size 3 3) (drill 2) (layers *.Cu *.Mask)
      (net 11 "Net-(D3-Pad2)"))
    (pad 2 thru_hole circle (at 13 4.5 90) (size 3 3) (drill 2) (layers *.Cu *.Mask)
      (net 7 "Net-(SC5-Pad2)"))
    (model "C:/Users/grant/Downloads/SM101K07TF v3.step"
      (offset (xyz 17.5 -11 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module sapling:SM101K07TF (layer F.Cu) (tedit 614D4B0F) (tstamp 6128526E)
    (at 109 128.75 90)
    (path /6128524D)
    (fp_text reference SC3 (at 0 0.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SM101K07TF (at 0 -2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -17.5 -11) (end 17.5 -11) (layer F.SilkS) (width 0.3))
    (fp_line (start 17.5 -11) (end 17.5 11) (layer F.SilkS) (width 0.3))
    (fp_line (start 17.5 11) (end -17.5 11) (layer F.SilkS) (width 0.3))
    (fp_line (start -17.5 11) (end -17.5 -11) (layer F.SilkS) (width 0.3))
    (fp_text user - (at 8.89 5.08) (layer F.SilkS)
      (effects (font (size 3 3) (thickness 0.3)))
    )
    (fp_text user + (at 8.89 -5.08 90) (layer F.SilkS)
      (effects (font (size 3 3) (thickness 0.3)))
    )
    (pad 2 thru_hole circle (at 13 4.5 90) (size 3 3) (drill 2) (layers *.Cu *.Mask)
      (net 6 "Net-(SC3-Pad2)"))
    (pad 1 thru_hole circle (at 13 -4.5 90) (size 3 3) (drill 2) (layers *.Cu *.Mask)
      (net 10 "Net-(D2-Pad2)"))
    (model "C:/Users/grant/Downloads/SM101K07TF v3.step"
      (offset (xyz 17.5 -11 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module sapling:SM101K07TF (layer F.Cu) (tedit 614D4B0F) (tstamp 61285256)
    (at 109 69.25 270)
    (path /6143BD42)
    (fp_text reference SC1 (at 0 0.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SM101K07TF (at 0 -2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -17.5 -11) (end 17.5 -11) (layer F.SilkS) (width 0.3))
    (fp_line (start 17.5 -11) (end 17.5 11) (layer F.SilkS) (width 0.3))
    (fp_line (start 17.5 11) (end -17.5 11) (layer F.SilkS) (width 0.3))
    (fp_line (start -17.5 11) (end -17.5 -11) (layer F.SilkS) (width 0.3))
    (fp_text user - (at 8.89 5.08) (layer F.SilkS)
      (effects (font (size 3 3) (thickness 0.3)))
    )
    (fp_text user + (at 8.89 -5.08 90) (layer F.SilkS)
      (effects (font (size 3 3) (thickness 0.3)))
    )
    (pad 2 thru_hole circle (at 13 4.5 270) (size 3 3) (drill 2) (layers *.Cu *.Mask)
      (net 5 "Net-(SC1-Pad2)"))
    (pad 1 thru_hole circle (at 13 -4.5 270) (size 3 3) (drill 2) (layers *.Cu *.Mask)
      (net 9 "Net-(D1-Pad2)"))
    (model "C:/Users/grant/Downloads/SM101K07TF v3.step"
      (offset (xyz 17.5 -11 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module sapling:DO-214AC (layer F.Cu) (tedit 6131B737) (tstamp 6128522A)
    (at 94.25 115.75 270)
    (descr "Diode Footprint for CDBA240LL-HF")
    (path /61455D66)
    (attr smd)
    (fp_text reference D2 (at 0 2.25 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CDBA240LL-HF (at 0 -2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.4318 -0.8128) (end -0.4318 0.7366) (layer F.SilkS) (width 0.12))
    (fp_poly (pts (xy 0.508 0.7112) (xy -0.3048 -0.0254) (xy 0.508 -0.635)) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.375 -1.45) (end 2.375 -1.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.375 1.45) (end -2.375 -1.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.375 1.45) (end 2.375 -1.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.375 1.45) (end 2.375 1.45) (layer F.SilkS) (width 0.12))
    (pad 2 smd rect (at 2 0 270) (size 2.5 1.7) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(D2-Pad2)"))
    (pad 1 smd rect (at -2 0 270) (size 2.5 1.7) (layers F.Cu F.Paste F.Mask)
      (net 3 VSOLAR))
    (model "C:/Users/grant/Downloads/sma-do-214ac-1.snapshot.1/SMA (DO-214AC).STEP"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
  )

  (module sapling:DO-214AC (layer F.Cu) (tedit 6131B737) (tstamp 6128521E)
    (at 168 82.25 90)
    (descr "Diode Footprint for CDBA240LL-HF")
    (path /61285A75)
    (attr smd)
    (fp_text reference D4 (at 0 2.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CDBA240LL-HF (at 0 -2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.4318 -0.8128) (end -0.4318 0.7366) (layer F.SilkS) (width 0.12))
    (fp_poly (pts (xy 0.508 0.7112) (xy -0.3048 -0.0254) (xy 0.508 -0.635)) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.375 -1.45) (end 2.375 -1.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.375 1.45) (end -2.375 -1.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.375 1.45) (end 2.375 -1.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.375 1.45) (end 2.375 1.45) (layer F.SilkS) (width 0.12))
    (pad 2 smd rect (at 2 0 90) (size 2.5 1.7) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(D4-Pad2)"))
    (pad 1 smd rect (at -2 0 90) (size 2.5 1.7) (layers F.Cu F.Paste F.Mask)
      (net 3 VSOLAR))
    (model "C:/Users/grant/Downloads/sma-do-214ac-1.snapshot.1/SMA (DO-214AC).STEP"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
  )

  (module sapling:DO-214AC (layer F.Cu) (tedit 6131B737) (tstamp 61285212)
    (at 168 115.75 270)
    (descr "Diode Footprint for CDBA240LL-HF")
    (path /61285247)
    (attr smd)
    (fp_text reference D3 (at 0 -2.75 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CDBA240LL-HF (at 0 -2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.4318 -0.8128) (end -0.4318 0.7366) (layer F.SilkS) (width 0.12))
    (fp_poly (pts (xy 0.508 0.7112) (xy -0.3048 -0.0254) (xy 0.508 -0.635)) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.375 -1.45) (end 2.375 -1.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.375 1.45) (end -2.375 -1.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.375 1.45) (end 2.375 -1.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.375 1.45) (end 2.375 1.45) (layer F.SilkS) (width 0.12))
    (pad 2 smd rect (at 2 0 270) (size 2.5 1.7) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(D3-Pad2)"))
    (pad 1 smd rect (at -2 0 270) (size 2.5 1.7) (layers F.Cu F.Paste F.Mask)
      (net 3 VSOLAR))
    (model "C:/Users/grant/Downloads/sma-do-214ac-1.snapshot.1/SMA (DO-214AC).STEP"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
  )

  (module sapling:DO-214AC (layer F.Cu) (tedit 6131B737) (tstamp 612851FA)
    (at 94.25 82.25 90)
    (descr "Diode Footprint for CDBA240LL-HF")
    (path /61067859)
    (attr smd)
    (fp_text reference D1 (at 0 -2.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CDBA240LL-HF (at 0 -2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.4318 -0.8128) (end -0.4318 0.7366) (layer F.SilkS) (width 0.12))
    (fp_poly (pts (xy 0.508 0.7112) (xy -0.3048 -0.0254) (xy 0.508 -0.635)) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.375 -1.45) (end 2.375 -1.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.375 1.45) (end -2.375 -1.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.375 1.45) (end 2.375 -1.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.375 1.45) (end 2.375 1.45) (layer F.SilkS) (width 0.12))
    (pad 2 smd rect (at 2 0 90) (size 2.5 1.7) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(D1-Pad2)"))
    (pad 1 smd rect (at -2 0 90) (size 2.5 1.7) (layers F.Cu F.Paste F.Mask)
      (net 3 VSOLAR))
    (model "C:/Users/grant/Downloads/sma-do-214ac-1.snapshot.1/SMA (DO-214AC).STEP"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
  )

  (gr_circle (center 158 59) (end 160.65 59) (layer Edge.Cuts) (width 0.05) (tstamp 624909CC))
  (gr_circle (center 105 59) (end 107.65 59) (layer Edge.Cuts) (width 0.05) (tstamp 624909CC))
  (gr_circle (center 105 139) (end 107.65 139) (layer Edge.Cuts) (width 0.05) (tstamp 624909CC))
  (gr_circle (center 158 139) (end 160.65 139) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 158 147) (end 158 51) (layer Dwgs.User) (width 0.15))
  (gr_line (start 105 147) (end 105 51) (layer Dwgs.User) (width 0.15))
  (dimension 15 (width 0.15) (layer Dwgs.User)
    (gr_text "15.000 mm" (at 97.5 156.549999) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 105 147) (xy 105 155.83642)))
    (feature2 (pts (xy 90 147) (xy 90 155.83642)))
    (crossbar (pts (xy 90 155.249999) (xy 105 155.249999)))
    (arrow1a (pts (xy 105 155.249999) (xy 103.873496 155.83642)))
    (arrow1b (pts (xy 105 155.249999) (xy 103.873496 154.663578)))
    (arrow2a (pts (xy 90 155.249999) (xy 91.126504 155.83642)))
    (arrow2b (pts (xy 90 155.249999) (xy 91.126504 154.663578)))
  )
  (dimension 15 (width 0.15) (layer Dwgs.User)
    (gr_text "15.000 mm" (at 165.5 158.55) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 158 147) (xy 158 157.836421)))
    (feature2 (pts (xy 173 147) (xy 173 157.836421)))
    (crossbar (pts (xy 173 157.25) (xy 158 157.25)))
    (arrow1a (pts (xy 158 157.25) (xy 159.126504 156.663579)))
    (arrow1b (pts (xy 158 157.25) (xy 159.126504 157.836421)))
    (arrow2a (pts (xy 173 157.25) (xy 171.873496 156.663579)))
    (arrow2b (pts (xy 173 157.25) (xy 171.873496 157.836421)))
  )
  (gr_line (start 173 122) (end 116.5 122) (layer Dwgs.User) (width 0.15))
  (gr_line (start 173 76) (end 116.5 76) (layer Dwgs.User) (width 0.15))
  (gr_line (start 146.5 147) (end 146.5 51) (layer Dwgs.User) (width 0.15))
  (gr_line (start 116.5 51) (end 116.5 147) (layer Dwgs.User) (width 0.15))
  (dimension 15 (width 0.15) (layer Dwgs.User)
    (gr_text "15.000 mm" (at 139 46.7) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 146.5 51) (xy 146.5 47.413579)))
    (feature2 (pts (xy 131.5 51) (xy 131.5 47.413579)))
    (crossbar (pts (xy 131.5 48) (xy 146.5 48)))
    (arrow1a (pts (xy 146.5 48) (xy 145.373496 48.586421)))
    (arrow1b (pts (xy 146.5 48) (xy 145.373496 47.413579)))
    (arrow2a (pts (xy 131.5 48) (xy 132.626504 48.586421)))
    (arrow2b (pts (xy 131.5 48) (xy 132.626504 47.413579)))
  )
  (dimension 15 (width 0.15) (layer Dwgs.User)
    (gr_text "15.000 mm" (at 124 46.700001) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 116.5 51) (xy 116.5 47.41358)))
    (feature2 (pts (xy 131.5 51) (xy 131.5 47.41358)))
    (crossbar (pts (xy 131.5 48.000001) (xy 116.5 48.000001)))
    (arrow1a (pts (xy 116.5 48.000001) (xy 117.626504 47.41358)))
    (arrow1b (pts (xy 116.5 48.000001) (xy 117.626504 48.586422)))
    (arrow2a (pts (xy 131.5 48.000001) (xy 130.373496 47.41358)))
    (arrow2b (pts (xy 131.5 48.000001) (xy 130.373496 48.586422)))
  )
  (dimension 15 (width 0.15) (layer Dwgs.User)
    (gr_text "15.000 mm" (at 139 151.799999) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 146.5 147) (xy 146.5 151.08642)))
    (feature2 (pts (xy 131.5 147) (xy 131.5 151.08642)))
    (crossbar (pts (xy 131.5 150.499999) (xy 146.5 150.499999)))
    (arrow1a (pts (xy 146.5 150.499999) (xy 145.373496 151.08642)))
    (arrow1b (pts (xy 146.5 150.499999) (xy 145.373496 149.913578)))
    (arrow2a (pts (xy 131.5 150.499999) (xy 132.626504 151.08642)))
    (arrow2b (pts (xy 131.5 150.499999) (xy 132.626504 149.913578)))
  )
  (dimension 15 (width 0.15) (layer Dwgs.User)
    (gr_text "15.000 mm" (at 124 151.8) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 116.5 147) (xy 116.5 151.086421)))
    (feature2 (pts (xy 131.5 147) (xy 131.5 151.086421)))
    (crossbar (pts (xy 131.5 150.5) (xy 116.5 150.5)))
    (arrow1a (pts (xy 116.5 150.5) (xy 117.626504 149.913579)))
    (arrow1b (pts (xy 116.5 150.5) (xy 117.626504 151.086421)))
    (arrow2a (pts (xy 131.5 150.5) (xy 130.373496 149.913579)))
    (arrow2b (pts (xy 131.5 150.5) (xy 130.373496 151.086421)))
  )
  (dimension 25 (width 0.15) (layer Dwgs.User)
    (gr_text "25.000 mm" (at 193.8 134.5 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 173 122) (xy 193.086421 122)))
    (feature2 (pts (xy 173 147) (xy 193.086421 147)))
    (crossbar (pts (xy 192.5 147) (xy 192.5 122)))
    (arrow1a (pts (xy 192.5 122) (xy 193.086421 123.126504)))
    (arrow1b (pts (xy 192.5 122) (xy 191.913579 123.126504)))
    (arrow2a (pts (xy 192.5 147) (xy 193.086421 145.873496)))
    (arrow2b (pts (xy 192.5 147) (xy 191.913579 145.873496)))
  )
  (dimension 25 (width 0.15) (layer Dwgs.User)
    (gr_text "25.000 mm" (at 190.55 63.5 270) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 173 76) (xy 189.836421 76)))
    (feature2 (pts (xy 173 51) (xy 189.836421 51)))
    (crossbar (pts (xy 189.25 51) (xy 189.25 76)))
    (arrow1a (pts (xy 189.25 76) (xy 188.663579 74.873496)))
    (arrow1b (pts (xy 189.25 76) (xy 189.836421 74.873496)))
    (arrow2a (pts (xy 189.25 51) (xy 188.663579 52.126504)))
    (arrow2b (pts (xy 189.25 51) (xy 189.836421 52.126504)))
  )
  (gr_line (start 173 59) (end 90 59) (layer Dwgs.User) (width 0.15))
  (dimension 8 (width 0.15) (layer Dwgs.User)
    (gr_text "8.000 mm" (at 182.8 143 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 173 139) (xy 182.086421 139)))
    (feature2 (pts (xy 173 147) (xy 182.086421 147)))
    (crossbar (pts (xy 181.5 147) (xy 181.5 139)))
    (arrow1a (pts (xy 181.5 139) (xy 182.086421 140.126504)))
    (arrow1b (pts (xy 181.5 139) (xy 180.913579 140.126504)))
    (arrow2a (pts (xy 181.5 147) (xy 182.086421 145.873496)))
    (arrow2b (pts (xy 181.5 147) (xy 180.913579 145.873496)))
  )
  (dimension 8 (width 0.15) (layer Dwgs.User)
    (gr_text "8.000 mm" (at 182.55 55 270) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 173 59) (xy 181.836421 59)))
    (feature2 (pts (xy 173 51) (xy 181.836421 51)))
    (crossbar (pts (xy 181.25 51) (xy 181.25 59)))
    (arrow1a (pts (xy 181.25 59) (xy 180.663579 57.873496)))
    (arrow1b (pts (xy 181.25 59) (xy 181.836421 57.873496)))
    (arrow2a (pts (xy 181.25 51) (xy 180.663579 52.126504)))
    (arrow2b (pts (xy 181.25 51) (xy 181.836421 52.126504)))
  )
  (dimension 41.5 (width 0.15) (layer Dwgs.User)
    (gr_text "41.500 mm" (at 152.25 37.7) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 131.5 51) (xy 131.5 38.413579)))
    (feature2 (pts (xy 173 51) (xy 173 38.413579)))
    (crossbar (pts (xy 173 39) (xy 131.5 39)))
    (arrow1a (pts (xy 131.5 39) (xy 132.626504 38.413579)))
    (arrow1b (pts (xy 131.5 39) (xy 132.626504 39.586421)))
    (arrow2a (pts (xy 173 39) (xy 171.873496 38.413579)))
    (arrow2b (pts (xy 173 39) (xy 171.873496 39.586421)))
  )
  (gr_circle (center 168 139) (end 170.55 139) (layer Dwgs.User) (width 0.15) (tstamp 62453C30))
  (gr_circle (center 95 139) (end 97.55 139) (layer Dwgs.User) (width 0.15) (tstamp 62453C30))
  (gr_circle (center 95 59) (end 97.55 59) (layer Dwgs.User) (width 0.15) (tstamp 62453C30))
  (gr_circle (center 168 59) (end 170.55 59) (layer Dwgs.User) (width 0.15))
  (gr_line (start 131.5 51) (end 131.5 147) (layer Dwgs.User) (width 0.15))
  (gr_circle (center 95 139) (end 96.5 139) (layer Edge.Cuts) (width 0.15) (tstamp 6244D0F4))
  (gr_circle (center 168 139) (end 169.5 139) (layer Edge.Cuts) (width 0.15) (tstamp 6244D0F4))
  (gr_circle (center 168 59) (end 169.5 59) (layer Edge.Cuts) (width 0.15) (tstamp 6244D0F4))
  (gr_circle (center 95 59) (end 96.5 59) (layer Edge.Cuts) (width 0.15) (tstamp 6244D0F4))
  (gr_line (start 90 139) (end 173 139) (layer Dwgs.User) (width 0.15))
  (gr_line (start 95 51) (end 95 147) (layer Dwgs.User) (width 0.15))
  (gr_line (start 168 51) (end 168 147) (layer Dwgs.User) (width 0.15))
  (dimension 73 (width 0.15) (layer Dwgs.User)
    (gr_text "73.000 mm" (at 131.5 42.700001) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 95 51) (xy 95 43.41358)))
    (feature2 (pts (xy 168 51) (xy 168 43.41358)))
    (crossbar (pts (xy 168 44.000001) (xy 95 44.000001)))
    (arrow1a (pts (xy 95 44.000001) (xy 96.126504 43.41358)))
    (arrow1b (pts (xy 95 44.000001) (xy 96.126504 44.586422)))
    (arrow2a (pts (xy 168 44.000001) (xy 166.873496 43.41358)))
    (arrow2b (pts (xy 168 44.000001) (xy 166.873496 44.586422)))
  )
  (dimension 5 (width 0.15) (layer Dwgs.User)
    (gr_text "5.000 mm" (at 170.5 42.7) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 168 51) (xy 168 43.413579)))
    (feature2 (pts (xy 173 51) (xy 173 43.413579)))
    (crossbar (pts (xy 173 44) (xy 168 44)))
    (arrow1a (pts (xy 168 44) (xy 169.126504 43.413579)))
    (arrow1b (pts (xy 168 44) (xy 169.126504 44.586421)))
    (arrow2a (pts (xy 173 44) (xy 171.873496 43.413579)))
    (arrow2b (pts (xy 173 44) (xy 171.873496 44.586421)))
  )
  (gr_line (start 90 147) (end 173 147) (layer Edge.Cuts) (width 0.05) (tstamp 6244CFBB))
  (gr_line (start 90 51) (end 90 147) (layer Edge.Cuts) (width 0.05) (tstamp 6244CF79))
  (gr_line (start 173 51) (end 90 51) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 173 51) (end 173 147) (layer Edge.Cuts) (width 0.05))
  (dimension 83 (width 0.15) (layer Dwgs.User)
    (gr_text "83.000 mm" (at 131.5 33) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 173 51) (xy 173 33.713579)))
    (feature2 (pts (xy 90 51) (xy 90 33.713579)))
    (crossbar (pts (xy 90 34.3) (xy 173 34.3)))
    (arrow1a (pts (xy 173 34.3) (xy 171.873496 34.886421)))
    (arrow1b (pts (xy 173 34.3) (xy 171.873496 33.713579)))
    (arrow2a (pts (xy 90 34.3) (xy 91.126504 34.886421)))
    (arrow2b (pts (xy 90 34.3) (xy 91.126504 33.713579)))
  )
  (gr_text +3V3 (at 124.25 101) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text OUT (at 124.75 103.75) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text GND (at 124.5 106.25) (layer B.SilkS) (tstamp 62454732)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text VSolar (at 123.75 108.75) (layer B.SilkS) (tstamp 62454735)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )

  (segment (start 128.25 92.75) (end 128.25 94.75) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 128.25 92.75) (end 128.25 92.25) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 128.25 92.25) (end 127.25 91.25) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 127.25 91.25) (end 127.25 91.25) (width 0.25) (layer F.Cu) (net 1) (tstamp 6245554A))
  (via (at 127.25 91.25) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 128.25 100.13) (end 127.25 101.13) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 128.25 97.25) (end 128.25 100.13) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 168 84.25) (end 168 113.75) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 132.25 113.75) (end 127.25 108.75) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 168 113.75) (end 132.25 113.75) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 94.25 84.25) (end 94.25 113.75) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 122.25 113.75) (end 127.25 108.75) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 94.25 113.75) (end 122.25 113.75) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 129.8 101.12) (end 127.25 103.67) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 129.8 92.75) (end 129.8 101.12) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 109 82.25) (end 121.25 94.5) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 104.5 82.25) (end 109 82.25) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 113.5 115.75) (end 127 115.75) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 154 115.75) (end 141.75 103.5) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 158.5 115.75) (end 154 115.75) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 149.5 82.25) (end 136 82.25) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 111.5 80.25) (end 94.25 80.25) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 113.5 82.25) (end 111.5 80.25) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 102.5 117.75) (end 104.5 115.75) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 94.25 117.75) (end 102.5 117.75) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 151.5 117.75) (end 149.5 115.75) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 168 117.75) (end 151.5 117.75) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 160.5 80.25) (end 158.5 82.25) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 168 80.25) (end 160.5 80.25) (width 0.5) (layer F.Cu) (net 12))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 173 147) (xy 90 147) (xy 90 51) (xy 173 51)
      )
    )
    (filled_polygon
      (pts
        (xy 172.340001 146.34) (xy 90.66 146.34) (xy 90.66 138.781422) (xy 92.780738 138.781422) (xy 92.780738 139.218578)
        (xy 92.866023 139.647335) (xy 93.033316 140.051215) (xy 93.276187 140.414697) (xy 93.585303 140.723813) (xy 93.948785 140.966684)
        (xy 94.352665 141.133977) (xy 94.781422 141.219262) (xy 95.218578 141.219262) (xy 95.647335 141.133977) (xy 96.051215 140.966684)
        (xy 96.414697 140.723813) (xy 96.723813 140.414697) (xy 96.966684 140.051215) (xy 97.133977 139.647335) (xy 97.219262 139.218578)
        (xy 97.219262 138.781422) (xy 97.197816 138.673603) (xy 101.686035 138.673603) (xy 101.686035 139.326397) (xy 101.813389 139.966648)
        (xy 102.063202 140.569751) (xy 102.425875 141.11253) (xy 102.88747 141.574125) (xy 103.430249 141.936798) (xy 104.033352 142.186611)
        (xy 104.673603 142.313965) (xy 105.326397 142.313965) (xy 105.966648 142.186611) (xy 106.569751 141.936798) (xy 107.11253 141.574125)
        (xy 107.574125 141.11253) (xy 107.936798 140.569751) (xy 108.186611 139.966648) (xy 108.313965 139.326397) (xy 108.313965 138.673603)
        (xy 154.686035 138.673603) (xy 154.686035 139.326397) (xy 154.813389 139.966648) (xy 155.063202 140.569751) (xy 155.425875 141.11253)
        (xy 155.88747 141.574125) (xy 156.430249 141.936798) (xy 157.033352 142.186611) (xy 157.673603 142.313965) (xy 158.326397 142.313965)
        (xy 158.966648 142.186611) (xy 159.569751 141.936798) (xy 160.11253 141.574125) (xy 160.574125 141.11253) (xy 160.936798 140.569751)
        (xy 161.186611 139.966648) (xy 161.313965 139.326397) (xy 161.313965 138.781422) (xy 165.780738 138.781422) (xy 165.780738 139.218578)
        (xy 165.866023 139.647335) (xy 166.033316 140.051215) (xy 166.276187 140.414697) (xy 166.585303 140.723813) (xy 166.948785 140.966684)
        (xy 167.352665 141.133977) (xy 167.781422 141.219262) (xy 168.218578 141.219262) (xy 168.647335 141.133977) (xy 169.051215 140.966684)
        (xy 169.414697 140.723813) (xy 169.723813 140.414697) (xy 169.966684 140.051215) (xy 170.133977 139.647335) (xy 170.219262 139.218578)
        (xy 170.219262 138.781422) (xy 170.133977 138.352665) (xy 169.966684 137.948785) (xy 169.723813 137.585303) (xy 169.414697 137.276187)
        (xy 169.051215 137.033316) (xy 168.647335 136.866023) (xy 168.218578 136.780738) (xy 167.781422 136.780738) (xy 167.352665 136.866023)
        (xy 166.948785 137.033316) (xy 166.585303 137.276187) (xy 166.276187 137.585303) (xy 166.033316 137.948785) (xy 165.866023 138.352665)
        (xy 165.780738 138.781422) (xy 161.313965 138.781422) (xy 161.313965 138.673603) (xy 161.186611 138.033352) (xy 160.936798 137.430249)
        (xy 160.574125 136.88747) (xy 160.11253 136.425875) (xy 159.569751 136.063202) (xy 158.966648 135.813389) (xy 158.326397 135.686035)
        (xy 157.673603 135.686035) (xy 157.033352 135.813389) (xy 156.430249 136.063202) (xy 155.88747 136.425875) (xy 155.425875 136.88747)
        (xy 155.063202 137.430249) (xy 154.813389 138.033352) (xy 154.686035 138.673603) (xy 108.313965 138.673603) (xy 108.186611 138.033352)
        (xy 107.936798 137.430249) (xy 107.574125 136.88747) (xy 107.11253 136.425875) (xy 106.569751 136.063202) (xy 105.966648 135.813389)
        (xy 105.326397 135.686035) (xy 104.673603 135.686035) (xy 104.033352 135.813389) (xy 103.430249 136.063202) (xy 102.88747 136.425875)
        (xy 102.425875 136.88747) (xy 102.063202 137.430249) (xy 101.813389 138.033352) (xy 101.686035 138.673603) (xy 97.197816 138.673603)
        (xy 97.133977 138.352665) (xy 96.966684 137.948785) (xy 96.723813 137.585303) (xy 96.414697 137.276187) (xy 96.051215 137.033316)
        (xy 95.647335 136.866023) (xy 95.218578 136.780738) (xy 94.781422 136.780738) (xy 94.352665 136.866023) (xy 93.948785 137.033316)
        (xy 93.585303 137.276187) (xy 93.276187 137.585303) (xy 93.033316 137.948785) (xy 92.866023 138.352665) (xy 92.780738 138.781422)
        (xy 90.66 138.781422) (xy 90.66 115.539721) (xy 102.365 115.539721) (xy 102.365 115.960279) (xy 102.447047 116.372756)
        (xy 102.607988 116.761302) (xy 102.841637 117.110983) (xy 103.139017 117.408363) (xy 103.488698 117.642012) (xy 103.877244 117.802953)
        (xy 104.289721 117.885) (xy 104.710279 117.885) (xy 105.122756 117.802953) (xy 105.511302 117.642012) (xy 105.860983 117.408363)
        (xy 106.158363 117.110983) (xy 106.392012 116.761302) (xy 106.552953 116.372756) (xy 106.635 115.960279) (xy 106.635 115.539721)
        (xy 111.365 115.539721) (xy 111.365 115.960279) (xy 111.447047 116.372756) (xy 111.607988 116.761302) (xy 111.841637 117.110983)
        (xy 112.139017 117.408363) (xy 112.488698 117.642012) (xy 112.877244 117.802953) (xy 113.289721 117.885) (xy 113.710279 117.885)
        (xy 114.122756 117.802953) (xy 114.511302 117.642012) (xy 114.860983 117.408363) (xy 115.158363 117.110983) (xy 115.392012 116.761302)
        (xy 115.552953 116.372756) (xy 115.635 115.960279) (xy 115.635 115.539721) (xy 124.865 115.539721) (xy 124.865 115.960279)
        (xy 124.947047 116.372756) (xy 125.107988 116.761302) (xy 125.341637 117.110983) (xy 125.639017 117.408363) (xy 125.988698 117.642012)
        (xy 126.377244 117.802953) (xy 126.789721 117.885) (xy 127.210279 117.885) (xy 127.622756 117.802953) (xy 128.011302 117.642012)
        (xy 128.360983 117.408363) (xy 128.527693 117.241653) (xy 134.687952 117.241653) (xy 134.843962 117.557214) (xy 135.218745 117.74802)
        (xy 135.623551 117.862044) (xy 136.042824 117.894902) (xy 136.460451 117.845334) (xy 136.860383 117.715243) (xy 137.156038 117.557214)
        (xy 137.312048 117.241653) (xy 136 115.929605) (xy 134.687952 117.241653) (xy 128.527693 117.241653) (xy 128.658363 117.110983)
        (xy 128.892012 116.761302) (xy 129.052953 116.372756) (xy 129.135 115.960279) (xy 129.135 115.792824) (xy 133.855098 115.792824)
        (xy 133.904666 116.210451) (xy 134.034757 116.610383) (xy 134.192786 116.906038) (xy 134.508347 117.062048) (xy 135.820395 115.75)
        (xy 136.179605 115.75) (xy 137.491653 117.062048) (xy 137.807214 116.906038) (xy 137.99802 116.531255) (xy 138.112044 116.126449)
        (xy 138.144902 115.707176) (xy 138.125027 115.539721) (xy 147.365 115.539721) (xy 147.365 115.960279) (xy 147.447047 116.372756)
        (xy 147.607988 116.761302) (xy 147.841637 117.110983) (xy 148.139017 117.408363) (xy 148.488698 117.642012) (xy 148.877244 117.802953)
        (xy 149.289721 117.885) (xy 149.710279 117.885) (xy 150.122756 117.802953) (xy 150.511302 117.642012) (xy 150.860983 117.408363)
        (xy 151.158363 117.110983) (xy 151.392012 116.761302) (xy 151.552953 116.372756) (xy 151.635 115.960279) (xy 151.635 115.539721)
        (xy 151.552953 115.127244) (xy 151.392012 114.738698) (xy 151.158363 114.389017) (xy 150.860983 114.091637) (xy 150.511302 113.857988)
        (xy 150.122756 113.697047) (xy 149.710279 113.615) (xy 149.289721 113.615) (xy 148.877244 113.697047) (xy 148.488698 113.857988)
        (xy 148.139017 114.091637) (xy 147.841637 114.389017) (xy 147.607988 114.738698) (xy 147.447047 115.127244) (xy 147.365 115.539721)
        (xy 138.125027 115.539721) (xy 138.095334 115.289549) (xy 137.965243 114.889617) (xy 137.807214 114.593962) (xy 137.491653 114.437952)
        (xy 136.179605 115.75) (xy 135.820395 115.75) (xy 134.508347 114.437952) (xy 134.192786 114.593962) (xy 134.00198 114.968745)
        (xy 133.887956 115.373551) (xy 133.855098 115.792824) (xy 129.135 115.792824) (xy 129.135 115.539721) (xy 129.052953 115.127244)
        (xy 128.892012 114.738698) (xy 128.658363 114.389017) (xy 128.527693 114.258347) (xy 134.687952 114.258347) (xy 136 115.570395)
        (xy 137.312048 114.258347) (xy 137.156038 113.942786) (xy 136.781255 113.75198) (xy 136.376449 113.637956) (xy 135.957176 113.605098)
        (xy 135.539549 113.654666) (xy 135.139617 113.784757) (xy 134.843962 113.942786) (xy 134.687952 114.258347) (xy 128.527693 114.258347)
        (xy 128.360983 114.091637) (xy 128.011302 113.857988) (xy 127.622756 113.697047) (xy 127.210279 113.615) (xy 126.789721 113.615)
        (xy 126.377244 113.697047) (xy 125.988698 113.857988) (xy 125.639017 114.091637) (xy 125.341637 114.389017) (xy 125.107988 114.738698)
        (xy 124.947047 115.127244) (xy 124.865 115.539721) (xy 115.635 115.539721) (xy 115.552953 115.127244) (xy 115.392012 114.738698)
        (xy 115.158363 114.389017) (xy 114.860983 114.091637) (xy 114.511302 113.857988) (xy 114.122756 113.697047) (xy 113.710279 113.615)
        (xy 113.289721 113.615) (xy 112.877244 113.697047) (xy 112.488698 113.857988) (xy 112.139017 114.091637) (xy 111.841637 114.389017)
        (xy 111.607988 114.738698) (xy 111.447047 115.127244) (xy 111.365 115.539721) (xy 106.635 115.539721) (xy 106.552953 115.127244)
        (xy 106.392012 114.738698) (xy 106.158363 114.389017) (xy 105.860983 114.091637) (xy 105.511302 113.857988) (xy 105.122756 113.697047)
        (xy 104.710279 113.615) (xy 104.289721 113.615) (xy 103.877244 113.697047) (xy 103.488698 113.857988) (xy 103.139017 114.091637)
        (xy 102.841637 114.389017) (xy 102.607988 114.738698) (xy 102.447047 115.127244) (xy 102.365 115.539721) (xy 90.66 115.539721)
        (xy 90.66 107.9) (xy 125.761928 107.9) (xy 125.761928 109.6) (xy 125.774188 109.724482) (xy 125.810498 109.84418)
        (xy 125.869463 109.954494) (xy 125.948815 110.051185) (xy 126.045506 110.130537) (xy 126.15582 110.189502) (xy 126.275518 110.225812)
        (xy 126.4 110.238072) (xy 128.1 110.238072) (xy 128.224482 110.225812) (xy 128.34418 110.189502) (xy 128.454494 110.130537)
        (xy 128.551185 110.051185) (xy 128.630537 109.954494) (xy 128.689502 109.84418) (xy 128.725812 109.724482) (xy 128.738072 109.6)
        (xy 128.738072 107.9) (xy 128.725812 107.775518) (xy 128.689502 107.65582) (xy 128.630537 107.545506) (xy 128.551185 107.448815)
        (xy 128.454494 107.369463) (xy 128.34418 107.310498) (xy 128.263534 107.286034) (xy 128.347588 107.210269) (xy 128.521641 106.97692)
        (xy 128.646825 106.714099) (xy 128.691476 106.56689) (xy 128.570155 106.337) (xy 127.377 106.337) (xy 127.377 106.357)
        (xy 127.123 106.357) (xy 127.123 106.337) (xy 125.929845 106.337) (xy 125.808524 106.56689) (xy 125.853175 106.714099)
        (xy 125.978359 106.97692) (xy 126.152412 107.210269) (xy 126.236466 107.286034) (xy 126.15582 107.310498) (xy 126.045506 107.369463)
        (xy 125.948815 107.448815) (xy 125.869463 107.545506) (xy 125.810498 107.65582) (xy 125.774188 107.775518) (xy 125.761928 107.9)
        (xy 90.66 107.9) (xy 90.66 104.991653) (xy 119.937952 104.991653) (xy 120.093962 105.307214) (xy 120.468745 105.49802)
        (xy 120.873551 105.612044) (xy 121.292824 105.644902) (xy 121.710451 105.595334) (xy 122.110383 105.465243) (xy 122.406038 105.307214)
        (xy 122.562048 104.991653) (xy 121.25 103.679605) (xy 119.937952 104.991653) (xy 90.66 104.991653) (xy 90.66 103.542824)
        (xy 119.105098 103.542824) (xy 119.154666 103.960451) (xy 119.284757 104.360383) (xy 119.442786 104.656038) (xy 119.758347 104.812048)
        (xy 121.070395 103.5) (xy 121.429605 103.5) (xy 122.741653 104.812048) (xy 123.057214 104.656038) (xy 123.24802 104.281255)
        (xy 123.362044 103.876449) (xy 123.394902 103.457176) (xy 123.345334 103.039549) (xy 123.215243 102.639617) (xy 123.057214 102.343962)
        (xy 122.741653 102.187952) (xy 121.429605 103.5) (xy 121.070395 103.5) (xy 119.758347 102.187952) (xy 119.442786 102.343962)
        (xy 119.25198 102.718745) (xy 119.137956 103.123551) (xy 119.105098 103.542824) (xy 90.66 103.542824) (xy 90.66 102.008347)
        (xy 119.937952 102.008347) (xy 121.25 103.320395) (xy 122.562048 102.008347) (xy 122.406038 101.692786) (xy 122.031255 101.50198)
        (xy 121.626449 101.387956) (xy 121.207176 101.355098) (xy 120.789549 101.404666) (xy 120.389617 101.534757) (xy 120.093962 101.692786)
        (xy 119.937952 102.008347) (xy 90.66 102.008347) (xy 90.66 100.98374) (xy 125.765 100.98374) (xy 125.765 101.27626)
        (xy 125.822068 101.563158) (xy 125.93401 101.833411) (xy 126.096525 102.076632) (xy 126.303368 102.283475) (xy 126.47776 102.4)
        (xy 126.303368 102.516525) (xy 126.096525 102.723368) (xy 125.93401 102.966589) (xy 125.822068 103.236842) (xy 125.765 103.52374)
        (xy 125.765 103.81626) (xy 125.822068 104.103158) (xy 125.93401 104.373411) (xy 126.096525 104.616632) (xy 126.303368 104.823475)
        (xy 126.485534 104.945195) (xy 126.368645 105.014822) (xy 126.152412 105.209731) (xy 125.978359 105.44308) (xy 125.853175 105.705901)
        (xy 125.808524 105.85311) (xy 125.929845 106.083) (xy 127.123 106.083) (xy 127.123 106.063) (xy 127.377 106.063)
        (xy 127.377 106.083) (xy 128.570155 106.083) (xy 128.691476 105.85311) (xy 128.646825 105.705901) (xy 128.521641 105.44308)
        (xy 128.347588 105.209731) (xy 128.131355 105.014822) (xy 128.014466 104.945195) (xy 128.196632 104.823475) (xy 128.403475 104.616632)
        (xy 128.56599 104.373411) (xy 128.677932 104.103158) (xy 128.735 103.81626) (xy 128.735 103.52374) (xy 128.688451 103.289721)
        (xy 139.615 103.289721) (xy 139.615 103.710279) (xy 139.697047 104.122756) (xy 139.857988 104.511302) (xy 140.091637 104.860983)
        (xy 140.389017 105.158363) (xy 140.738698 105.392012) (xy 141.127244 105.552953) (xy 141.539721 105.635) (xy 141.960279 105.635)
        (xy 142.372756 105.552953) (xy 142.499059 105.500637) (xy 153.34347 116.345049) (xy 153.371183 116.378817) (xy 153.404951 116.40653)
        (xy 153.404953 116.406532) (xy 153.476452 116.46521) (xy 153.505941 116.489411) (xy 153.659687 116.571589) (xy 153.82651 116.622195)
        (xy 153.956523 116.635) (xy 153.956533 116.635) (xy 153.999999 116.639281) (xy 154.043465 116.635) (xy 156.555672 116.635)
        (xy 156.607988 116.761302) (xy 156.841637 117.110983) (xy 157.139017 117.408363) (xy 157.488698 117.642012) (xy 157.877244 117.802953)
        (xy 158.289721 117.885) (xy 158.710279 117.885) (xy 159.122756 117.802953) (xy 159.511302 117.642012) (xy 159.860983 117.408363)
        (xy 160.158363 117.110983) (xy 160.392012 116.761302) (xy 160.552953 116.372756) (xy 160.635 115.960279) (xy 160.635 115.539721)
        (xy 160.552953 115.127244) (xy 160.392012 114.738698) (xy 160.158363 114.389017) (xy 159.860983 114.091637) (xy 159.511302 113.857988)
        (xy 159.122756 113.697047) (xy 158.710279 113.615) (xy 158.289721 113.615) (xy 157.877244 113.697047) (xy 157.488698 113.857988)
        (xy 157.139017 114.091637) (xy 156.841637 114.389017) (xy 156.607988 114.738698) (xy 156.555672 114.865) (xy 154.366579 114.865)
        (xy 143.750637 104.249059) (xy 143.802953 104.122756) (xy 143.885 103.710279) (xy 143.885 103.289721) (xy 143.802953 102.877244)
        (xy 143.642012 102.488698) (xy 143.408363 102.139017) (xy 143.110983 101.841637) (xy 142.761302 101.607988) (xy 142.372756 101.447047)
        (xy 141.960279 101.365) (xy 141.539721 101.365) (xy 141.127244 101.447047) (xy 140.738698 101.607988) (xy 140.389017 101.841637)
        (xy 140.091637 102.139017) (xy 139.857988 102.488698) (xy 139.697047 102.877244) (xy 139.615 103.289721) (xy 128.688451 103.289721)
        (xy 128.677932 103.236842) (xy 128.56599 102.966589) (xy 128.403475 102.723368) (xy 128.196632 102.516525) (xy 128.02224 102.4)
        (xy 128.196632 102.283475) (xy 128.403475 102.076632) (xy 128.56599 101.833411) (xy 128.677932 101.563158) (xy 128.735 101.27626)
        (xy 128.735 100.98374) (xy 128.677932 100.696842) (xy 128.56599 100.426589) (xy 128.403475 100.183368) (xy 128.196632 99.976525)
        (xy 127.953411 99.81401) (xy 127.683158 99.702068) (xy 127.39626 99.645) (xy 127.10374 99.645) (xy 126.816842 99.702068)
        (xy 126.546589 99.81401) (xy 126.303368 99.976525) (xy 126.096525 100.183368) (xy 125.93401 100.426589) (xy 125.822068 100.696842)
        (xy 125.765 100.98374) (xy 90.66 100.98374) (xy 90.66 82.039721) (xy 102.365 82.039721) (xy 102.365 82.460279)
        (xy 102.447047 82.872756) (xy 102.607988 83.261302) (xy 102.841637 83.610983) (xy 103.139017 83.908363) (xy 103.488698 84.142012)
        (xy 103.877244 84.302953) (xy 104.289721 84.385) (xy 104.710279 84.385) (xy 105.122756 84.302953) (xy 105.511302 84.142012)
        (xy 105.860983 83.908363) (xy 106.158363 83.610983) (xy 106.392012 83.261302) (xy 106.444328 83.135) (xy 108.633422 83.135)
        (xy 119.249363 93.750942) (xy 119.197047 93.877244) (xy 119.115 94.289721) (xy 119.115 94.710279) (xy 119.197047 95.122756)
        (xy 119.357988 95.511302) (xy 119.591637 95.860983) (xy 119.889017 96.158363) (xy 120.238698 96.392012) (xy 120.627244 96.552953)
        (xy 121.039721 96.635) (xy 121.460279 96.635) (xy 121.872756 96.552953) (xy 122.261302 96.392012) (xy 122.610983 96.158363)
        (xy 122.777693 95.991653) (xy 140.437952 95.991653) (xy 140.593962 96.307214) (xy 140.968745 96.49802) (xy 141.373551 96.612044)
        (xy 141.792824 96.644902) (xy 142.210451 96.595334) (xy 142.610383 96.465243) (xy 142.906038 96.307214) (xy 143.062048 95.991653)
        (xy 141.75 94.679605) (xy 140.437952 95.991653) (xy 122.777693 95.991653) (xy 122.908363 95.860983) (xy 123.142012 95.511302)
        (xy 123.302953 95.122756) (xy 123.385 94.710279) (xy 123.385 94.542824) (xy 139.605098 94.542824) (xy 139.654666 94.960451)
        (xy 139.784757 95.360383) (xy 139.942786 95.656038) (xy 140.258347 95.812048) (xy 141.570395 94.5) (xy 141.929605 94.5)
        (xy 143.241653 95.812048) (xy 143.557214 95.656038) (xy 143.74802 95.281255) (xy 143.862044 94.876449) (xy 143.894902 94.457176)
        (xy 143.845334 94.039549) (xy 143.715243 93.639617) (xy 143.557214 93.343962) (xy 143.241653 93.187952) (xy 141.929605 94.5)
        (xy 141.570395 94.5) (xy 140.258347 93.187952) (xy 139.942786 93.343962) (xy 139.75198 93.718745) (xy 139.637956 94.123551)
        (xy 139.605098 94.542824) (xy 123.385 94.542824) (xy 123.385 94.289721) (xy 123.302953 93.877244) (xy 123.142012 93.488698)
        (xy 122.908363 93.139017) (xy 122.777693 93.008347) (xy 140.437952 93.008347) (xy 141.75 94.320395) (xy 143.062048 93.008347)
        (xy 142.906038 92.692786) (xy 142.531255 92.50198) (xy 142.126449 92.387956) (xy 141.707176 92.355098) (xy 141.289549 92.404666)
        (xy 140.889617 92.534757) (xy 140.593962 92.692786) (xy 140.437952 93.008347) (xy 122.777693 93.008347) (xy 122.610983 92.841637)
        (xy 122.261302 92.607988) (xy 121.872756 92.447047) (xy 121.460279 92.365) (xy 121.039721 92.365) (xy 120.627244 92.447047)
        (xy 120.500942 92.499363) (xy 110.0413 82.039721) (xy 111.365 82.039721) (xy 111.365 82.460279) (xy 111.447047 82.872756)
        (xy 111.607988 83.261302) (xy 111.841637 83.610983) (xy 112.139017 83.908363) (xy 112.488698 84.142012) (xy 112.877244 84.302953)
        (xy 113.289721 84.385) (xy 113.710279 84.385) (xy 114.122756 84.302953) (xy 114.511302 84.142012) (xy 114.860983 83.908363)
        (xy 115.027693 83.741653) (xy 125.687952 83.741653) (xy 125.843962 84.057214) (xy 126.218745 84.24802) (xy 126.623551 84.362044)
        (xy 127.042824 84.394902) (xy 127.460451 84.345334) (xy 127.860383 84.215243) (xy 128.156038 84.057214) (xy 128.312048 83.741653)
        (xy 127 82.429605) (xy 125.687952 83.741653) (xy 115.027693 83.741653) (xy 115.158363 83.610983) (xy 115.392012 83.261302)
        (xy 115.552953 82.872756) (xy 115.635 82.460279) (xy 115.635 82.292824) (xy 124.855098 82.292824) (xy 124.904666 82.710451)
        (xy 125.034757 83.110383) (xy 125.192786 83.406038) (xy 125.508347 83.562048) (xy 126.820395 82.25) (xy 127.179605 82.25)
        (xy 128.491653 83.562048) (xy 128.807214 83.406038) (xy 128.99802 83.031255) (xy 129.112044 82.626449) (xy 129.144902 82.207176)
        (xy 129.125027 82.039721) (xy 133.865 82.039721) (xy 133.865 82.460279) (xy 133.947047 82.872756) (xy 134.107988 83.261302)
        (xy 134.341637 83.610983) (xy 134.639017 83.908363) (xy 134.988698 84.142012) (xy 135.377244 84.302953) (xy 135.789721 84.385)
        (xy 136.210279 84.385) (xy 136.622756 84.302953) (xy 137.011302 84.142012) (xy 137.360983 83.908363) (xy 137.658363 83.610983)
        (xy 137.892012 83.261302) (xy 138.052953 82.872756) (xy 138.135 82.460279) (xy 138.135 82.039721) (xy 147.365 82.039721)
        (xy 147.365 82.460279) (xy 147.447047 82.872756) (xy 147.607988 83.261302) (xy 147.841637 83.610983) (xy 148.139017 83.908363)
        (xy 148.488698 84.142012) (xy 148.877244 84.302953) (xy 149.289721 84.385) (xy 149.710279 84.385) (xy 150.122756 84.302953)
        (xy 150.511302 84.142012) (xy 150.860983 83.908363) (xy 151.158363 83.610983) (xy 151.392012 83.261302) (xy 151.552953 82.872756)
        (xy 151.635 82.460279) (xy 151.635 82.039721) (xy 156.365 82.039721) (xy 156.365 82.460279) (xy 156.447047 82.872756)
        (xy 156.607988 83.261302) (xy 156.841637 83.610983) (xy 157.139017 83.908363) (xy 157.488698 84.142012) (xy 157.877244 84.302953)
        (xy 158.289721 84.385) (xy 158.710279 84.385) (xy 159.122756 84.302953) (xy 159.511302 84.142012) (xy 159.860983 83.908363)
        (xy 160.158363 83.610983) (xy 160.392012 83.261302) (xy 160.552953 82.872756) (xy 160.635 82.460279) (xy 160.635 82.039721)
        (xy 160.552953 81.627244) (xy 160.392012 81.238698) (xy 160.158363 80.889017) (xy 159.860983 80.591637) (xy 159.511302 80.357988)
        (xy 159.122756 80.197047) (xy 158.710279 80.115) (xy 158.289721 80.115) (xy 157.877244 80.197047) (xy 157.488698 80.357988)
        (xy 157.139017 80.591637) (xy 156.841637 80.889017) (xy 156.607988 81.238698) (xy 156.447047 81.627244) (xy 156.365 82.039721)
        (xy 151.635 82.039721) (xy 151.552953 81.627244) (xy 151.392012 81.238698) (xy 151.158363 80.889017) (xy 150.860983 80.591637)
        (xy 150.511302 80.357988) (xy 150.122756 80.197047) (xy 149.710279 80.115) (xy 149.289721 80.115) (xy 148.877244 80.197047)
        (xy 148.488698 80.357988) (xy 148.139017 80.591637) (xy 147.841637 80.889017) (xy 147.607988 81.238698) (xy 147.447047 81.627244)
        (xy 147.365 82.039721) (xy 138.135 82.039721) (xy 138.052953 81.627244) (xy 137.892012 81.238698) (xy 137.658363 80.889017)
        (xy 137.360983 80.591637) (xy 137.011302 80.357988) (xy 136.622756 80.197047) (xy 136.210279 80.115) (xy 135.789721 80.115)
        (xy 135.377244 80.197047) (xy 134.988698 80.357988) (xy 134.639017 80.591637) (xy 134.341637 80.889017) (xy 134.107988 81.238698)
        (xy 133.947047 81.627244) (xy 133.865 82.039721) (xy 129.125027 82.039721) (xy 129.095334 81.789549) (xy 128.965243 81.389617)
        (xy 128.807214 81.093962) (xy 128.491653 80.937952) (xy 127.179605 82.25) (xy 126.820395 82.25) (xy 125.508347 80.937952)
        (xy 125.192786 81.093962) (xy 125.00198 81.468745) (xy 124.887956 81.873551) (xy 124.855098 82.292824) (xy 115.635 82.292824)
        (xy 115.635 82.039721) (xy 115.552953 81.627244) (xy 115.392012 81.238698) (xy 115.158363 80.889017) (xy 115.027693 80.758347)
        (xy 125.687952 80.758347) (xy 127 82.070395) (xy 128.312048 80.758347) (xy 128.156038 80.442786) (xy 127.781255 80.25198)
        (xy 127.376449 80.137956) (xy 126.957176 80.105098) (xy 126.539549 80.154666) (xy 126.139617 80.284757) (xy 125.843962 80.442786)
        (xy 125.687952 80.758347) (xy 115.027693 80.758347) (xy 114.860983 80.591637) (xy 114.511302 80.357988) (xy 114.122756 80.197047)
        (xy 113.710279 80.115) (xy 113.289721 80.115) (xy 112.877244 80.197047) (xy 112.488698 80.357988) (xy 112.139017 80.591637)
        (xy 111.841637 80.889017) (xy 111.607988 81.238698) (xy 111.447047 81.627244) (xy 111.365 82.039721) (xy 110.0413 82.039721)
        (xy 109.656534 81.654956) (xy 109.628817 81.621183) (xy 109.494059 81.510589) (xy 109.340313 81.428411) (xy 109.17349 81.377805)
        (xy 109.043477 81.365) (xy 109.043469 81.365) (xy 109 81.360719) (xy 108.956531 81.365) (xy 106.444328 81.365)
        (xy 106.392012 81.238698) (xy 106.158363 80.889017) (xy 105.860983 80.591637) (xy 105.511302 80.357988) (xy 105.122756 80.197047)
        (xy 104.710279 80.115) (xy 104.289721 80.115) (xy 103.877244 80.197047) (xy 103.488698 80.357988) (xy 103.139017 80.591637)
        (xy 102.841637 80.889017) (xy 102.607988 81.238698) (xy 102.447047 81.627244) (xy 102.365 82.039721) (xy 90.66 82.039721)
        (xy 90.66 58.781422) (xy 92.780738 58.781422) (xy 92.780738 59.218578) (xy 92.866023 59.647335) (xy 93.033316 60.051215)
        (xy 93.276187 60.414697) (xy 93.585303 60.723813) (xy 93.948785 60.966684) (xy 94.352665 61.133977) (xy 94.781422 61.219262)
        (xy 95.218578 61.219262) (xy 95.647335 61.133977) (xy 96.051215 60.966684) (xy 96.414697 60.723813) (xy 96.723813 60.414697)
        (xy 96.966684 60.051215) (xy 97.133977 59.647335) (xy 97.219262 59.218578) (xy 97.219262 58.781422) (xy 97.197816 58.673603)
        (xy 101.686035 58.673603) (xy 101.686035 59.326397) (xy 101.813389 59.966648) (xy 102.063202 60.569751) (xy 102.425875 61.11253)
        (xy 102.88747 61.574125) (xy 103.430249 61.936798) (xy 104.033352 62.186611) (xy 104.673603 62.313965) (xy 105.326397 62.313965)
        (xy 105.966648 62.186611) (xy 106.569751 61.936798) (xy 107.11253 61.574125) (xy 107.574125 61.11253) (xy 107.936798 60.569751)
        (xy 108.186611 59.966648) (xy 108.313965 59.326397) (xy 108.313965 58.673603) (xy 154.686035 58.673603) (xy 154.686035 59.326397)
        (xy 154.813389 59.966648) (xy 155.063202 60.569751) (xy 155.425875 61.11253) (xy 155.88747 61.574125) (xy 156.430249 61.936798)
        (xy 157.033352 62.186611) (xy 157.673603 62.313965) (xy 158.326397 62.313965) (xy 158.966648 62.186611) (xy 159.569751 61.936798)
        (xy 160.11253 61.574125) (xy 160.574125 61.11253) (xy 160.936798 60.569751) (xy 161.186611 59.966648) (xy 161.313965 59.326397)
        (xy 161.313965 58.781422) (xy 165.780738 58.781422) (xy 165.780738 59.218578) (xy 165.866023 59.647335) (xy 166.033316 60.051215)
        (xy 166.276187 60.414697) (xy 166.585303 60.723813) (xy 166.948785 60.966684) (xy 167.352665 61.133977) (xy 167.781422 61.219262)
        (xy 168.218578 61.219262) (xy 168.647335 61.133977) (xy 169.051215 60.966684) (xy 169.414697 60.723813) (xy 169.723813 60.414697)
        (xy 169.966684 60.051215) (xy 170.133977 59.647335) (xy 170.219262 59.218578) (xy 170.219262 58.781422) (xy 170.133977 58.352665)
        (xy 169.966684 57.948785) (xy 169.723813 57.585303) (xy 169.414697 57.276187) (xy 169.051215 57.033316) (xy 168.647335 56.866023)
        (xy 168.218578 56.780738) (xy 167.781422 56.780738) (xy 167.352665 56.866023) (xy 166.948785 57.033316) (xy 166.585303 57.276187)
        (xy 166.276187 57.585303) (xy 166.033316 57.948785) (xy 165.866023 58.352665) (xy 165.780738 58.781422) (xy 161.313965 58.781422)
        (xy 161.313965 58.673603) (xy 161.186611 58.033352) (xy 160.936798 57.430249) (xy 160.574125 56.88747) (xy 160.11253 56.425875)
        (xy 159.569751 56.063202) (xy 158.966648 55.813389) (xy 158.326397 55.686035) (xy 157.673603 55.686035) (xy 157.033352 55.813389)
        (xy 156.430249 56.063202) (xy 155.88747 56.425875) (xy 155.425875 56.88747) (xy 155.063202 57.430249) (xy 154.813389 58.033352)
        (xy 154.686035 58.673603) (xy 108.313965 58.673603) (xy 108.186611 58.033352) (xy 107.936798 57.430249) (xy 107.574125 56.88747)
        (xy 107.11253 56.425875) (xy 106.569751 56.063202) (xy 105.966648 55.813389) (xy 105.326397 55.686035) (xy 104.673603 55.686035)
        (xy 104.033352 55.813389) (xy 103.430249 56.063202) (xy 102.88747 56.425875) (xy 102.425875 56.88747) (xy 102.063202 57.430249)
        (xy 101.813389 58.033352) (xy 101.686035 58.673603) (xy 97.197816 58.673603) (xy 97.133977 58.352665) (xy 96.966684 57.948785)
        (xy 96.723813 57.585303) (xy 96.414697 57.276187) (xy 96.051215 57.033316) (xy 95.647335 56.866023) (xy 95.218578 56.780738)
        (xy 94.781422 56.780738) (xy 94.352665 56.866023) (xy 93.948785 57.033316) (xy 93.585303 57.276187) (xy 93.276187 57.585303)
        (xy 93.033316 57.948785) (xy 92.866023 58.352665) (xy 92.780738 58.781422) (xy 90.66 58.781422) (xy 90.66 51.66)
        (xy 172.34 51.66)
      )
    )
  )
)
