(kicad_pcb (version 20171130) (host pcbnew "(5.1.10)-1")

  (general
    (thickness 1.6)
    (drawings 62)
    (tracks 86)
    (zones 0)
    (modules 13)
    (nets 38)
  )

  (page A4)
  (title_block
    (title "Solar Configuration for +XY; V4 Stucture")
    (date 2022-05-04)
    (rev 1.0)
  )

  (layers
    (0 F.Cu signal)
    (1 In1.Cu signal)
    (2 In2.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user hide)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.7 1.7)
    (pad_drill 1)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (grid_origin 100 147.75)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory "Extras/+XY/"))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +3V3)
  (net 3 VSOLAR)
  (net 4 "Net-(SC1-Pad2)")
  (net 5 "Net-(SC3-Pad2)")
  (net 6 "Net-(D1-Pad2)")
  (net 7 "Net-(D2-Pad2)")
  (net 8 SDA)
  (net 9 SCL)
  (net 10 "Net-(U1-Pad7)")
  (net 11 "Net-(U1-Pad8)")
  (net 12 "Net-(U1-Pad9)")
  (net 13 "Net-(U1-Pad2)")
  (net 14 "Net-(U1-Pad6)")
  (net 15 "Net-(U1-Pad10)")
  (net 16 "Net-(U3-Pad9)")
  (net 17 "Net-(U3-Pad10)")
  (net 18 "Net-(U3-Pad8)")
  (net 19 "Net-(U3-Pad7)")
  (net 20 "Net-(U3-Pad6)")
  (net 21 "Net-(U3-Pad5)")
  (net 22 "Net-(D3-Pad2)")
  (net 23 "Net-(SC5-Pad2)")
  (net 24 "Net-(U2-Pad11)")
  (net 25 "Net-(U2-Pad12)")
  (net 26 "Net-(U2-Pad16)")
  (net 27 "Net-(U2-Pad7)")
  (net 28 "Net-(U2-Pad15)")
  (net 29 "Net-(U2-Pad8)")
  (net 30 "Net-(U2-Pad9)")
  (net 31 "Net-(U2-Pad10)")
  (net 32 "Net-(U2-Pad13)")
  (net 33 "Net-(U2-Pad6)")
  (net 34 "Net-(U2-Pad14)")
  (net 35 "Net-(U2-Pad2)")
  (net 36 "Net-(J1-Pad7)")
  (net 37 "Net-(J1-Pad6)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net GND)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(SC1-Pad2)")
    (add_net "Net-(SC3-Pad2)")
    (add_net "Net-(SC5-Pad2)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U1-Pad9)")
    (add_net "Net-(U2-Pad10)")
    (add_net "Net-(U2-Pad11)")
    (add_net "Net-(U2-Pad12)")
    (add_net "Net-(U2-Pad13)")
    (add_net "Net-(U2-Pad14)")
    (add_net "Net-(U2-Pad15)")
    (add_net "Net-(U2-Pad16)")
    (add_net "Net-(U2-Pad2)")
    (add_net "Net-(U2-Pad6)")
    (add_net "Net-(U2-Pad7)")
    (add_net "Net-(U2-Pad8)")
    (add_net "Net-(U2-Pad9)")
    (add_net "Net-(U3-Pad10)")
    (add_net "Net-(U3-Pad5)")
    (add_net "Net-(U3-Pad6)")
    (add_net "Net-(U3-Pad7)")
    (add_net "Net-(U3-Pad8)")
    (add_net "Net-(U3-Pad9)")
    (add_net SCL)
    (add_net SDA)
    (add_net VSOLAR)
  )

  (module SolarPanelBoards:CON_5040500591 (layer B.Cu) (tedit 62770FDD) (tstamp 627771EE)
    (at 116.895001 109 180)
    (path /62771CDB)
    (fp_text reference J1 (at -2.54 10.16) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CON-5040500591 (at -3.000002 8.89) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user MAXIMUM_PACKAGE_HEIGHT:_2_MM (at -9.024989 -6.599999) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user MAXIMUM_PACKAGE_HEIGHT:_2_MM (at -9.024989 -6.599999) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user NOTE (at -9.024989 -4.059999) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user NOTE (at -9.024989 -4.059999) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 5040500591 (at -0.206002 -2.961997) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user * (at 0 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user * (at 0 0) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user "Copyright 2021 Accelerated Designs. All rights reserved." (at 0 0) (layer Cmts.User)
      (effects (font (size 0.127 0.127) (thickness 0.002)))
    )
    (fp_line (start -10.294989 7.370001) (end -10.294989 -1.61) (layer B.CrtYd) (width 0.05))
    (fp_line (start -10.294989 -1.61) (end 4.294987 -1.61) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.294987 -1.61) (end 4.294987 7.370001) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.294987 7.370001) (end -10.294989 7.370001) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.278987 0) (end 4.802987 0.635) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.802987 0.635) (end 4.802987 -0.635) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.802987 -0.635) (end 3.278987 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.278987 0) (end 4.802987 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start 4.802987 0.635) (end 4.802987 -0.635) (layer B.Fab) (width 0.1))
    (fp_line (start 4.802987 -0.635) (end 3.278987 0) (layer B.Fab) (width 0.1))
    (fp_line (start -9.024989 3.96996) (end -9.024989 -0.34) (layer B.SilkS) (width 0.12))
    (fp_line (start -9.024989 -0.34) (end -6.620041 -0.34) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.024988 -0.34) (end 3.024988 3.96996) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.660115 6.1) (end -7.660116 6.1) (layer B.SilkS) (width 0.12))
    (fp_line (start -9.024989 -0.34) (end 3.024988 -0.34) (layer B.Fab) (width 0.1))
    (fp_line (start 3.024988 -0.34) (end 3.024988 6.100001) (layer B.Fab) (width 0.1))
    (fp_line (start 3.024988 6.100001) (end -9.024989 6.100001) (layer B.Fab) (width 0.1))
    (fp_line (start -9.024989 6.100001) (end -9.024989 -0.34) (layer B.Fab) (width 0.1))
    (fp_line (start 0.62004 -0.34) (end 3.024988 -0.34) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.87996 -0.34) (end -0.62004 -0.34) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.379959 -0.34) (end -2.12004 -0.34) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.879961 -0.34) (end -3.620039 -0.34) (layer B.SilkS) (width 0.12))
    (fp_line (start -5.379961 -0.34) (end -5.120041 -0.34) (layer B.SilkS) (width 0.12))
    (fp_line (start -10.294989 7.370001) (end -10.294989 -1.61) (layer B.CrtYd) (width 0.05))
    (fp_line (start -10.294989 -1.61) (end 4.294987 -1.61) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.294987 -1.61) (end 4.294987 7.370001) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.294987 7.370001) (end -10.294989 7.370001) (layer B.CrtYd) (width 0.05))
    (pad 7 smd rect (at -8.604999 5.19 180) (size 1.25 1.8) (layers B.Cu B.Paste B.Mask)
      (net 36 "Net-(J1-Pad7)"))
    (pad 6 smd rect (at 2.604999 5.19 180) (size 1.25 1.8) (layers B.Cu B.Paste B.Mask)
      (net 37 "Net-(J1-Pad6)"))
    (pad 5 smd rect (at -6.000001 0 180) (size 0.6 1) (layers B.Cu B.Paste B.Mask)
      (net 8 SDA))
    (pad 4 smd rect (at -4.500001 0 180) (size 0.6 1) (layers B.Cu B.Paste B.Mask)
      (net 9 SCL))
    (pad 3 smd rect (at -2.999999 0 180) (size 0.6 1) (layers B.Cu B.Paste B.Mask)
      (net 2 +3V3))
    (pad 2 smd rect (at -1.5 0 180) (size 0.6 1) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 1 smd rect (at 0 0 180) (size 0.6 1) (layers B.Cu B.Paste B.Mask)
      (net 3 VSOLAR))
    (model ${KIPRJMOD}/Extras/3-DComponents/5040500591.stp
      (offset (xyz -3 4.75 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SolarPanelBoards:DO-214AC (layer F.Cu) (tedit 6275D7B7) (tstamp 62768834)
    (at 157.75 92 90)
    (descr "Diode Footprint for CDBA240LL-HF")
    (path /62735B03)
    (attr smd)
    (fp_text reference D3 (at 0 -2.25 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CDBA240LL-HF (at 0 -2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.4318 -0.8128) (end -0.4318 0.7366) (layer F.SilkS) (width 0.12))
    (fp_poly (pts (xy 0.508 0.7112) (xy -0.3048 -0.0254) (xy 0.508 -0.635)) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.375 -1.45) (end 2.375 -1.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.375 1.45) (end -2.375 -1.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.375 1.45) (end 2.375 -1.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.375 1.45) (end 2.375 1.45) (layer F.SilkS) (width 0.12))
    (pad 2 smd rect (at 2 0 90) (size 2.5 1.7) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(D3-Pad2)"))
    (pad 1 smd rect (at -2 0 90) (size 2.5 1.7) (layers F.Cu F.Paste F.Mask)
      (net 3 VSOLAR))
    (model ${KIPRJMOD}/Extras/3-DComponents/CDBA240LL-HF.STEP
      (offset (xyz -2.5 1.25 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
  )

  (module SolarPanelBoards:DO-214AC (layer F.Cu) (tedit 6275D7B7) (tstamp 62768828)
    (at 157.75 103.5 270)
    (descr "Diode Footprint for CDBA240LL-HF")
    (path /61455D66)
    (attr smd)
    (fp_text reference D2 (at 0 2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CDBA240LL-HF (at 0 -2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.4318 -0.8128) (end -0.4318 0.7366) (layer F.SilkS) (width 0.12))
    (fp_poly (pts (xy 0.508 0.7112) (xy -0.3048 -0.0254) (xy 0.508 -0.635)) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.375 -1.45) (end 2.375 -1.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.375 1.45) (end -2.375 -1.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.375 1.45) (end 2.375 -1.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.375 1.45) (end 2.375 1.45) (layer F.SilkS) (width 0.12))
    (pad 2 smd rect (at 2 0 270) (size 2.5 1.7) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(D2-Pad2)"))
    (pad 1 smd rect (at -2 0 270) (size 2.5 1.7) (layers F.Cu F.Paste F.Mask)
      (net 3 VSOLAR))
    (model ${KIPRJMOD}/Extras/3-DComponents/CDBA240LL-HF.STEP
      (offset (xyz -2.5 1.25 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
  )

  (module SolarPanelBoards:DO-214AC (layer F.Cu) (tedit 6275D7B7) (tstamp 6276881C)
    (at 125.5 91 90)
    (descr "Diode Footprint for CDBA240LL-HF")
    (path /61067859)
    (attr smd)
    (fp_text reference D1 (at 0 2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CDBA240LL-HF (at 0 -2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.4318 -0.8128) (end -0.4318 0.7366) (layer F.SilkS) (width 0.12))
    (fp_poly (pts (xy 0.508 0.7112) (xy -0.3048 -0.0254) (xy 0.508 -0.635)) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.375 -1.45) (end 2.375 -1.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.375 1.45) (end -2.375 -1.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.375 1.45) (end 2.375 -1.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.375 1.45) (end 2.375 1.45) (layer F.SilkS) (width 0.12))
    (pad 2 smd rect (at 2 0 90) (size 2.5 1.7) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D1-Pad2)"))
    (pad 1 smd rect (at -2 0 90) (size 2.5 1.7) (layers F.Cu F.Paste F.Mask)
      (net 3 VSOLAR))
    (model ${KIPRJMOD}/Extras/3-DComponents/CDBA240LL-HF.STEP
      (offset (xyz -2.5 1.25 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
  )

  (module SolarPanelBoards:MCP9808 (layer F.Cu) (tedit 6275D907) (tstamp 627680BE)
    (at 141.25 116.25 180)
    (path /62748135)
    (fp_text reference U3 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MCP9808_Breakout (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -6.35) (end -10.16 -6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.16 -6.35) (end -10.16 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -6.35) (end 10.16 -6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 -6.35) (end 10.16 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.16 6.35) (end -10.16 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 6.35) (end -10.16 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 6.35) (end 10.16 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 6.35) (end 10.16 6.35) (layer F.SilkS) (width 0.12))
    (pad 9 smd circle (at -7.62 -3.81 180) (size 4 4) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(U3-Pad9)"))
    (pad 10 smd circle (at 7.62 -3.81 180) (size 4 4) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(U3-Pad10)"))
    (pad 3 smd circle (at -3.81 4.064 180) (size 2 2) (layers F.Cu F.Paste F.Mask)
      (net 9 SCL))
    (pad 4 smd circle (at -1.27 4.064 180) (size 2 2) (layers F.Cu F.Paste F.Mask)
      (net 8 SDA))
    (pad 1 smd circle (at -8.89 4.064 180) (size 2 2) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 2 smd circle (at -6.35 4.064 180) (size 2 2) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 8 smd circle (at 8.89 4.064 180) (size 2 2) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(U3-Pad8)"))
    (pad 7 smd circle (at 6.35 4.064 180) (size 2 2) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(U3-Pad7)"))
    (pad 6 smd circle (at 3.81 4.064 180) (size 2 2) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(U3-Pad6)"))
    (pad 5 smd circle (at 1.27 4.064 180) (size 2 2) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(U3-Pad5)"))
    (model ${KIPRJMOD}/Extras/3-DComponents/MCP9808.STEP
      (offset (xyz -10.5 -6.5 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
  )

  (module SolarPanelBoards:BNO080 (layer F.Cu) (tedit 6275D6A8) (tstamp 627680A8)
    (at 141.5 96.75 180)
    (path /6273EE4A)
    (fp_text reference U2 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BNO080_Breakout (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 11.43) (end 12.7 11.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.7 2.54) (end 12.7 11.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 11.43) (end -12.7 11.43) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.7 2.54) (end -12.7 11.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.7 11.43) (end 10.922 11.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.7 2.54) (end 12.7 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.7 2.54) (end -12.7 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.7 -2.54) (end 12.7 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -11.43) (end 12.7 -11.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -11.43) (end -12.7 -11.43) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.7 -11.43) (end -10.922 -11.43) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.7 -2.54) (end -12.7 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.7 -2.54) (end -12.7 -11.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.7 -2.54) (end 12.7 -11.43) (layer F.SilkS) (width 0.12))
    (pad 11 smd circle (at 3.81 -8.89) (size 2 2) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(U2-Pad11)"))
    (pad 12 smd circle (at 6.35 -8.89) (size 2 2) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(U2-Pad12)"))
    (pad 16 smd circle (at 10.16 -8.89) (size 4 4) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(U2-Pad16)"))
    (pad 7 smd circle (at -6.35 -8.89) (size 2 2) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(U2-Pad7)"))
    (pad 15 smd circle (at -10.16 -8.89) (size 4 4) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(U2-Pad15)"))
    (pad 8 smd circle (at -3.81 -8.89) (size 2 2) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(U2-Pad8)"))
    (pad 9 smd circle (at -1.27 -8.89) (size 2 2) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(U2-Pad9)"))
    (pad 10 smd circle (at 1.27 -8.89) (size 2 2) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(U2-Pad10)"))
    (pad 13 smd circle (at -10.16 8.89 180) (size 4 4) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(U2-Pad13)"))
    (pad 2 smd circle (at -3.81 8.89 180) (size 2 2) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(U2-Pad2)"))
    (pad 3 smd circle (at -1.27 8.89 180) (size 2 2) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd circle (at -6.35 8.89 180) (size 2 2) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 6 smd circle (at 6.35 8.89 180) (size 2 2) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(U2-Pad6)"))
    (pad 5 smd circle (at 3.81 8.89 180) (size 2 2) (layers F.Cu F.Paste F.Mask)
      (net 8 SDA))
    (pad 4 smd circle (at 1.27 8.89 180) (size 2 2) (layers F.Cu F.Paste F.Mask)
      (net 9 SCL))
    (pad 14 smd circle (at 10.16 8.89 180) (size 4 4) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(U2-Pad14)"))
    (model ${KIPRJMOD}/Extras/3-DComponents/BNO085.STEP
      (offset (xyz 12.75 11.5 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 90 180 0))
    )
  )

  (module SolarPanelBoards:APDS9960 (layer F.Cu) (tedit 6275D630) (tstamp 62768086)
    (at 141.5 133 180)
    (path /6273B54B)
    (fp_text reference U1 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value APDS9960_Breakout (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -12.7 0) (end -12.7 -8.89) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -8.89) (end -12.7 -8.89) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -8.89) (end 12.7 -8.89) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.7 0) (end 12.7 -8.89) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.7 0) (end -12.7 8.89) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 8.89) (end -12.7 8.89) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.7 0) (end 12.7 8.89) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 8.89) (end 12.7 8.89) (layer F.SilkS) (width 0.12))
    (pad 7 smd circle (at -10.16 -6.35) (size 4 4) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(U1-Pad7)"))
    (pad 8 smd circle (at 10.16 -6.35) (size 4 4) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(U1-Pad8)"))
    (pad 9 smd circle (at -10.16 6.35 180) (size 4 4) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(U1-Pad9)"))
    (pad 2 smd circle (at -3.81 6.35 180) (size 2 2) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(U1-Pad2)"))
    (pad 3 smd circle (at -1.27 6.35 180) (size 2 2) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd circle (at -6.35 6.35 180) (size 2 2) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 6 smd circle (at 6.35 6.35 180) (size 2 2) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(U1-Pad6)"))
    (pad 5 smd circle (at 3.81 6.35 180) (size 2 2) (layers F.Cu F.Paste F.Mask)
      (net 8 SDA))
    (pad 4 smd circle (at 1.27 6.35 180) (size 2 2) (layers F.Cu F.Paste F.Mask)
      (net 9 SCL))
    (pad 10 smd circle (at 10.16 6.35 180) (size 4 4) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(U1-Pad10)"))
    (model ${KIPRJMOD}/Extras/3-DComponents/APDS9960.STEP
      (offset (xyz 12.75 8.75 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 90 180 0))
    )
  )

  (module SolarPanelBoards:SM101K07TF (layer F.Cu) (tedit 6275D59F) (tstamp 62767846)
    (at 123.75 61 180)
    (path /62735AF7)
    (fp_text reference SC6 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SM101K07TF (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -17.5 -11) (end 17.5 -11) (layer F.SilkS) (width 0.3))
    (fp_line (start 17.5 -11) (end 17.5 11) (layer F.SilkS) (width 0.3))
    (fp_line (start 17.5 11) (end -17.5 11) (layer F.SilkS) (width 0.3))
    (fp_line (start -17.5 11) (end -17.5 -11) (layer F.SilkS) (width 0.3))
    (fp_text user - (at 8.89 5.08 90) (layer F.SilkS)
      (effects (font (size 3 3) (thickness 0.3)))
    )
    (fp_text user + (at 8.89 -5.08) (layer F.SilkS)
      (effects (font (size 3 3) (thickness 0.3)))
    )
    (pad 2 thru_hole circle (at 13 4.5 180) (size 3 3) (drill 2) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 13 -4.5 180) (size 3 3) (drill 2) (layers *.Cu *.Mask)
      (net 23 "Net-(SC5-Pad2)"))
    (model ${KIPRJMOD}/Extras/3-DComponents/SM101K07TF.STEP
      (offset (xyz 17.5 -11 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 90 180 90))
    )
  )

  (module SolarPanelBoards:SM101K07TF (layer F.Cu) (tedit 6275D59F) (tstamp 6276783A)
    (at 159.25 61)
    (path /62735AFD)
    (fp_text reference SC5 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SM101K07TF (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -17.5 -11) (end 17.5 -11) (layer F.SilkS) (width 0.3))
    (fp_line (start 17.5 -11) (end 17.5 11) (layer F.SilkS) (width 0.3))
    (fp_line (start 17.5 11) (end -17.5 11) (layer F.SilkS) (width 0.3))
    (fp_line (start -17.5 11) (end -17.5 -11) (layer F.SilkS) (width 0.3))
    (fp_text user - (at 8.89 5.08 90) (layer F.SilkS)
      (effects (font (size 3 3) (thickness 0.3)))
    )
    (fp_text user + (at 8.89 -5.08) (layer F.SilkS)
      (effects (font (size 3 3) (thickness 0.3)))
    )
    (pad 2 thru_hole circle (at 13 4.5) (size 3 3) (drill 2) (layers *.Cu *.Mask)
      (net 23 "Net-(SC5-Pad2)"))
    (pad 1 thru_hole circle (at 13 -4.5) (size 3 3) (drill 2) (layers *.Cu *.Mask)
      (net 22 "Net-(D3-Pad2)"))
    (model ${KIPRJMOD}/Extras/3-DComponents/SM101K07TF.STEP
      (offset (xyz 17.5 -11 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 90 180 90))
    )
  )

  (module SolarPanelBoards:SM101K07TF (layer F.Cu) (tedit 6275D59F) (tstamp 6276782E)
    (at 171 93.5 90)
    (path /61285A7B)
    (fp_text reference SC4 (at 0 0.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SM101K07TF (at 0 -2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -17.5 -11) (end 17.5 -11) (layer F.SilkS) (width 0.3))
    (fp_line (start 17.5 -11) (end 17.5 11) (layer F.SilkS) (width 0.3))
    (fp_line (start 17.5 11) (end -17.5 11) (layer F.SilkS) (width 0.3))
    (fp_line (start -17.5 11) (end -17.5 -11) (layer F.SilkS) (width 0.3))
    (fp_text user - (at 8.89 5.08) (layer F.SilkS)
      (effects (font (size 3 3) (thickness 0.3)))
    )
    (fp_text user + (at 8.89 -5.08 90) (layer F.SilkS)
      (effects (font (size 3 3) (thickness 0.3)))
    )
    (pad 2 thru_hole circle (at 13 4.5 90) (size 3 3) (drill 2) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 13 -4.5 90) (size 3 3) (drill 2) (layers *.Cu *.Mask)
      (net 5 "Net-(SC3-Pad2)"))
    (model ${KIPRJMOD}/Extras/3-DComponents/SM101K07TF.STEP
      (offset (xyz 17.5 -11 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 90 180 90))
    )
  )

  (module SolarPanelBoards:SM101K07TF (layer F.Cu) (tedit 6275D59F) (tstamp 62767822)
    (at 166 129.25 90)
    (path /6128524D)
    (fp_text reference SC3 (at 0 0.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SM101K07TF (at 0 -2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -17.5 -11) (end 17.5 -11) (layer F.SilkS) (width 0.3))
    (fp_line (start 17.5 -11) (end 17.5 11) (layer F.SilkS) (width 0.3))
    (fp_line (start 17.5 11) (end -17.5 11) (layer F.SilkS) (width 0.3))
    (fp_line (start -17.5 11) (end -17.5 -11) (layer F.SilkS) (width 0.3))
    (fp_text user - (at 8.89 5.08) (layer F.SilkS)
      (effects (font (size 3 3) (thickness 0.3)))
    )
    (fp_text user + (at 8.89 -5.08 90) (layer F.SilkS)
      (effects (font (size 3 3) (thickness 0.3)))
    )
    (pad 2 thru_hole circle (at 13 4.5 90) (size 3 3) (drill 2) (layers *.Cu *.Mask)
      (net 5 "Net-(SC3-Pad2)"))
    (pad 1 thru_hole circle (at 13 -4.5 90) (size 3 3) (drill 2) (layers *.Cu *.Mask)
      (net 7 "Net-(D2-Pad2)"))
    (model ${KIPRJMOD}/Extras/3-DComponents/SM101K07TF.STEP
      (offset (xyz 17.5 -11 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 90 180 90))
    )
  )

  (module SolarPanelBoards:SM101K07TF (layer F.Cu) (tedit 6275D59F) (tstamp 62767816)
    (at 117 129.25 90)
    (path /612849A3)
    (fp_text reference SC2 (at 0 0.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SM101K07TF (at 0 -2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -17.5 -11) (end 17.5 -11) (layer F.SilkS) (width 0.3))
    (fp_line (start 17.5 -11) (end 17.5 11) (layer F.SilkS) (width 0.3))
    (fp_line (start 17.5 11) (end -17.5 11) (layer F.SilkS) (width 0.3))
    (fp_line (start -17.5 11) (end -17.5 -11) (layer F.SilkS) (width 0.3))
    (fp_text user - (at 8.89 5.08) (layer F.SilkS)
      (effects (font (size 3 3) (thickness 0.3)))
    )
    (fp_text user + (at 8.89 -5.08 90) (layer F.SilkS)
      (effects (font (size 3 3) (thickness 0.3)))
    )
    (pad 2 thru_hole circle (at 13 4.5 90) (size 3 3) (drill 2) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 13 -4.5 90) (size 3 3) (drill 2) (layers *.Cu *.Mask)
      (net 4 "Net-(SC1-Pad2)"))
    (model ${KIPRJMOD}/Extras/3-DComponents/SM101K07TF.STEP
      (offset (xyz 17.5 -11 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 90 180 90))
    )
  )

  (module SolarPanelBoards:SM101K07TF (layer F.Cu) (tedit 6275D59F) (tstamp 6276780A)
    (at 112 93.5 90)
    (path /6143BD42)
    (fp_text reference SC1 (at 0 0.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SM101K07TF (at 0 -2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -17.5 -11) (end 17.5 -11) (layer F.SilkS) (width 0.3))
    (fp_line (start 17.5 -11) (end 17.5 11) (layer F.SilkS) (width 0.3))
    (fp_line (start 17.5 11) (end -17.5 11) (layer F.SilkS) (width 0.3))
    (fp_line (start -17.5 11) (end -17.5 -11) (layer F.SilkS) (width 0.3))
    (fp_text user - (at 8.89 5.08) (layer F.SilkS)
      (effects (font (size 3 3) (thickness 0.3)))
    )
    (fp_text user + (at 8.89 -5.08 90) (layer F.SilkS)
      (effects (font (size 3 3) (thickness 0.3)))
    )
    (pad 2 thru_hole circle (at 13 4.5 90) (size 3 3) (drill 2) (layers *.Cu *.Mask)
      (net 4 "Net-(SC1-Pad2)"))
    (pad 1 thru_hole circle (at 13 -4.5 90) (size 3 3) (drill 2) (layers *.Cu *.Mask)
      (net 6 "Net-(D1-Pad2)"))
    (model ${KIPRJMOD}/Extras/3-DComponents/SM101K07TF.STEP
      (offset (xyz 17.5 -11 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 90 180 90))
    )
  )

  (gr_line (start 126.5 83.75) (end 126.5 71.75) (layer Edge.Cuts) (width 0.05) (tstamp 62769F9E))
  (gr_line (start 156.5 83.75) (end 126.5 83.75) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 156.5 71.75) (end 156.5 83.75) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 126.5 71.75) (end 156.5 71.75) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 156.5 83.730004) (end 156.5 71.730004) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 146.5 136.93) (end 143.85 136.93) (angle -180) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 146.5 130.93) (end 149.15 130.93) (angle -180) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 136.5 136.93) (end 133.85 136.93) (angle -180) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 136.5 130.93) (end 139.15 130.93) (angle -180) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 146.5 66.53) (end 143.85 66.53) (angle -180) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 146.5 60.53) (end 149.15 60.53) (angle -180) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 136.5 66.53) (end 133.85 66.53) (angle -180) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 136.5 60.53) (end 139.15 60.53) (angle -180) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 141.5 50.25) (end 141.5 147.75) (layer Dwgs.User) (width 0.15))
  (gr_line (start 141.5 49.75) (end 141.5 50.25) (layer Dwgs.User) (width 0.15))
  (gr_line (start 149.15 136.93) (end 149.15 130.93) (layer Edge.Cuts) (width 0.05) (tstamp 62735BAE))
  (gr_line (start 143.85 130.93) (end 143.85 136.93) (layer Edge.Cuts) (width 0.05) (tstamp 62735BAD))
  (gr_line (start 139.15 136.93) (end 139.15 130.93) (layer Edge.Cuts) (width 0.05) (tstamp 62735BAC))
  (gr_line (start 133.85 130.93) (end 133.85 136.93) (layer Edge.Cuts) (width 0.05) (tstamp 62735BAB))
  (gr_line (start 149.15 60.53) (end 149.15 66.53) (layer Edge.Cuts) (width 0.05) (tstamp 62735BA9))
  (gr_line (start 143.85 60.53) (end 143.85 66.53) (layer Edge.Cuts) (width 0.05) (tstamp 62735BA8))
  (gr_line (start 139.15 60.53) (end 139.15 66.53) (layer Edge.Cuts) (width 0.05) (tstamp 62735BA7))
  (gr_line (start 133.85 66.53) (end 133.85 60.53) (layer Edge.Cuts) (width 0.05) (tstamp 62735BA6))
  (gr_circle (center 103 54.230004) (end 105.625 54.230004) (layer Dwgs.User) (width 0.2) (tstamp 62734B1C))
  (gr_circle (center 180 54.230004) (end 182.625 54.230004) (layer Dwgs.User) (width 0.2) (tstamp 62734B1C))
  (gr_circle (center 180 143.230004) (end 182.625 143.230004) (layer Dwgs.User) (width 0.2) (tstamp 62734B1C))
  (gr_circle (center 103 143.230004) (end 105.625 143.230004) (layer Dwgs.User) (width 0.2) (tstamp 62734B1C))
  (gr_line (start 183 49.730004) (end 100 49.730004) (layer Dwgs.User) (width 0.2))
  (gr_line (start 156.5 71.730004) (end 126.5 71.730004) (layer Dwgs.User) (width 0.2))
  (gr_line (start 126.5 83.730004) (end 156.5 83.730004) (layer Dwgs.User) (width 0.2))
  (gr_line (start 183 147.730004) (end 183 49.730004) (layer Dwgs.User) (width 0.2))
  (gr_line (start 100 49.730004) (end 100 147.730004) (layer Dwgs.User) (width 0.2))
  (gr_line (start 126.5 71.730004) (end 126.5 83.730004) (layer Dwgs.User) (width 0.2))
  (gr_line (start 100 147.730004) (end 183 147.730004) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 180 54.230004) (end 181.475 54.230004) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 136.5 66.530004) (end 139.125001 66.530004) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 136.5 130.930004) (end 139.125 130.930004) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 180 143.230004) (end 181.475 143.230004) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 136.5 60.530004) (end 139.125001 60.530004) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 177.5 98.580004) (end 180.125 98.580004) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 103 54.230004) (end 104.475 54.230004) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 146.5 136.930004) (end 149.125 136.930004) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 103 143.230004) (end 104.475 143.230004) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 136.5 136.930004) (end 139.125001 136.930004) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 146.5 60.530004) (end 149.125 60.530004) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 177.5 126.080004) (end 180.124999 126.080004) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 146.5 66.530004) (end 149.125 66.530004) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 146.5 130.930004) (end 149.124999 130.930004) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 105.5 98.580004) (end 108.125 98.580004) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 105.5 126.080004) (end 108.125 126.080004) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 177.5 98.58) (end 180.125 98.58) (layer Edge.Cuts) (width 0.05) (tstamp 6274BAD1))
  (gr_circle (center 177.5 126.08) (end 180.125 126.08) (layer Edge.Cuts) (width 0.05) (tstamp 6274BAD1))
  (gr_circle (center 105.5 126.08) (end 108.125 126.08) (layer Edge.Cuts) (width 0.05) (tstamp 6274BAD1))
  (gr_circle (center 105.5 98.58) (end 108.125 98.58) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 180 54.23) (end 181.475 54.23) (layer Edge.Cuts) (width 0.05) (tstamp 6274BAAE))
  (gr_circle (center 103 54.23) (end 104.475 54.23) (layer Edge.Cuts) (width 0.05) (tstamp 6274BAAE))
  (gr_circle (center 103 143.23) (end 104.475 143.23) (layer Edge.Cuts) (width 0.05) (tstamp 6274BAA4))
  (gr_circle (center 180 143.23) (end 181.475 143.23) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 183 49.75) (end 100 49.75) (layer Edge.Cuts) (width 0.05) (tstamp 6274BA62))
  (gr_line (start 183 147.75) (end 183 49.75) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 100 147.75) (end 183 147.75) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 100 49.75) (end 100 147.75) (layer Edge.Cuts) (width 0.05))

  (segment (start 142.77 88.86) (end 142.77 90.98) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 142.77 90.98) (end 142.25 91.5) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 142.25 91.5) (end 142.25 91.5) (width 0.25) (layer F.Cu) (net 1) (tstamp 62752180))
  (via (at 142.25 91.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 147.85 112.436) (end 146.75 113.536) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 146.75 113.536) (end 146.75 114.25) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 146.75 114.25) (end 146.75 114.25) (width 0.25) (layer F.Cu) (net 1) (tstamp 62752182))
  (via (at 146.75 114.25) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 142.77 126.4) (end 142.77 124.98) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 142.77 124.98) (end 143.75 124) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 143.75 124) (end 143.75 124) (width 0.25) (layer F.Cu) (net 1) (tstamp 627522AB))
  (via (at 143.75 124) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 150.39 112.436) (end 146.076 116.75) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 147.85 126.4) (end 146 124.55) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 146 116.826) (end 146.076 116.75) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 146 124.55) (end 146 116.826) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 144.5 97.75) (end 144.5 97.75) (width 0.25) (layer B.Cu) (net 2) (tstamp 62752107))
  (via (at 144.5 97.75) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 147.85 94.4) (end 144.5 97.75) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 147.85 88.86) (end 147.85 94.4) (width 0.25) (layer F.Cu) (net 2))
  (via (at 120 106.25) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 150.39 112.436) (end 147.80398 109.84998) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 147.80398 109.84998) (end 127.84998 109.84998) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 124.25 106.25) (end 120 106.25) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 127.84998 109.84998) (end 124.25 106.25) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 119.895 109) (end 119.895 106.605) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 127.47718 97.75) (end 144.5 97.75) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 119.895 105.33218) (end 120.23859 104.98859) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 120.23859 104.98859) (end 127.47718 97.75) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 119.895 109) (end 119.895 105.33218) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 120 105.22718) (end 120.23859 104.98859) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 157.75 94.25) (end 157.75 101.5) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 157.75 101.5) (end 120.5 101.5) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 120.5 101.5) (end 120.5 101.5) (width 0.5) (layer B.Cu) (net 3) (tstamp 627522A9))
  (via (at 120.5 101.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 125.5 96.5) (end 120.5 101.5) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 125.5 93) (end 125.5 96.5) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 120.5 101.5) (end 117.145001 104.854999) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 116.895001 105.104999) (end 117.145001 104.854999) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 116.895001 109) (end 116.895001 105.104999) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 116.5 112.5) (end 112.75 116.25) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 116.5 80.5) (end 116.5 112.5) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 166.5 112.5) (end 170.25 116.25) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 166.5 80.5) (end 166.5 112.5) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 110.5 77.5) (end 107.5 80.5) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 118 77.5) (end 110.5 77.5) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 125.5 85) (end 125.5 89) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 118 77.5) (end 125.5 85) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 157.75 112.75) (end 161.25 116.25) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 157.75 105.5) (end 157.75 112.75) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 142.77 121.32) (end 137.69 126.4) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 142.77 112.436) (end 142.77 121.32) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 134.25 99.75) (end 134.25 99.75) (width 0.25) (layer B.Cu) (net 8) (tstamp 62752103))
  (via (at 134.25 99.75) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 137.69 96.31) (end 134.25 99.75) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 137.69 88.86) (end 137.69 96.31) (width 0.25) (layer F.Cu) (net 8))
  (via (at 123 107.75) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 142.77 112.436) (end 141.084 110.75) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 141.084 110.75) (end 126.749998 110.75) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 126.749998 110.75) (end 126.749998 110.749998) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 123.75 107.75) (end 123.25 107.75) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 126.749998 110.749998) (end 123.75 107.75) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 126.75 99.75) (end 134.25 99.75) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 122.895002 103.604998) (end 126.75 99.75) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 122.895002 109) (end 122.895002 103.604998) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 137.75 98.75) (end 137.75 98.75) (width 0.25) (layer B.Cu) (net 9) (tstamp 62752105))
  (via (at 137.75 98.75) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 140.23 96.27) (end 137.75 98.75) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 140.23 88.86) (end 140.23 96.27) (width 0.25) (layer F.Cu) (net 9))
  (via (at 121.5 107) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 127.11359 98.75) (end 137.75 98.75) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 121.395002 104.468588) (end 127.11359 98.75) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 121.395002 109) (end 121.395002 104.468588) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 121.500001 106.999999) (end 121.5 107) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 124.072999 106.999999) (end 121.500001 106.999999) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 127.37299 110.29999) (end 124.072999 106.999999) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 143.17399 110.29999) (end 127.37299 110.29999) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 145.31 112.436) (end 143.17399 110.29999) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 145.31 121.32) (end 145.31 112.436) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 140.23 126.4) (end 145.31 121.32) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 162 66.75) (end 172.25 56.5) (width 0.5) (layer F.Cu) (net 22))
  (segment (start 162 86) (end 162 66.75) (width 0.5) (layer F.Cu) (net 22))
  (segment (start 157.75 90.25) (end 162 86) (width 0.5) (layer F.Cu) (net 22))
  (segment (start 110.75 65.5) (end 121.25 55) (width 0.5) (layer B.Cu) (net 23))
  (segment (start 161.75 55) (end 172.25 65.5) (width 0.5) (layer B.Cu) (net 23))
  (segment (start 121.25 55) (end 161.75 55) (width 0.5) (layer B.Cu) (net 23))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 183 147.75) (xy 100 147.75) (xy 100 49.75) (xy 183 49.75)
      )
    )
    (filled_polygon
      (pts
        (xy 182.34 147.09) (xy 100.66 147.09) (xy 100.66 143.018773) (xy 100.855377 143.018773) (xy 100.855377 143.441227)
        (xy 100.937794 143.855563) (xy 101.09946 144.24586) (xy 101.334162 144.597118) (xy 101.632882 144.895838) (xy 101.98414 145.13054)
        (xy 102.374437 145.292206) (xy 102.788773 145.374623) (xy 103.211227 145.374623) (xy 103.625563 145.292206) (xy 104.01586 145.13054)
        (xy 104.367118 144.895838) (xy 104.665838 144.597118) (xy 104.90054 144.24586) (xy 105.062206 143.855563) (xy 105.144623 143.441227)
        (xy 105.144623 143.018773) (xy 177.855377 143.018773) (xy 177.855377 143.441227) (xy 177.937794 143.855563) (xy 178.09946 144.24586)
        (xy 178.334162 144.597118) (xy 178.632882 144.895838) (xy 178.98414 145.13054) (xy 179.374437 145.292206) (xy 179.788773 145.374623)
        (xy 180.211227 145.374623) (xy 180.625563 145.292206) (xy 181.01586 145.13054) (xy 181.367118 144.895838) (xy 181.665838 144.597118)
        (xy 181.90054 144.24586) (xy 182.062206 143.855563) (xy 182.144623 143.441227) (xy 182.144623 143.018773) (xy 182.062206 142.604437)
        (xy 181.90054 142.21414) (xy 181.665838 141.862882) (xy 181.367118 141.564162) (xy 181.01586 141.32946) (xy 180.625563 141.167794)
        (xy 180.211227 141.085377) (xy 179.788773 141.085377) (xy 179.374437 141.167794) (xy 178.98414 141.32946) (xy 178.632882 141.564162)
        (xy 178.334162 141.862882) (xy 178.09946 142.21414) (xy 177.937794 142.604437) (xy 177.855377 143.018773) (xy 105.144623 143.018773)
        (xy 105.062206 142.604437) (xy 104.90054 142.21414) (xy 104.665838 141.862882) (xy 104.367118 141.564162) (xy 104.01586 141.32946)
        (xy 103.625563 141.167794) (xy 103.211227 141.085377) (xy 102.788773 141.085377) (xy 102.374437 141.167794) (xy 101.98414 141.32946)
        (xy 101.632882 141.564162) (xy 101.334162 141.862882) (xy 101.09946 142.21414) (xy 100.937794 142.604437) (xy 100.855377 143.018773)
        (xy 100.66 143.018773) (xy 100.66 130.897582) (xy 133.19 130.897582) (xy 133.190001 136.962419) (xy 133.190226 136.964702)
        (xy 133.190274 136.971602) (xy 133.193408 137.001421) (xy 133.193408 137.031405) (xy 133.194371 137.04057) (xy 133.252022 137.554536)
        (xy 133.264458 137.613039) (xy 133.276078 137.671727) (xy 133.278803 137.68053) (xy 133.435185 138.173509) (xy 133.458736 138.228456)
        (xy 133.481545 138.283797) (xy 133.485929 138.291903) (xy 133.735087 138.74512) (xy 133.768856 138.794439) (xy 133.801985 138.844303)
        (xy 133.80786 138.851403) (xy 134.140302 139.247593) (xy 134.183052 139.289456) (xy 134.225192 139.331892) (xy 134.232334 139.337716)
        (xy 134.635399 139.661789) (xy 134.685452 139.694542) (xy 134.735045 139.727994) (xy 134.743182 139.73232) (xy 135.201518 139.971931)
        (xy 135.25695 139.994327) (xy 135.312126 140.017521) (xy 135.320948 140.020184) (xy 135.817094 140.166208) (xy 135.875828 140.177412)
        (xy 135.934451 140.189446) (xy 135.943623 140.190345) (xy 136.458683 140.237219) (xy 136.518501 140.236801) (xy 136.578318 140.237219)
        (xy 136.587489 140.236319) (xy 136.587491 140.236319) (xy 137.101845 140.182258) (xy 137.160401 140.170238) (xy 137.219201 140.159022)
        (xy 137.228023 140.156358) (xy 137.722084 140.003421) (xy 137.777252 139.98023) (xy 137.832691 139.957832) (xy 137.840827 139.953506)
        (xy 138.295772 139.707519) (xy 138.345373 139.674063) (xy 138.39542 139.641313) (xy 138.402561 139.635489) (xy 138.801062 139.30582)
        (xy 138.843221 139.263365) (xy 138.885951 139.221521) (xy 138.891825 139.21442) (xy 139.218704 138.813628) (xy 139.251798 138.763817)
        (xy 139.285604 138.714445) (xy 139.289987 138.706339) (xy 139.532792 138.249687) (xy 139.555583 138.194393) (xy 139.579153 138.1394)
        (xy 139.581878 138.130597) (xy 139.731362 137.635482) (xy 139.742982 137.576794) (xy 139.755418 137.518291) (xy 139.756381 137.509126)
        (xy 139.80685 136.994405) (xy 139.80685 136.994402) (xy 139.81 136.962419) (xy 139.81 130.897582) (xy 143.19 130.897582)
        (xy 143.190001 136.962419) (xy 143.190226 136.964702) (xy 143.190274 136.971602) (xy 143.193408 137.001421) (xy 143.193408 137.031405)
        (xy 143.194371 137.04057) (xy 143.252022 137.554536) (xy 143.264458 137.613039) (xy 143.276078 137.671727) (xy 143.278803 137.68053)
        (xy 143.435185 138.173509) (xy 143.458736 138.228456) (xy 143.481545 138.283797) (xy 143.485929 138.291903) (xy 143.735087 138.74512)
        (xy 143.768856 138.794439) (xy 143.801985 138.844303) (xy 143.80786 138.851403) (xy 144.140302 139.247593) (xy 144.183052 139.289456)
        (xy 144.225192 139.331892) (xy 144.232334 139.337716) (xy 144.635399 139.661789) (xy 144.685452 139.694542) (xy 144.735045 139.727994)
        (xy 144.743182 139.73232) (xy 145.201518 139.971931) (xy 145.25695 139.994327) (xy 145.312126 140.017521) (xy 145.320948 140.020184)
        (xy 145.817094 140.166208) (xy 145.875828 140.177412) (xy 145.934451 140.189446) (xy 145.943623 140.190345) (xy 146.458683 140.237219)
        (xy 146.518501 140.236801) (xy 146.578318 140.237219) (xy 146.587489 140.236319) (xy 146.587491 140.236319) (xy 147.101845 140.182258)
        (xy 147.160401 140.170238) (xy 147.219201 140.159022) (xy 147.228023 140.156358) (xy 147.722084 140.003421) (xy 147.777252 139.98023)
        (xy 147.832691 139.957832) (xy 147.840827 139.953506) (xy 148.295772 139.707519) (xy 148.345373 139.674063) (xy 148.39542 139.641313)
        (xy 148.402561 139.635489) (xy 148.801062 139.30582) (xy 148.843221 139.263365) (xy 148.885951 139.221521) (xy 148.891825 139.21442)
        (xy 149.218704 138.813628) (xy 149.251798 138.763817) (xy 149.285604 138.714445) (xy 149.289987 138.706339) (xy 149.532792 138.249687)
        (xy 149.555583 138.194393) (xy 149.579153 138.1394) (xy 149.581878 138.130597) (xy 149.731362 137.635482) (xy 149.742982 137.576794)
        (xy 149.755418 137.518291) (xy 149.756381 137.509126) (xy 149.80685 136.994405) (xy 149.80685 136.994402) (xy 149.81 136.962419)
        (xy 149.81 130.897581) (xy 149.809774 130.895287) (xy 149.809726 130.888398) (xy 149.806592 130.858579) (xy 149.806592 130.828594)
        (xy 149.805629 130.81943) (xy 149.747978 130.305464) (xy 149.735542 130.246961) (xy 149.723922 130.188273) (xy 149.721197 130.17947)
        (xy 149.564815 129.68649) (xy 149.541259 129.63153) (xy 149.518455 129.576203) (xy 149.514072 129.568097) (xy 149.264913 129.11488)
        (xy 149.231126 129.065535) (xy 149.198014 129.015697) (xy 149.19214 129.008597) (xy 148.859697 128.612407) (xy 148.816967 128.570563)
        (xy 148.774808 128.528108) (xy 148.767666 128.522284) (xy 148.364601 128.198212) (xy 148.314582 128.165481) (xy 148.264955 128.132006)
        (xy 148.256818 128.12768) (xy 147.798482 127.888068) (xy 147.743017 127.865659) (xy 147.687874 127.842479) (xy 147.679052 127.839816)
        (xy 147.182905 127.693792) (xy 147.124186 127.682591) (xy 147.065549 127.670554) (xy 147.056378 127.669655) (xy 146.541317 127.622781)
        (xy 146.4815 127.623199) (xy 146.421682 127.622781) (xy 146.412511 127.623681) (xy 145.898155 127.677742) (xy 145.839624 127.689757)
        (xy 145.780799 127.700978) (xy 145.771977 127.703642) (xy 145.277917 127.856579) (xy 145.222762 127.879764) (xy 145.167309 127.902168)
        (xy 145.159177 127.906493) (xy 145.159172 127.906495) (xy 145.159168 127.906498) (xy 144.704228 128.152481) (xy 144.654627 128.185937)
        (xy 144.60458 128.218687) (xy 144.597439 128.224512) (xy 144.198938 128.55418) (xy 144.156781 128.596632) (xy 144.114048 128.638479)
        (xy 144.108174 128.64558) (xy 143.781296 129.046373) (xy 143.748203 129.096181) (xy 143.714396 129.145555) (xy 143.710013 129.153661)
        (xy 143.467207 129.610313) (xy 143.444408 129.665628) (xy 143.420847 129.7206) (xy 143.418122 129.729403) (xy 143.268638 130.224518)
        (xy 143.257015 130.283221) (xy 143.244582 130.34171) (xy 143.243619 130.350874) (xy 143.19315 130.865595) (xy 143.19 130.897582)
        (xy 139.81 130.897582) (xy 139.81 130.897581) (xy 139.809774 130.895287) (xy 139.809726 130.888398) (xy 139.806592 130.858579)
        (xy 139.806592 130.828594) (xy 139.805629 130.81943) (xy 139.747978 130.305464) (xy 139.735542 130.246961) (xy 139.723922 130.188273)
        (xy 139.721197 130.17947) (xy 139.564815 129.68649) (xy 139.541259 129.63153) (xy 139.518455 129.576203) (xy 139.514072 129.568097)
        (xy 139.264913 129.11488) (xy 139.231126 129.065535) (xy 139.198014 129.015697) (xy 139.19214 129.008597) (xy 138.859697 128.612407)
        (xy 138.816967 128.570563) (xy 138.774808 128.528108) (xy 138.767666 128.522284) (xy 138.364601 128.198212) (xy 138.314582 128.165481)
        (xy 138.264955 128.132006) (xy 138.256818 128.12768) (xy 137.798482 127.888068) (xy 137.743017 127.865659) (xy 137.687874 127.842479)
        (xy 137.679052 127.839816) (xy 137.182905 127.693792) (xy 137.124186 127.682591) (xy 137.065549 127.670554) (xy 137.056378 127.669655)
        (xy 136.541317 127.622781) (xy 136.4815 127.623199) (xy 136.421682 127.622781) (xy 136.412511 127.623681) (xy 135.898155 127.677742)
        (xy 135.839624 127.689757) (xy 135.780799 127.700978) (xy 135.771977 127.703642) (xy 135.277917 127.856579) (xy 135.222762 127.879764)
        (xy 135.167309 127.902168) (xy 135.159177 127.906493) (xy 135.159172 127.906495) (xy 135.159168 127.906498) (xy 134.704228 128.152481)
        (xy 134.654627 128.185937) (xy 134.60458 128.218687) (xy 134.597439 128.224512) (xy 134.198938 128.55418) (xy 134.156781 128.596632)
        (xy 134.114048 128.638479) (xy 134.108174 128.64558) (xy 133.781296 129.046373) (xy 133.748203 129.096181) (xy 133.714396 129.145555)
        (xy 133.710013 129.153661) (xy 133.467207 129.610313) (xy 133.444408 129.665628) (xy 133.420847 129.7206) (xy 133.418122 129.729403)
        (xy 133.268638 130.224518) (xy 133.257015 130.283221) (xy 133.244582 130.34171) (xy 133.243619 130.350874) (xy 133.19315 130.865595)
        (xy 133.19 130.897582) (xy 100.66 130.897582) (xy 100.66 125.756053) (xy 102.210914 125.756053) (xy 102.210914 126.403947)
        (xy 102.337312 127.039391) (xy 102.58525 127.637966) (xy 102.9452 128.17667) (xy 103.40333 128.6348) (xy 103.942034 128.99475)
        (xy 104.540609 129.242688) (xy 105.176053 129.369086) (xy 105.823947 129.369086) (xy 106.459391 129.242688) (xy 107.057966 128.99475)
        (xy 107.59667 128.6348) (xy 108.0548 128.17667) (xy 108.41475 127.637966) (xy 108.662688 127.039391) (xy 108.789086 126.403947)
        (xy 108.789086 125.756053) (xy 174.210914 125.756053) (xy 174.210914 126.403947) (xy 174.337312 127.039391) (xy 174.58525 127.637966)
        (xy 174.9452 128.17667) (xy 175.40333 128.6348) (xy 175.942034 128.99475) (xy 176.540609 129.242688) (xy 177.176053 129.369086)
        (xy 177.823947 129.369086) (xy 178.459391 129.242688) (xy 179.057966 128.99475) (xy 179.59667 128.6348) (xy 180.0548 128.17667)
        (xy 180.41475 127.637966) (xy 180.662688 127.039391) (xy 180.789086 126.403947) (xy 180.789086 125.756053) (xy 180.662688 125.120609)
        (xy 180.41475 124.522034) (xy 180.0548 123.98333) (xy 179.59667 123.5252) (xy 179.057966 123.16525) (xy 178.459391 122.917312)
        (xy 177.823947 122.790914) (xy 177.176053 122.790914) (xy 176.540609 122.917312) (xy 175.942034 123.16525) (xy 175.40333 123.5252)
        (xy 174.9452 123.98333) (xy 174.58525 124.522034) (xy 174.337312 125.120609) (xy 174.210914 125.756053) (xy 108.789086 125.756053)
        (xy 108.662688 125.120609) (xy 108.41475 124.522034) (xy 108.0548 123.98333) (xy 107.59667 123.5252) (xy 107.057966 123.16525)
        (xy 106.459391 122.917312) (xy 105.823947 122.790914) (xy 105.176053 122.790914) (xy 104.540609 122.917312) (xy 103.942034 123.16525)
        (xy 103.40333 123.5252) (xy 102.9452 123.98333) (xy 102.58525 124.522034) (xy 102.337312 125.120609) (xy 102.210914 125.756053)
        (xy 100.66 125.756053) (xy 100.66 116.039721) (xy 110.365 116.039721) (xy 110.365 116.460279) (xy 110.447047 116.872756)
        (xy 110.607988 117.261302) (xy 110.841637 117.610983) (xy 111.139017 117.908363) (xy 111.488698 118.142012) (xy 111.877244 118.302953)
        (xy 112.289721 118.385) (xy 112.710279 118.385) (xy 113.122756 118.302953) (xy 113.511302 118.142012) (xy 113.860983 117.908363)
        (xy 114.027693 117.741653) (xy 120.187952 117.741653) (xy 120.343962 118.057214) (xy 120.718745 118.24802) (xy 121.123551 118.362044)
        (xy 121.542824 118.394902) (xy 121.960451 118.345334) (xy 122.360383 118.215243) (xy 122.656038 118.057214) (xy 122.812048 117.741653)
        (xy 121.5 116.429605) (xy 120.187952 117.741653) (xy 114.027693 117.741653) (xy 114.158363 117.610983) (xy 114.392012 117.261302)
        (xy 114.552953 116.872756) (xy 114.635 116.460279) (xy 114.635 116.292824) (xy 119.355098 116.292824) (xy 119.404666 116.710451)
        (xy 119.534757 117.110383) (xy 119.692786 117.406038) (xy 120.008347 117.562048) (xy 121.320395 116.25) (xy 121.679605 116.25)
        (xy 122.991653 117.562048) (xy 123.307214 117.406038) (xy 123.49802 117.031255) (xy 123.612044 116.626449) (xy 123.644902 116.207176)
        (xy 123.625027 116.039721) (xy 159.365 116.039721) (xy 159.365 116.460279) (xy 159.447047 116.872756) (xy 159.607988 117.261302)
        (xy 159.841637 117.610983) (xy 160.139017 117.908363) (xy 160.488698 118.142012) (xy 160.877244 118.302953) (xy 161.289721 118.385)
        (xy 161.710279 118.385) (xy 162.122756 118.302953) (xy 162.511302 118.142012) (xy 162.860983 117.908363) (xy 163.158363 117.610983)
        (xy 163.392012 117.261302) (xy 163.552953 116.872756) (xy 163.635 116.460279) (xy 163.635 116.039721) (xy 168.365 116.039721)
        (xy 168.365 116.460279) (xy 168.447047 116.872756) (xy 168.607988 117.261302) (xy 168.841637 117.610983) (xy 169.139017 117.908363)
        (xy 169.488698 118.142012) (xy 169.877244 118.302953) (xy 170.289721 118.385) (xy 170.710279 118.385) (xy 171.122756 118.302953)
        (xy 171.511302 118.142012) (xy 171.860983 117.908363) (xy 172.158363 117.610983) (xy 172.392012 117.261302) (xy 172.552953 116.872756)
        (xy 172.635 116.460279) (xy 172.635 116.039721) (xy 172.552953 115.627244) (xy 172.392012 115.238698) (xy 172.158363 114.889017)
        (xy 171.860983 114.591637) (xy 171.511302 114.357988) (xy 171.122756 114.197047) (xy 170.710279 114.115) (xy 170.289721 114.115)
        (xy 169.877244 114.197047) (xy 169.488698 114.357988) (xy 169.139017 114.591637) (xy 168.841637 114.889017) (xy 168.607988 115.238698)
        (xy 168.447047 115.627244) (xy 168.365 116.039721) (xy 163.635 116.039721) (xy 163.552953 115.627244) (xy 163.392012 115.238698)
        (xy 163.158363 114.889017) (xy 162.860983 114.591637) (xy 162.511302 114.357988) (xy 162.122756 114.197047) (xy 161.710279 114.115)
        (xy 161.289721 114.115) (xy 160.877244 114.197047) (xy 160.488698 114.357988) (xy 160.139017 114.591637) (xy 159.841637 114.889017)
        (xy 159.607988 115.238698) (xy 159.447047 115.627244) (xy 159.365 116.039721) (xy 123.625027 116.039721) (xy 123.595334 115.789549)
        (xy 123.465243 115.389617) (xy 123.307214 115.093962) (xy 122.991653 114.937952) (xy 121.679605 116.25) (xy 121.320395 116.25)
        (xy 120.008347 114.937952) (xy 119.692786 115.093962) (xy 119.50198 115.468745) (xy 119.387956 115.873551) (xy 119.355098 116.292824)
        (xy 114.635 116.292824) (xy 114.635 116.039721) (xy 114.552953 115.627244) (xy 114.392012 115.238698) (xy 114.158363 114.889017)
        (xy 114.027693 114.758347) (xy 120.187952 114.758347) (xy 121.5 116.070395) (xy 122.812048 114.758347) (xy 122.656038 114.442786)
        (xy 122.281255 114.25198) (xy 121.876449 114.137956) (xy 121.457176 114.105098) (xy 121.039549 114.154666) (xy 120.639617 114.284757)
        (xy 120.343962 114.442786) (xy 120.187952 114.758347) (xy 114.027693 114.758347) (xy 113.860983 114.591637) (xy 113.511302 114.357988)
        (xy 113.122756 114.197047) (xy 112.710279 114.115) (xy 112.289721 114.115) (xy 111.877244 114.197047) (xy 111.488698 114.357988)
        (xy 111.139017 114.591637) (xy 110.841637 114.889017) (xy 110.607988 115.238698) (xy 110.447047 115.627244) (xy 110.365 116.039721)
        (xy 100.66 116.039721) (xy 100.66 108.5) (xy 115.956929 108.5) (xy 115.956929 109.5) (xy 115.969189 109.624482)
        (xy 116.005499 109.74418) (xy 116.064464 109.854494) (xy 116.143816 109.951185) (xy 116.240507 110.030537) (xy 116.350821 110.089502)
        (xy 116.470519 110.125812) (xy 116.595001 110.138072) (xy 117.195001 110.138072) (xy 117.319483 110.125812) (xy 117.439181 110.089502)
        (xy 117.549495 110.030537) (xy 117.645001 109.952158) (xy 117.740507 110.030537) (xy 117.850821 110.089502) (xy 117.970519 110.125812)
        (xy 118.095001 110.138072) (xy 118.109251 110.135) (xy 118.268001 109.97625) (xy 118.268001 109.127) (xy 118.248001 109.127)
        (xy 118.248001 108.873) (xy 118.268001 108.873) (xy 118.268001 108.02375) (xy 118.522001 108.02375) (xy 118.522001 108.873)
        (xy 118.542001 108.873) (xy 118.542001 109.127) (xy 118.522001 109.127) (xy 118.522001 109.97625) (xy 118.680751 110.135)
        (xy 118.695001 110.138072) (xy 118.819483 110.125812) (xy 118.939181 110.089502) (xy 119.049495 110.030537) (xy 119.145001 109.952158)
        (xy 119.240506 110.030537) (xy 119.35082 110.089502) (xy 119.470518 110.125812) (xy 119.595 110.138072) (xy 120.195 110.138072)
        (xy 120.319482 110.125812) (xy 120.43918 110.089502) (xy 120.549494 110.030537) (xy 120.645001 109.952157) (xy 120.740508 110.030537)
        (xy 120.850822 110.089502) (xy 120.97052 110.125812) (xy 121.095002 110.138072) (xy 121.695002 110.138072) (xy 121.819484 110.125812)
        (xy 121.939182 110.089502) (xy 122.049496 110.030537) (xy 122.145002 109.952158) (xy 122.240508 110.030537) (xy 122.350822 110.089502)
        (xy 122.47052 110.125812) (xy 122.595002 110.138072) (xy 123.195002 110.138072) (xy 123.319484 110.125812) (xy 123.439182 110.089502)
        (xy 123.549496 110.030537) (xy 123.646187 109.951185) (xy 123.725539 109.854494) (xy 123.784504 109.74418) (xy 123.820814 109.624482)
        (xy 123.833074 109.5) (xy 123.833074 108.5) (xy 123.821586 108.38336) (xy 123.917205 108.240256) (xy 123.995226 108.051898)
        (xy 124.035 107.851939) (xy 124.035 107.648061) (xy 123.995226 107.448102) (xy 123.917205 107.259744) (xy 123.803937 107.090226)
        (xy 123.659774 106.946063) (xy 123.655002 106.942874) (xy 123.655002 103.919799) (xy 124.236928 103.337873) (xy 124.236928 104.71)
        (xy 124.249188 104.834482) (xy 124.285498 104.95418) (xy 124.344463 105.064494) (xy 124.423815 105.161185) (xy 124.520506 105.240537)
        (xy 124.63082 105.299502) (xy 124.750518 105.335812) (xy 124.875 105.348072) (xy 126.125 105.348072) (xy 126.249482 105.335812)
        (xy 126.36918 105.299502) (xy 126.479494 105.240537) (xy 126.576185 105.161185) (xy 126.655537 105.064494) (xy 126.714502 104.95418)
        (xy 126.750812 104.834482) (xy 126.763072 104.71) (xy 126.763072 102.91) (xy 126.750812 102.785518) (xy 126.714502 102.66582)
        (xy 126.655537 102.555506) (xy 126.576185 102.458815) (xy 126.479494 102.379463) (xy 126.36918 102.320498) (xy 126.249482 102.284188)
        (xy 126.125 102.271928) (xy 125.302874 102.271928) (xy 127.064803 100.51) (xy 133.546289 100.51) (xy 133.590226 100.553937)
        (xy 133.759744 100.667205) (xy 133.948102 100.745226) (xy 134.148061 100.785) (xy 134.351939 100.785) (xy 134.551898 100.745226)
        (xy 134.740256 100.667205) (xy 134.909774 100.553937) (xy 135.053937 100.409774) (xy 135.167205 100.240256) (xy 135.245226 100.051898)
        (xy 135.285 99.851939) (xy 135.285 99.648061) (xy 135.257538 99.51) (xy 137.046289 99.51) (xy 137.090226 99.553937)
        (xy 137.259744 99.667205) (xy 137.448102 99.745226) (xy 137.648061 99.785) (xy 137.851939 99.785) (xy 138.051898 99.745226)
        (xy 138.240256 99.667205) (xy 138.409774 99.553937) (xy 138.553937 99.409774) (xy 138.667205 99.240256) (xy 138.745226 99.051898)
        (xy 138.785 98.851939) (xy 138.785 98.648061) (xy 138.757538 98.51) (xy 143.796289 98.51) (xy 143.840226 98.553937)
        (xy 144.009744 98.667205) (xy 144.198102 98.745226) (xy 144.398061 98.785) (xy 144.601939 98.785) (xy 144.801898 98.745226)
        (xy 144.990256 98.667205) (xy 145.159774 98.553937) (xy 145.303937 98.409774) (xy 145.406649 98.256053) (xy 174.210914 98.256053)
        (xy 174.210914 98.903947) (xy 174.337312 99.539391) (xy 174.58525 100.137966) (xy 174.9452 100.67667) (xy 175.40333 101.1348)
        (xy 175.942034 101.49475) (xy 176.540609 101.742688) (xy 177.176053 101.869086) (xy 177.823947 101.869086) (xy 178.459391 101.742688)
        (xy 179.057966 101.49475) (xy 179.59667 101.1348) (xy 180.0548 100.67667) (xy 180.41475 100.137966) (xy 180.662688 99.539391)
        (xy 180.789086 98.903947) (xy 180.789086 98.256053) (xy 180.662688 97.620609) (xy 180.41475 97.022034) (xy 180.0548 96.48333)
        (xy 179.59667 96.0252) (xy 179.057966 95.66525) (xy 178.459391 95.417312) (xy 177.823947 95.290914) (xy 177.176053 95.290914)
        (xy 176.540609 95.417312) (xy 175.942034 95.66525) (xy 175.40333 96.0252) (xy 174.9452 96.48333) (xy 174.58525 97.022034)
        (xy 174.337312 97.620609) (xy 174.210914 98.256053) (xy 145.406649 98.256053) (xy 145.417205 98.240256) (xy 145.495226 98.051898)
        (xy 145.535 97.851939) (xy 145.535 97.648061) (xy 145.495226 97.448102) (xy 145.417205 97.259744) (xy 145.303937 97.090226)
        (xy 145.159774 96.946063) (xy 144.990256 96.832795) (xy 144.801898 96.754774) (xy 144.601939 96.715) (xy 144.398061 96.715)
        (xy 144.198102 96.754774) (xy 144.009744 96.832795) (xy 143.840226 96.946063) (xy 143.796289 96.99) (xy 127.514502 96.99)
        (xy 127.477179 96.986324) (xy 127.439856 96.99) (xy 127.439847 96.99) (xy 127.328194 97.000997) (xy 127.184933 97.044454)
        (xy 127.052903 97.115026) (xy 126.969263 97.183668) (xy 126.937179 97.209999) (xy 126.913381 97.238997) (xy 119.727588 104.424791)
        (xy 119.383998 104.768381) (xy 119.355 104.792179) (xy 119.331202 104.821177) (xy 119.331201 104.821178) (xy 119.260026 104.907904)
        (xy 119.189454 105.039934) (xy 119.169718 105.104999) (xy 119.145998 105.183194) (xy 119.142865 105.215) (xy 119.131324 105.33218)
        (xy 119.135001 105.369512) (xy 119.135001 105.681612) (xy 119.082795 105.759744) (xy 119.004774 105.948102) (xy 118.965 106.148061)
        (xy 118.965 106.351939) (xy 119.004774 106.551898) (xy 119.082795 106.740256) (xy 119.135001 106.818387) (xy 119.135 107.803937)
        (xy 119.135 108.039635) (xy 119.049495 107.969463) (xy 118.939181 107.910498) (xy 118.819483 107.874188) (xy 118.695001 107.861928)
        (xy 118.680751 107.865) (xy 118.522001 108.02375) (xy 118.268001 108.02375) (xy 118.109251 107.865) (xy 118.095001 107.861928)
        (xy 117.970519 107.874188) (xy 117.850821 107.910498) (xy 117.780001 107.948353) (xy 117.780001 105.471577) (xy 117.801533 105.450045)
        (xy 120.745044 102.506535) (xy 120.801898 102.495226) (xy 120.990256 102.417205) (xy 121.159774 102.303937) (xy 121.303937 102.159774)
        (xy 121.417205 101.990256) (xy 121.495226 101.801898) (xy 121.535 101.601939) (xy 121.535 101.398061) (xy 121.495226 101.198102)
        (xy 121.417205 101.009744) (xy 121.303937 100.840226) (xy 121.159774 100.696063) (xy 120.990256 100.582795) (xy 120.801898 100.504774)
        (xy 120.601939 100.465) (xy 120.398061 100.465) (xy 120.198102 100.504774) (xy 120.009744 100.582795) (xy 119.840226 100.696063)
        (xy 119.696063 100.840226) (xy 119.582795 101.009744) (xy 119.504774 101.198102) (xy 119.493465 101.254956) (xy 116.549955 104.198467)
        (xy 116.299953 104.448469) (xy 116.266185 104.476182) (xy 116.238472 104.50995) (xy 116.238469 104.509953) (xy 116.155591 104.61094)
        (xy 116.073413 104.764686) (xy 116.022806 104.931509) (xy 116.00572 105.104999) (xy 116.010002 105.148478) (xy 116.010001 108.247397)
        (xy 116.005499 108.25582) (xy 115.969189 108.375518) (xy 115.956929 108.5) (xy 100.66 108.5) (xy 100.66 102.91)
        (xy 113.02693 102.91) (xy 113.02693 104.71) (xy 113.03919 104.834482) (xy 113.0755 104.95418) (xy 113.134465 105.064494)
        (xy 113.213817 105.161185) (xy 113.310508 105.240537) (xy 113.420822 105.299502) (xy 113.54052 105.335812) (xy 113.665002 105.348072)
        (xy 114.915002 105.348072) (xy 115.039484 105.335812) (xy 115.159182 105.299502) (xy 115.269496 105.240537) (xy 115.366187 105.161185)
        (xy 115.445539 105.064494) (xy 115.504504 104.95418) (xy 115.540814 104.834482) (xy 115.553074 104.71) (xy 115.553074 102.91)
        (xy 115.540814 102.785518) (xy 115.504504 102.66582) (xy 115.445539 102.555506) (xy 115.366187 102.458815) (xy 115.269496 102.379463)
        (xy 115.159182 102.320498) (xy 115.039484 102.284188) (xy 114.915002 102.271928) (xy 113.665002 102.271928) (xy 113.54052 102.284188)
        (xy 113.420822 102.320498) (xy 113.310508 102.379463) (xy 113.213817 102.458815) (xy 113.134465 102.555506) (xy 113.0755 102.66582)
        (xy 113.03919 102.785518) (xy 113.02693 102.91) (xy 100.66 102.91) (xy 100.66 98.256053) (xy 102.210914 98.256053)
        (xy 102.210914 98.903947) (xy 102.337312 99.539391) (xy 102.58525 100.137966) (xy 102.9452 100.67667) (xy 103.40333 101.1348)
        (xy 103.942034 101.49475) (xy 104.540609 101.742688) (xy 105.176053 101.869086) (xy 105.823947 101.869086) (xy 106.459391 101.742688)
        (xy 107.057966 101.49475) (xy 107.59667 101.1348) (xy 108.0548 100.67667) (xy 108.41475 100.137966) (xy 108.662688 99.539391)
        (xy 108.789086 98.903947) (xy 108.789086 98.256053) (xy 108.662688 97.620609) (xy 108.41475 97.022034) (xy 108.0548 96.48333)
        (xy 107.59667 96.0252) (xy 107.057966 95.66525) (xy 106.459391 95.417312) (xy 105.823947 95.290914) (xy 105.176053 95.290914)
        (xy 104.540609 95.417312) (xy 103.942034 95.66525) (xy 103.40333 96.0252) (xy 102.9452 96.48333) (xy 102.58525 97.022034)
        (xy 102.337312 97.620609) (xy 102.210914 98.256053) (xy 100.66 98.256053) (xy 100.66 80.289721) (xy 105.365 80.289721)
        (xy 105.365 80.710279) (xy 105.447047 81.122756) (xy 105.607988 81.511302) (xy 105.841637 81.860983) (xy 106.139017 82.158363)
        (xy 106.488698 82.392012) (xy 106.877244 82.552953) (xy 107.289721 82.635) (xy 107.710279 82.635) (xy 108.122756 82.552953)
        (xy 108.511302 82.392012) (xy 108.860983 82.158363) (xy 109.158363 81.860983) (xy 109.392012 81.511302) (xy 109.552953 81.122756)
        (xy 109.635 80.710279) (xy 109.635 80.289721) (xy 114.365 80.289721) (xy 114.365 80.710279) (xy 114.447047 81.122756)
        (xy 114.607988 81.511302) (xy 114.841637 81.860983) (xy 115.139017 82.158363) (xy 115.488698 82.392012) (xy 115.877244 82.552953)
        (xy 116.289721 82.635) (xy 116.710279 82.635) (xy 117.122756 82.552953) (xy 117.511302 82.392012) (xy 117.860983 82.158363)
        (xy 118.158363 81.860983) (xy 118.392012 81.511302) (xy 118.552953 81.122756) (xy 118.635 80.710279) (xy 118.635 80.289721)
        (xy 118.552953 79.877244) (xy 118.392012 79.488698) (xy 118.158363 79.139017) (xy 117.860983 78.841637) (xy 117.511302 78.607988)
        (xy 117.122756 78.447047) (xy 116.710279 78.365) (xy 116.289721 78.365) (xy 115.877244 78.447047) (xy 115.488698 78.607988)
        (xy 115.139017 78.841637) (xy 114.841637 79.139017) (xy 114.607988 79.488698) (xy 114.447047 79.877244) (xy 114.365 80.289721)
        (xy 109.635 80.289721) (xy 109.552953 79.877244) (xy 109.392012 79.488698) (xy 109.158363 79.139017) (xy 108.860983 78.841637)
        (xy 108.511302 78.607988) (xy 108.122756 78.447047) (xy 107.710279 78.365) (xy 107.289721 78.365) (xy 106.877244 78.447047)
        (xy 106.488698 78.607988) (xy 106.139017 78.841637) (xy 105.841637 79.139017) (xy 105.607988 79.488698) (xy 105.447047 79.877244)
        (xy 105.365 80.289721) (xy 100.66 80.289721) (xy 100.66 71.75) (xy 125.836807 71.75) (xy 125.840001 71.782429)
        (xy 125.84 83.717581) (xy 125.836807 83.75) (xy 125.84955 83.879383) (xy 125.88729 84.003793) (xy 125.948575 84.11845)
        (xy 126.031052 84.218948) (xy 126.13155 84.301425) (xy 126.246207 84.36271) (xy 126.370617 84.40045) (xy 126.5 84.413193)
        (xy 126.532419 84.41) (xy 156.467581 84.41) (xy 156.5 84.413193) (xy 156.532419 84.41) (xy 156.629383 84.40045)
        (xy 156.753793 84.36271) (xy 156.86845 84.301425) (xy 156.968948 84.218948) (xy 157.051425 84.11845) (xy 157.11271 84.003793)
        (xy 157.15045 83.879383) (xy 157.163193 83.75) (xy 157.16 83.717581) (xy 157.16 80.289721) (xy 164.365 80.289721)
        (xy 164.365 80.710279) (xy 164.447047 81.122756) (xy 164.607988 81.511302) (xy 164.841637 81.860983) (xy 165.139017 82.158363)
        (xy 165.488698 82.392012) (xy 165.877244 82.552953) (xy 166.289721 82.635) (xy 166.710279 82.635) (xy 167.122756 82.552953)
        (xy 167.511302 82.392012) (xy 167.860983 82.158363) (xy 168.027693 81.991653) (xy 174.187952 81.991653) (xy 174.343962 82.307214)
        (xy 174.718745 82.49802) (xy 175.123551 82.612044) (xy 175.542824 82.644902) (xy 175.960451 82.595334) (xy 176.360383 82.465243)
        (xy 176.656038 82.307214) (xy 176.812048 81.991653) (xy 175.5 80.679605) (xy 174.187952 81.991653) (xy 168.027693 81.991653)
        (xy 168.158363 81.860983) (xy 168.392012 81.511302) (xy 168.552953 81.122756) (xy 168.635 80.710279) (xy 168.635 80.542824)
        (xy 173.355098 80.542824) (xy 173.404666 80.960451) (xy 173.534757 81.360383) (xy 173.692786 81.656038) (xy 174.008347 81.812048)
        (xy 175.320395 80.5) (xy 175.679605 80.5) (xy 176.991653 81.812048) (xy 177.307214 81.656038) (xy 177.49802 81.281255)
        (xy 177.612044 80.876449) (xy 177.644902 80.457176) (xy 177.595334 80.039549) (xy 177.465243 79.639617) (xy 177.307214 79.343962)
        (xy 176.991653 79.187952) (xy 175.679605 80.5) (xy 175.320395 80.5) (xy 174.008347 79.187952) (xy 173.692786 79.343962)
        (xy 173.50198 79.718745) (xy 173.387956 80.123551) (xy 173.355098 80.542824) (xy 168.635 80.542824) (xy 168.635 80.289721)
        (xy 168.552953 79.877244) (xy 168.392012 79.488698) (xy 168.158363 79.139017) (xy 168.027693 79.008347) (xy 174.187952 79.008347)
        (xy 175.5 80.320395) (xy 176.812048 79.008347) (xy 176.656038 78.692786) (xy 176.281255 78.50198) (xy 175.876449 78.387956)
        (xy 175.457176 78.355098) (xy 175.039549 78.404666) (xy 174.639617 78.534757) (xy 174.343962 78.692786) (xy 174.187952 79.008347)
        (xy 168.027693 79.008347) (xy 167.860983 78.841637) (xy 167.511302 78.607988) (xy 167.122756 78.447047) (xy 166.710279 78.365)
        (xy 166.289721 78.365) (xy 165.877244 78.447047) (xy 165.488698 78.607988) (xy 165.139017 78.841637) (xy 164.841637 79.139017)
        (xy 164.607988 79.488698) (xy 164.447047 79.877244) (xy 164.365 80.289721) (xy 157.16 80.289721) (xy 157.16 71.782419)
        (xy 157.163193 71.75) (xy 157.15045 71.620617) (xy 157.11271 71.496207) (xy 157.051425 71.38155) (xy 156.968948 71.281052)
        (xy 156.86845 71.198575) (xy 156.753793 71.13729) (xy 156.629383 71.09955) (xy 156.532419 71.09) (xy 156.5 71.086807)
        (xy 156.467581 71.09) (xy 126.532419 71.09) (xy 126.5 71.086807) (xy 126.467581 71.09) (xy 126.370617 71.09955)
        (xy 126.246207 71.13729) (xy 126.13155 71.198575) (xy 126.031052 71.281052) (xy 125.948575 71.38155) (xy 125.88729 71.496207)
        (xy 125.84955 71.620617) (xy 125.836807 71.75) (xy 100.66 71.75) (xy 100.66 65.289721) (xy 108.615 65.289721)
        (xy 108.615 65.710279) (xy 108.697047 66.122756) (xy 108.857988 66.511302) (xy 109.091637 66.860983) (xy 109.389017 67.158363)
        (xy 109.738698 67.392012) (xy 110.127244 67.552953) (xy 110.539721 67.635) (xy 110.960279 67.635) (xy 111.372756 67.552953)
        (xy 111.761302 67.392012) (xy 112.110983 67.158363) (xy 112.408363 66.860983) (xy 112.607857 66.562418) (xy 133.19 66.562418)
        (xy 133.190226 66.564712) (xy 133.190274 66.571602) (xy 133.193408 66.601421) (xy 133.193408 66.631405) (xy 133.194371 66.64057)
        (xy 133.252022 67.154536) (xy 133.264458 67.213039) (xy 133.276078 67.271727) (xy 133.278803 67.28053) (xy 133.435185 67.773509)
        (xy 133.458736 67.828456) (xy 133.481545 67.883797) (xy 133.485929 67.891903) (xy 133.735087 68.34512) (xy 133.768856 68.394439)
        (xy 133.801985 68.444303) (xy 133.80786 68.451403) (xy 134.140302 68.847593) (xy 134.183052 68.889456) (xy 134.225192 68.931892)
        (xy 134.232334 68.937716) (xy 134.635399 69.261789) (xy 134.685452 69.294542) (xy 134.735045 69.327994) (xy 134.743182 69.33232)
        (xy 135.201518 69.571931) (xy 135.25695 69.594327) (xy 135.312126 69.617521) (xy 135.320948 69.620184) (xy 135.817094 69.766208)
        (xy 135.875828 69.777412) (xy 135.934451 69.789446) (xy 135.943623 69.790345) (xy 136.458683 69.837219) (xy 136.518501 69.836801)
        (xy 136.578318 69.837219) (xy 136.587489 69.836319) (xy 136.587491 69.836319) (xy 137.101845 69.782258) (xy 137.160401 69.770238)
        (xy 137.219201 69.759022) (xy 137.228023 69.756358) (xy 137.722084 69.603421) (xy 137.777252 69.58023) (xy 137.832691 69.557832)
        (xy 137.840827 69.553506) (xy 138.295772 69.307519) (xy 138.345373 69.274063) (xy 138.39542 69.241313) (xy 138.402561 69.235489)
        (xy 138.801062 68.90582) (xy 138.843221 68.863365) (xy 138.885951 68.821521) (xy 138.891825 68.81442) (xy 139.218704 68.413628)
        (xy 139.251798 68.363817) (xy 139.285604 68.314445) (xy 139.289987 68.306339) (xy 139.532792 67.849687) (xy 139.555583 67.794393)
        (xy 139.579153 67.7394) (xy 139.581878 67.730597) (xy 139.731362 67.235482) (xy 139.742982 67.176794) (xy 139.755418 67.118291)
        (xy 139.756381 67.109126) (xy 139.80685 66.594405) (xy 139.80685 66.594402) (xy 139.81 66.562419) (xy 139.81 60.497582)
        (xy 143.19 60.497582) (xy 143.190001 66.562419) (xy 143.190226 66.564702) (xy 143.190274 66.571602) (xy 143.193408 66.601421)
        (xy 143.193408 66.631405) (xy 143.194371 66.64057) (xy 143.252022 67.154536) (xy 143.264458 67.213039) (xy 143.276078 67.271727)
        (xy 143.278803 67.28053) (xy 143.435185 67.773509) (xy 143.458736 67.828456) (xy 143.481545 67.883797) (xy 143.485929 67.891903)
        (xy 143.735087 68.34512) (xy 143.768856 68.394439) (xy 143.801985 68.444303) (xy 143.80786 68.451403) (xy 144.140302 68.847593)
        (xy 144.183052 68.889456) (xy 144.225192 68.931892) (xy 144.232334 68.937716) (xy 144.635399 69.261789) (xy 144.685452 69.294542)
        (xy 144.735045 69.327994) (xy 144.743182 69.33232) (xy 145.201518 69.571931) (xy 145.25695 69.594327) (xy 145.312126 69.617521)
        (xy 145.320948 69.620184) (xy 145.817094 69.766208) (xy 145.875828 69.777412) (xy 145.934451 69.789446) (xy 145.943623 69.790345)
        (xy 146.458683 69.837219) (xy 146.518501 69.836801) (xy 146.578318 69.837219) (xy 146.587489 69.836319) (xy 146.587491 69.836319)
        (xy 147.101845 69.782258) (xy 147.160401 69.770238) (xy 147.219201 69.759022) (xy 147.228023 69.756358) (xy 147.722084 69.603421)
        (xy 147.777252 69.58023) (xy 147.832691 69.557832) (xy 147.840827 69.553506) (xy 148.295772 69.307519) (xy 148.345373 69.274063)
        (xy 148.39542 69.241313) (xy 148.402561 69.235489) (xy 148.801062 68.90582) (xy 148.843221 68.863365) (xy 148.885951 68.821521)
        (xy 148.891825 68.81442) (xy 149.218704 68.413628) (xy 149.251798 68.363817) (xy 149.285604 68.314445) (xy 149.289987 68.306339)
        (xy 149.532792 67.849687) (xy 149.555583 67.794393) (xy 149.579153 67.7394) (xy 149.581878 67.730597) (xy 149.731362 67.235482)
        (xy 149.742982 67.176794) (xy 149.755418 67.118291) (xy 149.756381 67.109126) (xy 149.80685 66.594405) (xy 149.80685 66.594402)
        (xy 149.81 66.562419) (xy 149.81 60.497581) (xy 149.809774 60.495287) (xy 149.809726 60.488398) (xy 149.806592 60.458579)
        (xy 149.806592 60.428594) (xy 149.805629 60.41943) (xy 149.747978 59.905464) (xy 149.735542 59.846961) (xy 149.723922 59.788273)
        (xy 149.721197 59.77947) (xy 149.564815 59.28649) (xy 149.541259 59.23153) (xy 149.518455 59.176203) (xy 149.514072 59.168097)
        (xy 149.264913 58.71488) (xy 149.231126 58.665535) (xy 149.198014 58.615697) (xy 149.19214 58.608597) (xy 148.859697 58.212407)
        (xy 148.816967 58.170563) (xy 148.774808 58.128108) (xy 148.767666 58.122284) (xy 148.364601 57.798212) (xy 148.314582 57.765481)
        (xy 148.264955 57.732006) (xy 148.256818 57.72768) (xy 147.798482 57.488068) (xy 147.743017 57.465659) (xy 147.687874 57.442479)
        (xy 147.679052 57.439816) (xy 147.182905 57.293792) (xy 147.124186 57.282591) (xy 147.065549 57.270554) (xy 147.056378 57.269655)
        (xy 146.541317 57.222781) (xy 146.4815 57.223199) (xy 146.421682 57.222781) (xy 146.412511 57.223681) (xy 145.898155 57.277742)
        (xy 145.839624 57.289757) (xy 145.780799 57.300978) (xy 145.771977 57.303642) (xy 145.277917 57.456579) (xy 145.222762 57.479764)
        (xy 145.167309 57.502168) (xy 145.159177 57.506493) (xy 145.159172 57.506495) (xy 145.159168 57.506498) (xy 144.704228 57.752481)
        (xy 144.654627 57.785937) (xy 144.60458 57.818687) (xy 144.597439 57.824512) (xy 144.198938 58.15418) (xy 144.156781 58.196632)
        (xy 144.114048 58.238479) (xy 144.108174 58.24558) (xy 143.781296 58.646373) (xy 143.748203 58.696181) (xy 143.714396 58.745555)
        (xy 143.710013 58.753661) (xy 143.467207 59.210313) (xy 143.444408 59.265628) (xy 143.420847 59.3206) (xy 143.418122 59.329403)
        (xy 143.268638 59.824518) (xy 143.257015 59.883221) (xy 143.244582 59.94171) (xy 143.243619 59.950874) (xy 143.19315 60.465595)
        (xy 143.19 60.497582) (xy 139.81 60.497582) (xy 139.81 60.497581) (xy 139.809774 60.495287) (xy 139.809726 60.488398)
        (xy 139.806592 60.458579) (xy 139.806592 60.428594) (xy 139.805629 60.41943) (xy 139.747978 59.905464) (xy 139.735542 59.846961)
        (xy 139.723922 59.788273) (xy 139.721197 59.77947) (xy 139.564815 59.28649) (xy 139.541259 59.23153) (xy 139.518455 59.176203)
        (xy 139.514072 59.168097) (xy 139.264913 58.71488) (xy 139.231126 58.665535) (xy 139.198014 58.615697) (xy 139.19214 58.608597)
        (xy 138.859697 58.212407) (xy 138.816967 58.170563) (xy 138.774808 58.128108) (xy 138.767666 58.122284) (xy 138.364601 57.798212)
        (xy 138.314582 57.765481) (xy 138.264955 57.732006) (xy 138.256818 57.72768) (xy 137.798482 57.488068) (xy 137.743017 57.465659)
        (xy 137.687874 57.442479) (xy 137.679052 57.439816) (xy 137.182905 57.293792) (xy 137.124186 57.282591) (xy 137.065549 57.270554)
        (xy 137.056378 57.269655) (xy 136.541317 57.222781) (xy 136.4815 57.223199) (xy 136.421682 57.222781) (xy 136.412511 57.223681)
        (xy 135.898155 57.277742) (xy 135.839624 57.289757) (xy 135.780799 57.300978) (xy 135.771977 57.303642) (xy 135.277917 57.456579)
        (xy 135.222762 57.479764) (xy 135.167309 57.502168) (xy 135.159177 57.506493) (xy 135.159172 57.506495) (xy 135.159168 57.506498)
        (xy 134.704228 57.752481) (xy 134.654627 57.785937) (xy 134.60458 57.818687) (xy 134.597439 57.824512) (xy 134.198938 58.15418)
        (xy 134.156781 58.196632) (xy 134.114048 58.238479) (xy 134.108174 58.24558) (xy 133.781296 58.646373) (xy 133.748203 58.696181)
        (xy 133.714396 58.745555) (xy 133.710013 58.753661) (xy 133.467207 59.210313) (xy 133.444408 59.265628) (xy 133.420847 59.3206)
        (xy 133.418122 59.329403) (xy 133.268638 59.824518) (xy 133.257015 59.883221) (xy 133.244582 59.94171) (xy 133.243619 59.950874)
        (xy 133.19315 60.465595) (xy 133.19315 60.465608) (xy 133.190001 60.497581) (xy 133.19 66.562418) (xy 112.607857 66.562418)
        (xy 112.642012 66.511302) (xy 112.802953 66.122756) (xy 112.885 65.710279) (xy 112.885 65.289721) (xy 112.802953 64.877244)
        (xy 112.750637 64.750941) (xy 121.616579 55.885) (xy 161.383422 55.885) (xy 170.249363 64.750942) (xy 170.197047 64.877244)
        (xy 170.115 65.289721) (xy 170.115 65.710279) (xy 170.197047 66.122756) (xy 170.357988 66.511302) (xy 170.591637 66.860983)
        (xy 170.889017 67.158363) (xy 171.238698 67.392012) (xy 171.627244 67.552953) (xy 172.039721 67.635) (xy 172.460279 67.635)
        (xy 172.872756 67.552953) (xy 173.261302 67.392012) (xy 173.610983 67.158363) (xy 173.908363 66.860983) (xy 174.142012 66.511302)
        (xy 174.302953 66.122756) (xy 174.385 65.710279) (xy 174.385 65.289721) (xy 174.302953 64.877244) (xy 174.142012 64.488698)
        (xy 173.908363 64.139017) (xy 173.610983 63.841637) (xy 173.261302 63.607988) (xy 172.872756 63.447047) (xy 172.460279 63.365)
        (xy 172.039721 63.365) (xy 171.627244 63.447047) (xy 171.500942 63.499363) (xy 164.2913 56.289721) (xy 170.115 56.289721)
        (xy 170.115 56.710279) (xy 170.197047 57.122756) (xy 170.357988 57.511302) (xy 170.591637 57.860983) (xy 170.889017 58.158363)
        (xy 171.238698 58.392012) (xy 171.627244 58.552953) (xy 172.039721 58.635) (xy 172.460279 58.635) (xy 172.872756 58.552953)
        (xy 173.261302 58.392012) (xy 173.610983 58.158363) (xy 173.908363 57.860983) (xy 174.142012 57.511302) (xy 174.302953 57.122756)
        (xy 174.385 56.710279) (xy 174.385 56.289721) (xy 174.302953 55.877244) (xy 174.142012 55.488698) (xy 173.908363 55.139017)
        (xy 173.610983 54.841637) (xy 173.261302 54.607988) (xy 172.872756 54.447047) (xy 172.460279 54.365) (xy 172.039721 54.365)
        (xy 171.627244 54.447047) (xy 171.238698 54.607988) (xy 170.889017 54.841637) (xy 170.591637 55.139017) (xy 170.357988 55.488698)
        (xy 170.197047 55.877244) (xy 170.115 56.289721) (xy 164.2913 56.289721) (xy 162.406534 54.404956) (xy 162.378817 54.371183)
        (xy 162.244059 54.260589) (xy 162.090313 54.178411) (xy 161.92349 54.127805) (xy 161.793477 54.115) (xy 161.793469 54.115)
        (xy 161.75 54.110719) (xy 161.706531 54.115) (xy 121.293465 54.115) (xy 121.249999 54.110719) (xy 121.206533 54.115)
        (xy 121.206523 54.115) (xy 121.07651 54.127805) (xy 120.909687 54.178411) (xy 120.755941 54.260589) (xy 120.755939 54.26059)
        (xy 120.75594 54.26059) (xy 120.654953 54.343468) (xy 120.654951 54.34347) (xy 120.621183 54.371183) (xy 120.59347 54.404951)
        (xy 111.499059 63.499363) (xy 111.372756 63.447047) (xy 110.960279 63.365) (xy 110.539721 63.365) (xy 110.127244 63.447047)
        (xy 109.738698 63.607988) (xy 109.389017 63.841637) (xy 109.091637 64.139017) (xy 108.857988 64.488698) (xy 108.697047 64.877244)
        (xy 108.615 65.289721) (xy 100.66 65.289721) (xy 100.66 57.991653) (xy 109.437952 57.991653) (xy 109.593962 58.307214)
        (xy 109.968745 58.49802) (xy 110.373551 58.612044) (xy 110.792824 58.644902) (xy 111.210451 58.595334) (xy 111.610383 58.465243)
        (xy 111.906038 58.307214) (xy 112.062048 57.991653) (xy 110.75 56.679605) (xy 109.437952 57.991653) (xy 100.66 57.991653)
        (xy 100.66 56.542824) (xy 108.605098 56.542824) (xy 108.654666 56.960451) (xy 108.784757 57.360383) (xy 108.942786 57.656038)
        (xy 109.258347 57.812048) (xy 110.570395 56.5) (xy 110.929605 56.5) (xy 112.241653 57.812048) (xy 112.557214 57.656038)
        (xy 112.74802 57.281255) (xy 112.862044 56.876449) (xy 112.894902 56.457176) (xy 112.845334 56.039549) (xy 112.715243 55.639617)
        (xy 112.557214 55.343962) (xy 112.241653 55.187952) (xy 110.929605 56.5) (xy 110.570395 56.5) (xy 109.258347 55.187952)
        (xy 108.942786 55.343962) (xy 108.75198 55.718745) (xy 108.637956 56.123551) (xy 108.605098 56.542824) (xy 100.66 56.542824)
        (xy 100.66 54.018773) (xy 100.855377 54.018773) (xy 100.855377 54.441227) (xy 100.937794 54.855563) (xy 101.09946 55.24586)
        (xy 101.334162 55.597118) (xy 101.632882 55.895838) (xy 101.98414 56.13054) (xy 102.374437 56.292206) (xy 102.788773 56.374623)
        (xy 103.211227 56.374623) (xy 103.625563 56.292206) (xy 104.01586 56.13054) (xy 104.367118 55.895838) (xy 104.665838 55.597118)
        (xy 104.90054 55.24586) (xy 104.99892 55.008347) (xy 109.437952 55.008347) (xy 110.75 56.320395) (xy 112.062048 55.008347)
        (xy 111.906038 54.692786) (xy 111.531255 54.50198) (xy 111.126449 54.387956) (xy 110.707176 54.355098) (xy 110.289549 54.404666)
        (xy 109.889617 54.534757) (xy 109.593962 54.692786) (xy 109.437952 55.008347) (xy 104.99892 55.008347) (xy 105.062206 54.855563)
        (xy 105.144623 54.441227) (xy 105.144623 54.018773) (xy 177.855377 54.018773) (xy 177.855377 54.441227) (xy 177.937794 54.855563)
        (xy 178.09946 55.24586) (xy 178.334162 55.597118) (xy 178.632882 55.895838) (xy 178.98414 56.13054) (xy 179.374437 56.292206)
        (xy 179.788773 56.374623) (xy 180.211227 56.374623) (xy 180.625563 56.292206) (xy 181.01586 56.13054) (xy 181.367118 55.895838)
        (xy 181.665838 55.597118) (xy 181.90054 55.24586) (xy 182.062206 54.855563) (xy 182.144623 54.441227) (xy 182.144623 54.018773)
        (xy 182.062206 53.604437) (xy 181.90054 53.21414) (xy 181.665838 52.862882) (xy 181.367118 52.564162) (xy 181.01586 52.32946)
        (xy 180.625563 52.167794) (xy 180.211227 52.085377) (xy 179.788773 52.085377) (xy 179.374437 52.167794) (xy 178.98414 52.32946)
        (xy 178.632882 52.564162) (xy 178.334162 52.862882) (xy 178.09946 53.21414) (xy 177.937794 53.604437) (xy 177.855377 54.018773)
        (xy 105.144623 54.018773) (xy 105.062206 53.604437) (xy 104.90054 53.21414) (xy 104.665838 52.862882) (xy 104.367118 52.564162)
        (xy 104.01586 52.32946) (xy 103.625563 52.167794) (xy 103.211227 52.085377) (xy 102.788773 52.085377) (xy 102.374437 52.167794)
        (xy 101.98414 52.32946) (xy 101.632882 52.564162) (xy 101.334162 52.862882) (xy 101.09946 53.21414) (xy 100.937794 53.604437)
        (xy 100.855377 54.018773) (xy 100.66 54.018773) (xy 100.66 50.41) (xy 182.340001 50.41)
      )
    )
  )
)
