### Module positions - created on 04/02/22 15:52:30 ###
### Printed by Pcbnew version kicad (5.1.10)-1
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val           Package                 PosX       PosY       Rot  Side
C1        C             C_0603_1608Metric   123.5000  -121.2250   90.0000  bottom
D1        CDBA240LL-HF  DO-214AC            117.0000  -106.5000    0.0000  bottom
D2        CDBA240LL-HF  DO-214AC            117.0000  -109.7500    0.0000  bottom
D3        CDBA240LL-HF  DO-214AC            117.0000  -113.0000  180.0000  bottom
D4        CDBA240LL-HF  DO-214AC            117.0000  -116.2500  180.0000  bottom
R1        ALS-PT19      R_0603_1608Metric   117.5000  -121.1750  270.0000  bottom
R2        R             R_0603_1608Metric   121.0000  -121.1750   90.0000  bottom
## End
