### Module positions - created on 04/02/22 16:27:57 ###
### Printed by Pcbnew version kicad (5.1.10)-1
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val           Package                 PosX       PosY       Rot  Side
C1        C             C_0603_1608Metric   129.0250   -92.7500  180.0000  top
D1        CDBA240LL-HF  DO-214AC             94.2500   -82.2500   90.0000  top
D2        CDBA240LL-HF  DO-214AC             94.2500  -115.7500  270.0000  top
D3        CDBA240LL-HF  DO-214AC            168.0000  -115.7500  270.0000  top
D4        CDBA240LL-HF  DO-214AC            168.0000   -82.2500   90.0000  top
R1        ALS-PT19      R_0603_1608Metric   129.0750   -97.2500    0.0000  top
R2        R             R_0603_1608Metric   129.0750   -94.7500  180.0000  top
## End
