(kicad_pcb (version 20171130) (host pcbnew "(5.1.10)-1")

  (general
    (thickness 1.6)
    (drawings 138)
    (tracks 18)
    (zones 0)
    (modules 6)
    (nets 6)
  )

  (page A4)
  (title_block
    (title "Solar Configuration for -Y; V1 Stucture")
    (date 2022-03-30)
    (rev 1.0)
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user hide)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.5)
    (user_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.7 1.7)
    (pad_drill 1)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory "-Y Extras/Swiss Cheese/"))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +3V3)
  (net 3 VSOLAR)
  (net 4 OUT)
  (net 5 "Net-(D1-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net GND)
    (add_net "Net-(D1-Pad2)")
    (add_net OUT)
    (add_net VSOLAR)
  )

  (module SolarPanelBoards:SM811K08TF (layer F.Cu) (tedit 621488D7) (tstamp 62461D0F)
    (at 131.75 95.75 270)
    (path /6143BD42)
    (fp_text reference SC1 (at 0 0.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SM811K08TF (at 0 -0.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -39) (end 1 -39) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -39) (end -1 -39) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 39) (end 4 39) (layer F.SilkS) (width 0.12))
    (fp_line (start 4 39) (end -3 39) (layer F.SilkS) (width 0.12))
    (fp_line (start 44.5 0) (end 44.5 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 44.5 1) (end 44.5 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -44.5 0) (end -44.5 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -44.5 -1) (end -44.5 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 39) (end -44.5 39) (layer F.SilkS) (width 0.12))
    (fp_line (start -44.5 0) (end -44.5 39) (layer F.SilkS) (width 0.12))
    (fp_line (start 44.5 0) (end 44.5 39) (layer F.SilkS) (width 0.12))
    (fp_line (start 44.5 0) (end 44.5 -39) (layer F.SilkS) (width 0.12))
    (fp_line (start -44.5 0) (end -44.5 -39) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -39) (end -44.5 -39) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -39) (end 44.5 -39) (layer F.SilkS) (width 0.12))
    (fp_line (start 4 39) (end 44.5 39) (layer F.SilkS) (width 0.12))
    (fp_text user - (at -26 24 90) (layer F.SilkS)
      (effects (font (size 5 5) (thickness 1)))
    )
    (fp_text user + (at 26 24 90) (layer F.SilkS)
      (effects (font (size 5 5) (thickness 1)))
    )
    (pad 2 thru_hole circle (at -19.5 24 270) (size 3 3) (drill 2) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 19.5 24 270) (size 3 3) (drill 2) (layers *.Cu *.Mask)
      (net 5 "Net-(D1-Pad2)"))
  )

  (module sapling:DO-214AC (layer F.Cu) (tedit 6131B737) (tstamp 62461C13)
    (at 121.25 143.75 180)
    (descr "Diode Footprint for CDBA240LL-HF")
    (path /6108B315)
    (attr smd)
    (fp_text reference D1 (at 0 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CDBA240LL-HF (at 0 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.4318 -0.8128) (end -0.4318 0.7366) (layer F.SilkS) (width 0.12))
    (fp_poly (pts (xy 0.508 0.7112) (xy -0.3048 -0.0254) (xy 0.508 -0.635)) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.375 -1.45) (end 2.375 -1.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.375 1.45) (end -2.375 -1.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.375 1.45) (end 2.375 -1.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.375 1.45) (end 2.375 1.45) (layer F.SilkS) (width 0.12))
    (pad 2 smd rect (at 2 0 180) (size 2.5 1.7) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D1-Pad2)"))
    (pad 1 smd rect (at -2 0 180) (size 2.5 1.7) (layers F.Cu F.Paste F.Mask)
      (net 3 VSOLAR))
    (model "C:/Users/grant/Downloads/sma-do-214ac-1.snapshot.1/SMA (DO-214AC).STEP"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 624547E0)
    (at 136 144.075 270)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /61FF6451)
    (attr smd)
    (fp_text reference R2 (at -2.325 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.237258 0.5225) (end 0.237258 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.237258 -0.5225) (end 0.237258 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.825 0 270) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.825 0 270) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 OUT))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 624547B0)
    (at 141 144.075 270)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /61FF37C8)
    (attr smd)
    (fp_text reference R1 (at -2.325 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ALS-PT19 (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.237258 0.5225) (end 0.237258 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.237258 -0.5225) (end 0.237258 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.825 0 270) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 OUT))
    (pad 1 smd roundrect (at -0.825 0 270) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +3V3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 62454810)
    (at 138.5 144.025 270)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /61FF8764)
    (attr smd)
    (fp_text reference C1 (at -2.275 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.14058 0.51) (end 0.14058 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.14058 -0.51) (end 0.14058 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.775 0 270) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.775 0 270) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 OUT))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Horizontal (layer B.Cu) (tedit 59FED5CB) (tstamp 6245487C)
    (at 127.75 117.75)
    (descr "Through hole angled pin header, 1x04, 2.54mm pitch, 6mm pin length, single row")
    (tags "Through hole angled pin header THT 1x04 2.54mm single row")
    (path /61F4A1BA)
    (fp_text reference J1 (at 2.921 2.667 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x04 (at 4.385 -9.89 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 2.135 1.27) (end 4.04 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 1.27) (end 4.04 -8.89) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 -8.89) (end 1.5 -8.89) (layer B.Fab) (width 0.1))
    (fp_line (start 1.5 -8.89) (end 1.5 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start 1.5 0.635) (end 2.135 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 0.32) (end 1.5 0.32) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 0.32) (end -0.32 -0.32) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end 1.5 -0.32) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 0.32) (end 10.04 0.32) (layer B.Fab) (width 0.1))
    (fp_line (start 10.04 0.32) (end 10.04 -0.32) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 -0.32) (end 10.04 -0.32) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -2.22) (end 1.5 -2.22) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -2.22) (end -0.32 -2.86) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -2.86) (end 1.5 -2.86) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 -2.22) (end 10.04 -2.22) (layer B.Fab) (width 0.1))
    (fp_line (start 10.04 -2.22) (end 10.04 -2.86) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 -2.86) (end 10.04 -2.86) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -4.76) (end 1.5 -4.76) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -4.76) (end -0.32 -5.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -5.4) (end 1.5 -5.4) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 -4.76) (end 10.04 -4.76) (layer B.Fab) (width 0.1))
    (fp_line (start 10.04 -4.76) (end 10.04 -5.4) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 -5.4) (end 10.04 -5.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -7.3) (end 1.5 -7.3) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -7.3) (end -0.32 -7.94) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -7.94) (end 1.5 -7.94) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 -7.3) (end 10.04 -7.3) (layer B.Fab) (width 0.1))
    (fp_line (start 10.04 -7.3) (end 10.04 -7.94) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 -7.94) (end 10.04 -7.94) (layer B.Fab) (width 0.1))
    (fp_line (start 1.44 1.33) (end 1.44 -8.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.44 -8.95) (end 4.1 -8.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 -8.95) (end 4.1 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 1.33) (end 1.44 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 0.38) (end 10.1 0.38) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.1 0.38) (end 10.1 -0.38) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.1 -0.38) (end 4.1 -0.38) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 0.32) (end 10.1 0.32) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 0.2) (end 10.1 0.2) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 0.08) (end 10.1 0.08) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.04) (end 10.1 -0.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.16) (end 10.1 -0.16) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.28) (end 10.1 -0.28) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.11 0.38) (end 1.44 0.38) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.11 -0.38) (end 1.44 -0.38) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.44 -1.27) (end 4.1 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 -2.16) (end 10.1 -2.16) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.1 -2.16) (end 10.1 -2.92) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.1 -2.92) (end 4.1 -2.92) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -2.16) (end 1.44 -2.16) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -2.92) (end 1.44 -2.92) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.44 -3.81) (end 4.1 -3.81) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 -4.7) (end 10.1 -4.7) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.1 -4.7) (end 10.1 -5.46) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.1 -5.46) (end 4.1 -5.46) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -4.7) (end 1.44 -4.7) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -5.46) (end 1.44 -5.46) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.44 -6.35) (end 4.1 -6.35) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 -7.24) (end 10.1 -7.24) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.1 -7.24) (end 10.1 -8) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.1 -8) (end 4.1 -8) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -7.24) (end 1.44 -7.24) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -8) (end 1.44 -8) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end -1.27 1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 1.27) (end 0 1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end -1.8 -9.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -9.4) (end 10.55 -9.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start 10.55 -9.4) (end 10.55 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 10.55 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 2.77 -3.81 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 4 thru_hole oval (at 0 -7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +3V3))
    (pad 3 thru_hole oval (at 0 -5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 OUT))
    (pad 2 thru_hole oval (at 0 -2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 VSOLAR))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 161 138) (end 108.5 138) (layer Dwgs.User) (width 0.15))
  (gr_line (start 108.5 61.5) (end 108.5 138) (layer Dwgs.User) (width 0.15))
  (gr_line (start 161 61.5) (end 108.5 61.5) (layer Dwgs.User) (width 0.15))
  (gr_line (start 161 137.5) (end 161 138) (layer Dwgs.User) (width 0.15))
  (gr_line (start 161 136) (end 161 137.5) (layer Dwgs.User) (width 0.15))
  (gr_line (start 161 135.5) (end 161 136) (layer Dwgs.User) (width 0.15))
  (gr_line (start 161 61.5) (end 161 135.5) (layer Dwgs.User) (width 0.15))
  (dimension 9 (width 0.15) (layer Dwgs.User)
    (gr_text "9.000 mm" (at 174.8 142.5 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 173 138) (xy 174.086421 138)))
    (feature2 (pts (xy 173 147) (xy 174.086421 147)))
    (crossbar (pts (xy 173.5 147) (xy 173.5 138)))
    (arrow1a (pts (xy 173.5 138) (xy 174.086421 139.126504)))
    (arrow1b (pts (xy 173.5 138) (xy 172.913579 139.126504)))
    (arrow2a (pts (xy 173.5 147) (xy 174.086421 145.873496)))
    (arrow2b (pts (xy 173.5 147) (xy 172.913579 145.873496)))
  )
  (dimension 10.5 (width 0.15) (layer Dwgs.User)
    (gr_text "10.500 mm" (at 175.8 56.25 270) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 173 61.5) (xy 175.086421 61.5)))
    (feature2 (pts (xy 173 51) (xy 175.086421 51)))
    (crossbar (pts (xy 174.5 51) (xy 174.5 61.5)))
    (arrow1a (pts (xy 174.5 61.5) (xy 173.913579 60.373496)))
    (arrow1b (pts (xy 174.5 61.5) (xy 175.086421 60.373496)))
    (arrow2a (pts (xy 174.5 51) (xy 173.913579 52.126504)))
    (arrow2b (pts (xy 174.5 51) (xy 175.086421 52.126504)))
  )
  (dimension 12 (width 0.15) (layer Dwgs.User)
    (gr_text "12.000 mm" (at 167 45.2) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 161 51) (xy 161 45.913579)))
    (feature2 (pts (xy 173 51) (xy 173 45.913579)))
    (crossbar (pts (xy 173 46.5) (xy 161 46.5)))
    (arrow1a (pts (xy 161 46.5) (xy 162.126504 45.913579)))
    (arrow1b (pts (xy 161 46.5) (xy 162.126504 47.086421)))
    (arrow2a (pts (xy 173 46.5) (xy 171.873496 45.913579)))
    (arrow2b (pts (xy 173 46.5) (xy 171.873496 47.086421)))
  )
  (gr_circle (center 93.5 136) (end 96.15 136) (layer Dwgs.User) (width 0.15) (tstamp 62453DB7))
  (dimension 6 (width 0.15) (layer Dwgs.User)
    (gr_text "6.000 mm" (at 80.7 139 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 93.5 136) (xy 81.413579 136)))
    (feature2 (pts (xy 93.5 142) (xy 81.413579 142)))
    (crossbar (pts (xy 82 142) (xy 82 136)))
    (arrow1a (pts (xy 82 136) (xy 82.586421 137.126504)))
    (arrow1b (pts (xy 82 136) (xy 81.413579 137.126504)))
    (arrow2a (pts (xy 82 142) (xy 82.586421 140.873496)))
    (arrow2b (pts (xy 82 142) (xy 81.413579 140.873496)))
  )
  (gr_circle (center 93.5 142) (end 96.15 142) (layer Dwgs.User) (width 0.15) (tstamp 62453DB7))
  (gr_circle (center 93.5 62) (end 96.15 62) (layer Dwgs.User) (width 0.15) (tstamp 62453DB7))
  (gr_circle (center 93.5 56) (end 96.15 56) (layer Dwgs.User) (width 0.15) (tstamp 62453DB7))
  (gr_line (start 93.5 56) (end 93.5 147) (layer Dwgs.User) (width 0.15))
  (dimension 6 (width 0.15) (layer Dwgs.User)
    (gr_text "6.000 mm" (at 81.2 59 270) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 93.5 62) (xy 81.913579 62)))
    (feature2 (pts (xy 93.5 56) (xy 81.913579 56)))
    (crossbar (pts (xy 82.5 56) (xy 82.5 62)))
    (arrow1a (pts (xy 82.5 62) (xy 81.913579 60.873496)))
    (arrow1b (pts (xy 82.5 62) (xy 83.086421 60.873496)))
    (arrow2a (pts (xy 82.5 56) (xy 81.913579 57.126504)))
    (arrow2b (pts (xy 82.5 56) (xy 83.086421 57.126504)))
  )
  (dimension 10 (width 0.15) (layer Dwgs.User)
    (gr_text "10.000 mm" (at 98.5 41.7) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 93.5 56) (xy 93.5 42.413579)))
    (feature2 (pts (xy 103.5 56) (xy 103.5 42.413579)))
    (crossbar (pts (xy 103.5 43) (xy 93.5 43)))
    (arrow1a (pts (xy 93.5 43) (xy 94.626504 42.413579)))
    (arrow1b (pts (xy 93.5 43) (xy 94.626504 43.586421)))
    (arrow2a (pts (xy 103.5 43) (xy 102.373496 42.413579)))
    (arrow2b (pts (xy 103.5 43) (xy 102.373496 43.586421)))
  )
  (dimension 96 (width 0.15) (layer Dwgs.User)
    (gr_text "96.000 mm" (at 190.3 99 270) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 173 147) (xy 189.586421 147)))
    (feature2 (pts (xy 173 51) (xy 189.586421 51)))
    (crossbar (pts (xy 189 51) (xy 189 147)))
    (arrow1a (pts (xy 189 147) (xy 188.413579 145.873496)))
    (arrow1b (pts (xy 189 147) (xy 189.586421 145.873496)))
    (arrow2a (pts (xy 189 51) (xy 188.413579 52.126504)))
    (arrow2b (pts (xy 189 51) (xy 189.586421 52.126504)))
  )
  (gr_line (start 168.65 92.5) (end 168.65 93) (layer Dwgs.User) (width 0.15) (tstamp 62453D2B))
  (gr_line (start 168.65 128.5) (end 168.65 129) (layer Dwgs.User) (width 0.15) (tstamp 62453D2A))
  (gr_line (start 168.65 104.5) (end 168.65 105) (layer Dwgs.User) (width 0.15) (tstamp 62453D29))
  (gr_line (start 168.65 80.5) (end 168.65 81) (layer Dwgs.User) (width 0.15) (tstamp 62453D28))
  (gr_line (start 163.35 80.5) (end 163.35 81) (layer Dwgs.User) (width 0.15) (tstamp 62453D27))
  (gr_line (start 166 68.5) (end 166 128.5) (layer Dwgs.User) (width 0.15) (tstamp 62453D26))
  (gr_line (start 163.35 117) (end 163.35 116.5) (layer Dwgs.User) (width 0.15) (tstamp 62453D25))
  (gr_line (start 163.35 129) (end 163.35 128.5) (layer Dwgs.User) (width 0.15) (tstamp 62453D24))
  (gr_line (start 163.35 69) (end 163.35 68.5) (layer Dwgs.User) (width 0.15) (tstamp 62453D23))
  (gr_line (start 163.35 92.5) (end 163.35 93) (layer Dwgs.User) (width 0.15) (tstamp 62453D22))
  (gr_circle (center 166 104.5) (end 168.65 104.5) (layer Dwgs.User) (width 0.15) (tstamp 62453D21))
  (gr_circle (center 166 128.5) (end 168.65 128.5) (layer Dwgs.User) (width 0.15) (tstamp 62453D20))
  (gr_line (start 163.35 105) (end 163.35 104.5) (layer Dwgs.User) (width 0.15) (tstamp 62453D1F))
  (gr_line (start 168.65 116.5) (end 168.65 117) (layer Dwgs.User) (width 0.15) (tstamp 62453D1E))
  (gr_line (start 168.65 69) (end 168.65 68.5) (layer Dwgs.User) (width 0.15) (tstamp 62453D1D))
  (gr_circle (center 166 129) (end 168.65 129) (layer Dwgs.User) (width 0.15) (tstamp 62453D1C))
  (gr_circle (center 166 69) (end 168.65 69) (layer Dwgs.User) (width 0.15) (tstamp 62453D1B))
  (gr_circle (center 166 116.5) (end 168.65 116.5) (layer Dwgs.User) (width 0.15) (tstamp 62453D1A))
  (gr_circle (center 166 80.5) (end 168.65 80.5) (layer Dwgs.User) (width 0.15) (tstamp 62453D19))
  (gr_circle (center 166 92.5) (end 168.65 92.5) (layer Dwgs.User) (width 0.15) (tstamp 62453D18))
  (gr_circle (center 166 68.5) (end 168.65 68.5) (layer Dwgs.User) (width 0.15) (tstamp 62453D17))
  (gr_circle (center 166 117) (end 168.65 117) (layer Dwgs.User) (width 0.15) (tstamp 62453D16))
  (gr_circle (center 166 81) (end 168.65 81) (layer Dwgs.User) (width 0.15) (tstamp 62453D15))
  (gr_circle (center 166 93) (end 168.65 93) (layer Dwgs.User) (width 0.15) (tstamp 62453D14))
  (gr_circle (center 166 68.5) (end 168.65 68.5) (layer Dwgs.User) (width 0.15) (tstamp 62453D12))
  (gr_circle (center 166 129) (end 168.65 129) (layer Dwgs.User) (width 0.15) (tstamp 62453D11))
  (gr_line (start 166 69) (end 166 129) (layer Dwgs.User) (width 0.15) (tstamp 62453D10))
  (gr_circle (center 166 105) (end 168.65 105) (layer Dwgs.User) (width 0.15) (tstamp 62453D0E))
  (gr_line (start 166 56) (end 166 147) (layer Dwgs.User) (width 0.15) (tstamp 62453D0D))
  (gr_line (start 106.15 69) (end 106.15 68.5) (layer Dwgs.User) (width 0.15) (tstamp 62453CF6))
  (gr_line (start 100.85 69) (end 100.85 68.5) (layer Dwgs.User) (width 0.15) (tstamp 62453CF5))
  (gr_line (start 106.15 80.5) (end 106.15 81) (layer Dwgs.User) (width 0.15) (tstamp 62453CF4))
  (gr_line (start 100.85 80.5) (end 100.85 81) (layer Dwgs.User) (width 0.15) (tstamp 62453CF3))
  (gr_line (start 106.15 92.5) (end 106.15 93) (layer Dwgs.User) (width 0.15) (tstamp 62453CF2))
  (gr_line (start 100.85 92.5) (end 100.85 93) (layer Dwgs.User) (width 0.15) (tstamp 62453CF1))
  (gr_line (start 106.15 104.5) (end 106.15 105) (layer Dwgs.User) (width 0.15) (tstamp 62453CF0))
  (gr_line (start 100.85 105) (end 100.85 104.5) (layer Dwgs.User) (width 0.15) (tstamp 62453CEF))
  (gr_line (start 106.15 116.5) (end 106.15 117) (layer Dwgs.User) (width 0.15) (tstamp 62453CEE))
  (gr_line (start 100.85 117) (end 100.85 116.5) (layer Dwgs.User) (width 0.15) (tstamp 62453CED))
  (gr_line (start 106.15 128.5) (end 106.15 129) (layer Dwgs.User) (width 0.15) (tstamp 62453CEC))
  (gr_line (start 100.85 129) (end 100.85 128.5) (layer Dwgs.User) (width 0.15) (tstamp 62453CEB))
  (gr_circle (center 103.5 104.5) (end 106.15 104.5) (layer Dwgs.User) (width 0.15) (tstamp 62453CB4))
  (gr_circle (center 103.5 128.5) (end 106.15 128.5) (layer Dwgs.User) (width 0.15) (tstamp 62453CB3))
  (gr_line (start 103.5 68.5) (end 103.5 128.5) (layer Dwgs.User) (width 0.15) (tstamp 62453CB2))
  (gr_circle (center 103.5 116.5) (end 106.15 116.5) (layer Dwgs.User) (width 0.15) (tstamp 62453CB1))
  (gr_circle (center 103.5 80.5) (end 106.15 80.5) (layer Dwgs.User) (width 0.15) (tstamp 62453CAA))
  (gr_circle (center 103.5 92.5) (end 106.15 92.5) (layer Dwgs.User) (width 0.15) (tstamp 62453CA9))
  (gr_circle (center 103.5 68.5) (end 106.15 68.5) (layer Dwgs.User) (width 0.15) (tstamp 62453CA4))
  (gr_circle (center 103.5 105) (end 106.15 105) (layer Dwgs.User) (width 0.15) (tstamp 62453CB4))
  (gr_circle (center 103.5 129) (end 106.15 129) (layer Dwgs.User) (width 0.15) (tstamp 62453CB3))
  (gr_line (start 103.5 69) (end 103.5 129) (layer Dwgs.User) (width 0.15) (tstamp 62453CB2))
  (gr_circle (center 103.5 117) (end 106.15 117) (layer Dwgs.User) (width 0.15) (tstamp 62453CB1))
  (gr_circle (center 103.5 81) (end 106.15 81) (layer Dwgs.User) (width 0.15) (tstamp 62453CAA))
  (gr_circle (center 103.5 93) (end 106.15 93) (layer Dwgs.User) (width 0.15) (tstamp 62453CA9))
  (gr_circle (center 103.5 69) (end 106.15 69) (layer Dwgs.User) (width 0.15) (tstamp 62453CA4))
  (gr_circle (center 60 118) (end 62.65 118) (layer Dwgs.User) (width 0.15) (tstamp 62453C9B))
  (gr_circle (center 60 106) (end 62.65 106) (layer Dwgs.User) (width 0.15) (tstamp 62453C9B))
  (gr_circle (center 60 94) (end 62.65 94) (layer Dwgs.User) (width 0.15) (tstamp 62453C9B))
  (gr_circle (center 60 82) (end 62.65 82) (layer Dwgs.User) (width 0.15) (tstamp 62453C9B))
  (dimension 12 (width 0.15) (layer Dwgs.User)
    (gr_text "12.000 mm" (at 51.2 124 270) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 60 130) (xy 51.913579 130)))
    (feature2 (pts (xy 60 118) (xy 51.913579 118)))
    (crossbar (pts (xy 52.5 118) (xy 52.5 130)))
    (arrow1a (pts (xy 52.5 130) (xy 51.913579 128.873496)))
    (arrow1b (pts (xy 52.5 130) (xy 53.086421 128.873496)))
    (arrow2a (pts (xy 52.5 118) (xy 51.913579 119.126504)))
    (arrow2b (pts (xy 52.5 118) (xy 53.086421 119.126504)))
  )
  (dimension 12 (width 0.15) (layer Dwgs.User)
    (gr_text "12.000 mm" (at 51.2 112 270) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 60 118) (xy 51.913579 118)))
    (feature2 (pts (xy 60 106) (xy 51.913579 106)))
    (crossbar (pts (xy 52.5 106) (xy 52.5 118)))
    (arrow1a (pts (xy 52.5 118) (xy 51.913579 116.873496)))
    (arrow1b (pts (xy 52.5 118) (xy 53.086421 116.873496)))
    (arrow2a (pts (xy 52.5 106) (xy 51.913579 107.126504)))
    (arrow2b (pts (xy 52.5 106) (xy 53.086421 107.126504)))
  )
  (dimension 12 (width 0.15) (layer Dwgs.User)
    (gr_text "12.000 mm" (at 51.2 100 270) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 60 106) (xy 51.913579 106)))
    (feature2 (pts (xy 60 94) (xy 51.913579 94)))
    (crossbar (pts (xy 52.5 94) (xy 52.5 106)))
    (arrow1a (pts (xy 52.5 106) (xy 51.913579 104.873496)))
    (arrow1b (pts (xy 52.5 106) (xy 53.086421 104.873496)))
    (arrow2a (pts (xy 52.5 94) (xy 51.913579 95.126504)))
    (arrow2b (pts (xy 52.5 94) (xy 53.086421 95.126504)))
  )
  (dimension 12 (width 0.15) (layer Dwgs.User)
    (gr_text "12.000 mm" (at 51.2 88 270) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 60 94) (xy 51.913579 94)))
    (feature2 (pts (xy 60 82) (xy 51.913579 82)))
    (crossbar (pts (xy 52.5 82) (xy 52.5 94)))
    (arrow1a (pts (xy 52.5 94) (xy 51.913579 92.873496)))
    (arrow1b (pts (xy 52.5 94) (xy 53.086421 92.873496)))
    (arrow2a (pts (xy 52.5 82) (xy 51.913579 83.126504)))
    (arrow2b (pts (xy 52.5 82) (xy 53.086421 83.126504)))
  )
  (dimension 12 (width 0.15) (layer Dwgs.User)
    (gr_text "12.000 mm" (at 51.2 76 270) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 60 82) (xy 51.913579 82)))
    (feature2 (pts (xy 60 70) (xy 51.913579 70)))
    (crossbar (pts (xy 52.5 70) (xy 52.5 82)))
    (arrow1a (pts (xy 52.5 82) (xy 51.913579 80.873496)))
    (arrow1b (pts (xy 52.5 82) (xy 53.086421 80.873496)))
    (arrow2a (pts (xy 52.5 70) (xy 51.913579 71.126504)))
    (arrow2b (pts (xy 52.5 70) (xy 53.086421 71.126504)))
  )
  (gr_circle (center 60 130) (end 62.65 130) (layer Dwgs.User) (width 0.15) (tstamp 62453C9B))
  (gr_circle (center 60 70) (end 62.65 70) (layer Dwgs.User) (width 0.15) (tstamp 62453C92))
  (gr_line (start 60 70) (end 60 130) (layer Dwgs.User) (width 0.15) (tstamp 62453C90))
  (gr_circle (center 169.5 136) (end 172.15 136) (layer Dwgs.User) (width 0.15) (tstamp 62453C76))
  (gr_circle (center 169.5 62) (end 172.15 62) (layer Dwgs.User) (width 0.15) (tstamp 62453C76))
  (gr_line (start 173 62) (end 169.5 62) (layer Dwgs.User) (width 0.15))
  (dimension 11 (width 0.15) (layer Dwgs.User)
    (gr_text "11.000 mm" (at 179.3 56.5 270) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 173 62) (xy 178.586421 62)))
    (feature2 (pts (xy 173 51) (xy 178.586421 51)))
    (crossbar (pts (xy 178 51) (xy 178 62)))
    (arrow1a (pts (xy 178 62) (xy 177.413579 60.873496)))
    (arrow1b (pts (xy 178 62) (xy 178.586421 60.873496)))
    (arrow2a (pts (xy 178 51) (xy 177.413579 52.126504)))
    (arrow2b (pts (xy 178 51) (xy 178.586421 52.126504)))
  )
  (gr_line (start 173 136) (end 169.5 136) (layer Dwgs.User) (width 0.15))
  (dimension 11 (width 0.15) (layer Dwgs.User)
    (gr_text "11.000 mm" (at 177.3 141.5 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 173 136) (xy 176.586421 136)))
    (feature2 (pts (xy 173 147) (xy 176.586421 147)))
    (crossbar (pts (xy 176 147) (xy 176 136)))
    (arrow1a (pts (xy 176 136) (xy 176.586421 137.126504)))
    (arrow1b (pts (xy 176 136) (xy 175.413579 137.126504)))
    (arrow2a (pts (xy 176 147) (xy 176.586421 145.873496)))
    (arrow2b (pts (xy 176 147) (xy 175.413579 145.873496)))
  )
  (gr_line (start 169.5 147) (end 169.5 51) (layer Dwgs.User) (width 0.15))
  (dimension 3.5 (width 0.15) (layer Dwgs.User)
    (gr_text "3.500 mm" (at 171.25 154.3) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 169.5 147) (xy 169.5 153.586421)))
    (feature2 (pts (xy 173 147) (xy 173 153.586421)))
    (crossbar (pts (xy 173 153) (xy 169.5 153)))
    (arrow1a (pts (xy 169.5 153) (xy 170.626504 152.413579)))
    (arrow1b (pts (xy 169.5 153) (xy 170.626504 153.586421)))
    (arrow2a (pts (xy 173 153) (xy 171.873496 152.413579)))
    (arrow2b (pts (xy 173 153) (xy 171.873496 153.586421)))
  )
  (gr_circle (center 103.5 68.5) (end 106.15 68.5) (layer Dwgs.User) (width 0.15) (tstamp 62453C76))
  (gr_circle (center 103.5 129) (end 106.15 129) (layer Dwgs.User) (width 0.15) (tstamp 62453C76))
  (gr_line (start 173 129) (end 90 129) (layer Dwgs.User) (width 0.15))
  (gr_line (start 173 68.5) (end 90 68.5) (layer Dwgs.User) (width 0.15))
  (gr_circle (center 166 68.5) (end 168.65 68.5) (layer Dwgs.User) (width 0.15) (tstamp 62453C55))
  (gr_circle (center 166 129) (end 168.65 129) (layer Dwgs.User) (width 0.15) (tstamp 62453C55))
  (dimension 18 (width 0.15) (layer Dwgs.User)
    (gr_text "18.000 mm" (at 182.3 138 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 166 129) (xy 181.586421 129)))
    (feature2 (pts (xy 166 147) (xy 181.586421 147)))
    (crossbar (pts (xy 181 147) (xy 181 129)))
    (arrow1a (pts (xy 181 129) (xy 181.586421 130.126504)))
    (arrow1b (pts (xy 181 129) (xy 180.413579 130.126504)))
    (arrow2a (pts (xy 181 147) (xy 181.586421 145.873496)))
    (arrow2b (pts (xy 181 147) (xy 180.413579 145.873496)))
  )
  (dimension 17.5 (width 0.15) (layer Dwgs.User)
    (gr_text "17.500 mm" (at 183.3 59.75 270) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 166 68.5) (xy 182.586421 68.5)))
    (feature2 (pts (xy 166 51) (xy 182.586421 51)))
    (crossbar (pts (xy 182 51) (xy 182 68.5)))
    (arrow1a (pts (xy 182 68.5) (xy 181.413579 67.373496)))
    (arrow1b (pts (xy 182 68.5) (xy 182.586421 67.373496)))
    (arrow2a (pts (xy 182 51) (xy 181.413579 52.126504)))
    (arrow2b (pts (xy 182 51) (xy 182.586421 52.126504)))
  )
  (gr_line (start 166 51) (end 166 147) (layer Dwgs.User) (width 0.15))
  (dimension 7 (width 0.15) (layer Dwgs.User)
    (gr_text "7.000 mm" (at 169.5 47.200001) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 166 51) (xy 166 47.91358)))
    (feature2 (pts (xy 173 51) (xy 173 47.91358)))
    (crossbar (pts (xy 173 48.500001) (xy 166 48.500001)))
    (arrow1a (pts (xy 166 48.500001) (xy 167.126504 47.91358)))
    (arrow1b (pts (xy 166 48.500001) (xy 167.126504 49.086422)))
    (arrow2a (pts (xy 173 48.500001) (xy 171.873496 47.91358)))
    (arrow2b (pts (xy 173 48.500001) (xy 171.873496 49.086422)))
  )
  (gr_circle (center 103.5 142) (end 106.15 142) (layer Dwgs.User) (width 0.15) (tstamp 62453C4C))
  (gr_line (start 90 142) (end 103.5 142) (layer Dwgs.User) (width 0.15))
  (dimension 5 (width 0.15) (layer Dwgs.User)
    (gr_text "5.000 mm" (at 77.2 144.5 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 90 142) (xy 77.913579 142)))
    (feature2 (pts (xy 90 147) (xy 77.913579 147)))
    (crossbar (pts (xy 78.5 147) (xy 78.5 142)))
    (arrow1a (pts (xy 78.5 142) (xy 79.086421 143.126504)))
    (arrow1b (pts (xy 78.5 142) (xy 77.913579 143.126504)))
    (arrow2a (pts (xy 78.5 147) (xy 79.086421 145.873496)))
    (arrow2b (pts (xy 78.5 147) (xy 77.913579 145.873496)))
  )
  (gr_line (start 103.5 56) (end 103.5 147) (layer Dwgs.User) (width 0.15))
  (gr_circle (center 103.5 56) (end 106.15 56) (layer Dwgs.User) (width 0.15) (tstamp 62453C43))
  (dimension 5 (width 0.15) (layer Dwgs.User)
    (gr_text "5.000 mm" (at 77.7 53.5 270) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 103.5 56) (xy 78.413579 56)))
    (feature2 (pts (xy 103.5 51) (xy 78.413579 51)))
    (crossbar (pts (xy 79 51) (xy 79 56)))
    (arrow1a (pts (xy 79 56) (xy 78.413579 54.873496)))
    (arrow1b (pts (xy 79 56) (xy 79.586421 54.873496)))
    (arrow2a (pts (xy 79 51) (xy 78.413579 52.126504)))
    (arrow2b (pts (xy 79 51) (xy 79.586421 52.126504)))
  )
  (dimension 7 (width 0.15) (layer Dwgs.User)
    (gr_text "7.000 mm" (at 107 45.7) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 103.5 56.5) (xy 103.5 46.413579)))
    (feature2 (pts (xy 110.5 56.5) (xy 110.5 46.413579)))
    (crossbar (pts (xy 110.5 47) (xy 103.5 47)))
    (arrow1a (pts (xy 103.5 47) (xy 104.626504 46.413579)))
    (arrow1b (pts (xy 103.5 47) (xy 104.626504 47.586421)))
    (arrow2a (pts (xy 110.5 47) (xy 109.373496 46.413579)))
    (arrow2b (pts (xy 110.5 47) (xy 109.373496 47.586421)))
  )
  (gr_circle (center 159 143) (end 161.55 143) (layer Dwgs.User) (width 0.15) (tstamp 62453C30))
  (gr_circle (center 110.5 143) (end 113.05 143) (layer Dwgs.User) (width 0.15) (tstamp 62453C30))
  (gr_circle (center 110.5 56.5) (end 113.05 56.5) (layer Dwgs.User) (width 0.15) (tstamp 62453C30))
  (gr_circle (center 159 56.5) (end 161.55 56.5) (layer Dwgs.User) (width 0.15))
  (gr_line (start 131.5 51) (end 131.5 147) (layer Dwgs.User) (width 0.15))
  (dimension 41.5 (width 0.15) (layer Dwgs.User)
    (gr_text "41.500 mm" (at 152.25 37.7) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 131.5 51) (xy 131.5 38.413579)))
    (feature2 (pts (xy 173 51) (xy 173 38.413579)))
    (crossbar (pts (xy 173 39) (xy 131.5 39)))
    (arrow1a (pts (xy 131.5 39) (xy 132.626504 38.413579)))
    (arrow1b (pts (xy 131.5 39) (xy 132.626504 39.586421)))
    (arrow2a (pts (xy 173 39) (xy 171.873496 38.413579)))
    (arrow2b (pts (xy 173 39) (xy 171.873496 39.586421)))
  )
  (gr_circle (center 110.5 143) (end 112 143) (layer Edge.Cuts) (width 0.15) (tstamp 6244D0F4))
  (gr_circle (center 159 143) (end 160.5 143) (layer Edge.Cuts) (width 0.15) (tstamp 6244D0F4))
  (gr_circle (center 159 56.5) (end 160.5 56.5) (layer Edge.Cuts) (width 0.15) (tstamp 6244D0F4))
  (gr_circle (center 110.5 56.5) (end 112 56.5) (layer Edge.Cuts) (width 0.15) (tstamp 6244D0F4))
  (gr_line (start 90.2 143) (end 173 143) (layer Dwgs.User) (width 0.15))
  (gr_line (start 90.2 56.5) (end 173 56.5) (layer Dwgs.User) (width 0.15))
  (gr_line (start 110.5 51) (end 110.5 147) (layer Dwgs.User) (width 0.15))
  (gr_line (start 159 51) (end 159 147) (layer Dwgs.User) (width 0.15))
  (dimension 48.5 (width 0.15) (layer Dwgs.User)
    (gr_text "48.500 mm" (at 134.75 42.700001) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 110.5 51) (xy 110.5 43.41358)))
    (feature2 (pts (xy 159 51) (xy 159 43.41358)))
    (crossbar (pts (xy 159 44.000001) (xy 110.5 44.000001)))
    (arrow1a (pts (xy 110.5 44.000001) (xy 111.626504 43.41358)))
    (arrow1b (pts (xy 110.5 44.000001) (xy 111.626504 44.586422)))
    (arrow2a (pts (xy 159 44.000001) (xy 157.873496 43.41358)))
    (arrow2b (pts (xy 159 44.000001) (xy 157.873496 44.586422)))
  )
  (dimension 14 (width 0.15) (layer Dwgs.User)
    (gr_text "14.000 mm" (at 166 42.7) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 159 51) (xy 159 43.413579)))
    (feature2 (pts (xy 173 51) (xy 173 43.413579)))
    (crossbar (pts (xy 173 44) (xy 159 44)))
    (arrow1a (pts (xy 159 44) (xy 160.126504 43.413579)))
    (arrow1b (pts (xy 159 44) (xy 160.126504 44.586421)))
    (arrow2a (pts (xy 173 44) (xy 171.873496 43.413579)))
    (arrow2b (pts (xy 173 44) (xy 171.873496 44.586421)))
  )
  (dimension 4 (width 0.15) (layer Dwgs.User)
    (gr_text "4.000 mm" (at 84.9 145 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 91.2 143) (xy 85.613579 143)))
    (feature2 (pts (xy 91.2 147) (xy 85.613579 147)))
    (crossbar (pts (xy 86.2 147) (xy 86.2 143)))
    (arrow1a (pts (xy 86.2 143) (xy 86.786421 144.126504)))
    (arrow1b (pts (xy 86.2 143) (xy 85.613579 144.126504)))
    (arrow2a (pts (xy 86.2 147) (xy 86.786421 145.873496)))
    (arrow2b (pts (xy 86.2 147) (xy 85.613579 145.873496)))
  )
  (dimension 5.5 (width 0.15) (layer Dwgs.User)
    (gr_text "5.500 mm" (at 85.7 53.75 270) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 91.2 56.5) (xy 86.413579 56.5)))
    (feature2 (pts (xy 91.2 51) (xy 86.413579 51)))
    (crossbar (pts (xy 87 51) (xy 87 56.5)))
    (arrow1a (pts (xy 87 56.5) (xy 86.413579 55.373496)))
    (arrow1b (pts (xy 87 56.5) (xy 87.586421 55.373496)))
    (arrow2a (pts (xy 87 51) (xy 86.413579 52.126504)))
    (arrow2b (pts (xy 87 51) (xy 87.586421 52.126504)))
  )
  (gr_line (start 90 147) (end 173 147) (layer Edge.Cuts) (width 0.05) (tstamp 6244CFBB))
  (gr_line (start 90 51) (end 90 147) (layer Edge.Cuts) (width 0.05) (tstamp 6244CF79))
  (gr_line (start 173 51) (end 90 51) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 173 51) (end 173 147) (layer Edge.Cuts) (width 0.05))
  (dimension 83 (width 0.15) (layer Dwgs.User)
    (gr_text "83.000 mm" (at 131.5 33) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 173 51) (xy 173 33.713579)))
    (feature2 (pts (xy 90 51) (xy 90 33.713579)))
    (crossbar (pts (xy 90 34.3) (xy 173 34.3)))
    (arrow1a (pts (xy 173 34.3) (xy 171.873496 34.886421)))
    (arrow1b (pts (xy 173 34.3) (xy 171.873496 33.713579)))
    (arrow2a (pts (xy 90 34.3) (xy 91.126504 34.886421)))
    (arrow2b (pts (xy 90 34.3) (xy 91.126504 33.713579)))
  )
  (gr_text +3V3 (at 124 110) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text OUT (at 124.5 112.75) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text GND (at 124.25 115.25) (layer B.SilkS) (tstamp 62454732)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text VSolar (at 123.5 117.75) (layer B.SilkS) (tstamp 62454735)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )

  (segment (start 138.5 144.8) (end 135.7 144.8) (width 0.25) (layer F.Cu) (net 1))
  (via (at 134.5 144.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 134.899999 144.899999) (end 134.5 144.5) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 136 144.9) (end 134.899999 144.899999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 134 144) (end 134.5 144.5) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 130.5 132.75) (end 141 143.25) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 130.5 112.88) (end 130.5 132.75) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 127.75 110.13) (end 130.5 112.88) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 127.75 139.25) (end 123.25 143.75) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 127.75 117.75) (end 127.75 139.25) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 138.5 143.25) (end 136 143.25) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 139.35 143.25) (end 141 144.9) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 138.5 143.25) (end 139.35 143.25) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 127.75 112.67) (end 130 114.92) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 130 114.92) (end 130 137.25) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 130 137.25) (end 136 143.25) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 119.25 126.75) (end 107.75 115.25) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 119.25 143.75) (end 119.25 126.75) (width 0.5) (layer F.Cu) (net 5))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 173 147) (xy 90 147) (xy 90 51) (xy 173 51)
      )
    )
    (filled_polygon
      (pts
        (xy 172.340001 146.34) (xy 90.66 146.34) (xy 90.66 142.781422) (xy 108.280738 142.781422) (xy 108.280738 143.218578)
        (xy 108.366023 143.647335) (xy 108.533316 144.051215) (xy 108.776187 144.414697) (xy 109.085303 144.723813) (xy 109.448785 144.966684)
        (xy 109.852665 145.133977) (xy 110.281422 145.219262) (xy 110.718578 145.219262) (xy 111.147335 145.133977) (xy 111.551215 144.966684)
        (xy 111.914697 144.723813) (xy 112.223813 144.414697) (xy 112.466684 144.051215) (xy 112.633977 143.647335) (xy 112.719262 143.218578)
        (xy 112.719262 142.781422) (xy 156.780738 142.781422) (xy 156.780738 143.218578) (xy 156.866023 143.647335) (xy 157.033316 144.051215)
        (xy 157.276187 144.414697) (xy 157.585303 144.723813) (xy 157.948785 144.966684) (xy 158.352665 145.133977) (xy 158.781422 145.219262)
        (xy 159.218578 145.219262) (xy 159.647335 145.133977) (xy 160.051215 144.966684) (xy 160.414697 144.723813) (xy 160.723813 144.414697)
        (xy 160.966684 144.051215) (xy 161.133977 143.647335) (xy 161.219262 143.218578) (xy 161.219262 142.781422) (xy 161.133977 142.352665)
        (xy 160.966684 141.948785) (xy 160.723813 141.585303) (xy 160.414697 141.276187) (xy 160.051215 141.033316) (xy 159.647335 140.866023)
        (xy 159.218578 140.780738) (xy 158.781422 140.780738) (xy 158.352665 140.866023) (xy 157.948785 141.033316) (xy 157.585303 141.276187)
        (xy 157.276187 141.585303) (xy 157.033316 141.948785) (xy 156.866023 142.352665) (xy 156.780738 142.781422) (xy 112.719262 142.781422)
        (xy 112.633977 142.352665) (xy 112.466684 141.948785) (xy 112.223813 141.585303) (xy 111.914697 141.276187) (xy 111.551215 141.033316)
        (xy 111.147335 140.866023) (xy 110.718578 140.780738) (xy 110.281422 140.780738) (xy 109.852665 140.866023) (xy 109.448785 141.033316)
        (xy 109.085303 141.276187) (xy 108.776187 141.585303) (xy 108.533316 141.948785) (xy 108.366023 142.352665) (xy 108.280738 142.781422)
        (xy 90.66 142.781422) (xy 90.66 115.039721) (xy 105.615 115.039721) (xy 105.615 115.460279) (xy 105.697047 115.872756)
        (xy 105.857988 116.261302) (xy 106.091637 116.610983) (xy 106.389017 116.908363) (xy 106.738698 117.142012) (xy 107.127244 117.302953)
        (xy 107.539721 117.385) (xy 107.960279 117.385) (xy 108.372756 117.302953) (xy 108.761302 117.142012) (xy 109.110983 116.908363)
        (xy 109.119346 116.9) (xy 126.261928 116.9) (xy 126.261928 118.6) (xy 126.274188 118.724482) (xy 126.310498 118.84418)
        (xy 126.369463 118.954494) (xy 126.448815 119.051185) (xy 126.545506 119.130537) (xy 126.65582 119.189502) (xy 126.775518 119.225812)
        (xy 126.9 119.238072) (xy 128.6 119.238072) (xy 128.724482 119.225812) (xy 128.84418 119.189502) (xy 128.954494 119.130537)
        (xy 129.051185 119.051185) (xy 129.130537 118.954494) (xy 129.189502 118.84418) (xy 129.225812 118.724482) (xy 129.238072 118.6)
        (xy 129.238072 116.9) (xy 129.225812 116.775518) (xy 129.189502 116.65582) (xy 129.130537 116.545506) (xy 129.051185 116.448815)
        (xy 128.954494 116.369463) (xy 128.84418 116.310498) (xy 128.763534 116.286034) (xy 128.847588 116.210269) (xy 129.021641 115.97692)
        (xy 129.146825 115.714099) (xy 129.191476 115.56689) (xy 129.070155 115.337) (xy 127.877 115.337) (xy 127.877 115.357)
        (xy 127.623 115.357) (xy 127.623 115.337) (xy 126.429845 115.337) (xy 126.308524 115.56689) (xy 126.353175 115.714099)
        (xy 126.478359 115.97692) (xy 126.652412 116.210269) (xy 126.736466 116.286034) (xy 126.65582 116.310498) (xy 126.545506 116.369463)
        (xy 126.448815 116.448815) (xy 126.369463 116.545506) (xy 126.310498 116.65582) (xy 126.274188 116.775518) (xy 126.261928 116.9)
        (xy 109.119346 116.9) (xy 109.408363 116.610983) (xy 109.642012 116.261302) (xy 109.802953 115.872756) (xy 109.885 115.460279)
        (xy 109.885 115.039721) (xy 109.802953 114.627244) (xy 109.642012 114.238698) (xy 109.408363 113.889017) (xy 109.110983 113.591637)
        (xy 108.761302 113.357988) (xy 108.372756 113.197047) (xy 107.960279 113.115) (xy 107.539721 113.115) (xy 107.127244 113.197047)
        (xy 106.738698 113.357988) (xy 106.389017 113.591637) (xy 106.091637 113.889017) (xy 105.857988 114.238698) (xy 105.697047 114.627244)
        (xy 105.615 115.039721) (xy 90.66 115.039721) (xy 90.66 109.98374) (xy 126.265 109.98374) (xy 126.265 110.27626)
        (xy 126.322068 110.563158) (xy 126.43401 110.833411) (xy 126.596525 111.076632) (xy 126.803368 111.283475) (xy 126.97776 111.4)
        (xy 126.803368 111.516525) (xy 126.596525 111.723368) (xy 126.43401 111.966589) (xy 126.322068 112.236842) (xy 126.265 112.52374)
        (xy 126.265 112.81626) (xy 126.322068 113.103158) (xy 126.43401 113.373411) (xy 126.596525 113.616632) (xy 126.803368 113.823475)
        (xy 126.985534 113.945195) (xy 126.868645 114.014822) (xy 126.652412 114.209731) (xy 126.478359 114.44308) (xy 126.353175 114.705901)
        (xy 126.308524 114.85311) (xy 126.429845 115.083) (xy 127.623 115.083) (xy 127.623 115.063) (xy 127.877 115.063)
        (xy 127.877 115.083) (xy 129.070155 115.083) (xy 129.191476 114.85311) (xy 129.146825 114.705901) (xy 129.021641 114.44308)
        (xy 128.847588 114.209731) (xy 128.631355 114.014822) (xy 128.514466 113.945195) (xy 128.696632 113.823475) (xy 128.903475 113.616632)
        (xy 129.06599 113.373411) (xy 129.177932 113.103158) (xy 129.235 112.81626) (xy 129.235 112.52374) (xy 129.177932 112.236842)
        (xy 129.06599 111.966589) (xy 128.903475 111.723368) (xy 128.696632 111.516525) (xy 128.52224 111.4) (xy 128.696632 111.283475)
        (xy 128.903475 111.076632) (xy 129.06599 110.833411) (xy 129.177932 110.563158) (xy 129.235 110.27626) (xy 129.235 109.98374)
        (xy 129.177932 109.696842) (xy 129.06599 109.426589) (xy 128.903475 109.183368) (xy 128.696632 108.976525) (xy 128.453411 108.81401)
        (xy 128.183158 108.702068) (xy 127.89626 108.645) (xy 127.60374 108.645) (xy 127.316842 108.702068) (xy 127.046589 108.81401)
        (xy 126.803368 108.976525) (xy 126.596525 109.183368) (xy 126.43401 109.426589) (xy 126.322068 109.696842) (xy 126.265 109.98374)
        (xy 90.66 109.98374) (xy 90.66 77.741653) (xy 106.437952 77.741653) (xy 106.593962 78.057214) (xy 106.968745 78.24802)
        (xy 107.373551 78.362044) (xy 107.792824 78.394902) (xy 108.210451 78.345334) (xy 108.610383 78.215243) (xy 108.906038 78.057214)
        (xy 109.062048 77.741653) (xy 107.75 76.429605) (xy 106.437952 77.741653) (xy 90.66 77.741653) (xy 90.66 76.292824)
        (xy 105.605098 76.292824) (xy 105.654666 76.710451) (xy 105.784757 77.110383) (xy 105.942786 77.406038) (xy 106.258347 77.562048)
        (xy 107.570395 76.25) (xy 107.929605 76.25) (xy 109.241653 77.562048) (xy 109.557214 77.406038) (xy 109.74802 77.031255)
        (xy 109.862044 76.626449) (xy 109.894902 76.207176) (xy 109.845334 75.789549) (xy 109.715243 75.389617) (xy 109.557214 75.093962)
        (xy 109.241653 74.937952) (xy 107.929605 76.25) (xy 107.570395 76.25) (xy 106.258347 74.937952) (xy 105.942786 75.093962)
        (xy 105.75198 75.468745) (xy 105.637956 75.873551) (xy 105.605098 76.292824) (xy 90.66 76.292824) (xy 90.66 74.758347)
        (xy 106.437952 74.758347) (xy 107.75 76.070395) (xy 109.062048 74.758347) (xy 108.906038 74.442786) (xy 108.531255 74.25198)
        (xy 108.126449 74.137956) (xy 107.707176 74.105098) (xy 107.289549 74.154666) (xy 106.889617 74.284757) (xy 106.593962 74.442786)
        (xy 106.437952 74.758347) (xy 90.66 74.758347) (xy 90.66 56.281422) (xy 108.280738 56.281422) (xy 108.280738 56.718578)
        (xy 108.366023 57.147335) (xy 108.533316 57.551215) (xy 108.776187 57.914697) (xy 109.085303 58.223813) (xy 109.448785 58.466684)
        (xy 109.852665 58.633977) (xy 110.281422 58.719262) (xy 110.718578 58.719262) (xy 111.147335 58.633977) (xy 111.551215 58.466684)
        (xy 111.914697 58.223813) (xy 112.223813 57.914697) (xy 112.466684 57.551215) (xy 112.633977 57.147335) (xy 112.719262 56.718578)
        (xy 112.719262 56.281422) (xy 156.780738 56.281422) (xy 156.780738 56.718578) (xy 156.866023 57.147335) (xy 157.033316 57.551215)
        (xy 157.276187 57.914697) (xy 157.585303 58.223813) (xy 157.948785 58.466684) (xy 158.352665 58.633977) (xy 158.781422 58.719262)
        (xy 159.218578 58.719262) (xy 159.647335 58.633977) (xy 160.051215 58.466684) (xy 160.414697 58.223813) (xy 160.723813 57.914697)
        (xy 160.966684 57.551215) (xy 161.133977 57.147335) (xy 161.219262 56.718578) (xy 161.219262 56.281422) (xy 161.133977 55.852665)
        (xy 160.966684 55.448785) (xy 160.723813 55.085303) (xy 160.414697 54.776187) (xy 160.051215 54.533316) (xy 159.647335 54.366023)
        (xy 159.218578 54.280738) (xy 158.781422 54.280738) (xy 158.352665 54.366023) (xy 157.948785 54.533316) (xy 157.585303 54.776187)
        (xy 157.276187 55.085303) (xy 157.033316 55.448785) (xy 156.866023 55.852665) (xy 156.780738 56.281422) (xy 112.719262 56.281422)
        (xy 112.633977 55.852665) (xy 112.466684 55.448785) (xy 112.223813 55.085303) (xy 111.914697 54.776187) (xy 111.551215 54.533316)
        (xy 111.147335 54.366023) (xy 110.718578 54.280738) (xy 110.281422 54.280738) (xy 109.852665 54.366023) (xy 109.448785 54.533316)
        (xy 109.085303 54.776187) (xy 108.776187 55.085303) (xy 108.533316 55.448785) (xy 108.366023 55.852665) (xy 108.280738 56.281422)
        (xy 90.66 56.281422) (xy 90.66 51.66) (xy 172.34 51.66)
      )
    )
  )
)
