(kicad_pcb (version 20171130) (host pcbnew "(5.1.10)-1")

  (general
    (thickness 1.6)
    (drawings 41)
    (tracks 21)
    (zones 0)
    (modules 6)
    (nets 6)
  )

  (page A4)
  (title_block
    (title "Solar Configuration for -X; V1 Stucture")
    (date 2022-03-30)
    (rev 1.0)
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.7 1.7)
    (pad_drill 1)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +3V3)
  (net 3 VSOLAR)
  (net 4 OUT)
  (net 5 "Net-(D1-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net GND)
    (add_net "Net-(D1-Pad2)")
    (add_net OUT)
    (add_net VSOLAR)
  )

  (module SolarPanelBoards:SM811K08TF (layer F.Cu) (tedit 621488D7) (tstamp 62461724)
    (at 131.25 96 270)
    (path /6143BD42)
    (fp_text reference SC1 (at 0 0.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SM811K08TF (at 0 -0.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4 39) (end 44.5 39) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -39) (end 44.5 -39) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -39) (end -44.5 -39) (layer F.SilkS) (width 0.12))
    (fp_line (start -44.5 0) (end -44.5 -39) (layer F.SilkS) (width 0.12))
    (fp_line (start 44.5 0) (end 44.5 -39) (layer F.SilkS) (width 0.12))
    (fp_line (start 44.5 0) (end 44.5 39) (layer F.SilkS) (width 0.12))
    (fp_line (start -44.5 0) (end -44.5 39) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 39) (end -44.5 39) (layer F.SilkS) (width 0.12))
    (fp_line (start -44.5 -1) (end -44.5 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -44.5 0) (end -44.5 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 44.5 1) (end 44.5 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 44.5 0) (end 44.5 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 4 39) (end -3 39) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 39) (end 4 39) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -39) (end -1 -39) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -39) (end 1 -39) (layer F.SilkS) (width 0.12))
    (fp_text user - (at -26 24 90) (layer F.SilkS)
      (effects (font (size 5 5) (thickness 1)))
    )
    (fp_text user + (at 26 24 90) (layer F.SilkS)
      (effects (font (size 5 5) (thickness 1)))
    )
    (pad 2 thru_hole circle (at -19.5 24 270) (size 3 3) (drill 2) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 19.5 24 270) (size 3 3) (drill 2) (layers *.Cu *.Mask)
      (net 5 "Net-(D1-Pad2)"))
  )

  (module sapling:DO-214AC (layer F.Cu) (tedit 6131B737) (tstamp 62461628)
    (at 120 143 180)
    (descr "Diode Footprint for CDBA240LL-HF")
    (path /6108B315)
    (attr smd)
    (fp_text reference D1 (at 0 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CDBA240LL-HF (at 0 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.375 1.45) (end 2.375 1.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.375 1.45) (end 2.375 -1.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.375 1.45) (end -2.375 -1.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.375 -1.45) (end 2.375 -1.45) (layer F.SilkS) (width 0.12))
    (fp_poly (pts (xy 0.508 0.7112) (xy -0.3048 -0.0254) (xy 0.508 -0.635)) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.4318 -0.8128) (end -0.4318 0.7366) (layer F.SilkS) (width 0.12))
    (pad 2 smd rect (at 2 0 180) (size 2.5 1.7) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D1-Pad2)"))
    (pad 1 smd rect (at -2 0 180) (size 2.5 1.7) (layers F.Cu F.Paste F.Mask)
      (net 3 VSOLAR))
    (model "C:/Users/grant/Downloads/sma-do-214ac-1.snapshot.1/SMA (DO-214AC).STEP"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 624547E0)
    (at 137.25 143.175 270)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /61FF6451)
    (attr smd)
    (fp_text reference R2 (at 2.325 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.237258 0.5225) (end 0.237258 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.237258 -0.5225) (end 0.237258 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.825 0 270) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.825 0 270) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 OUT))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 624547B0)
    (at 139.75 143.175 270)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /61FF37C8)
    (attr smd)
    (fp_text reference R1 (at 2.325 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ALS-PT19 (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.237258 0.5225) (end 0.237258 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.237258 -0.5225) (end 0.237258 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.825 0 270) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 OUT))
    (pad 1 smd roundrect (at -0.825 0 270) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +3V3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 62454810)
    (at 135.25 143.225 270)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /61FF8764)
    (attr smd)
    (fp_text reference C1 (at 2.225 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.14058 0.51) (end 0.14058 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.14058 -0.51) (end 0.14058 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.775 0 270) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.775 0 270) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 OUT))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Horizontal (layer B.Cu) (tedit 59FED5CB) (tstamp 6245487C)
    (at 122.5 119.75)
    (descr "Through hole angled pin header, 1x04, 2.54mm pitch, 6mm pin length, single row")
    (tags "Through hole angled pin header THT 1x04 2.54mm single row")
    (path /61F4A1BA)
    (fp_text reference J1 (at 2.921 2.667 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x04 (at 4.385 -9.89 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 2.135 1.27) (end 4.04 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 1.27) (end 4.04 -8.89) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 -8.89) (end 1.5 -8.89) (layer B.Fab) (width 0.1))
    (fp_line (start 1.5 -8.89) (end 1.5 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start 1.5 0.635) (end 2.135 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 0.32) (end 1.5 0.32) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 0.32) (end -0.32 -0.32) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end 1.5 -0.32) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 0.32) (end 10.04 0.32) (layer B.Fab) (width 0.1))
    (fp_line (start 10.04 0.32) (end 10.04 -0.32) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 -0.32) (end 10.04 -0.32) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -2.22) (end 1.5 -2.22) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -2.22) (end -0.32 -2.86) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -2.86) (end 1.5 -2.86) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 -2.22) (end 10.04 -2.22) (layer B.Fab) (width 0.1))
    (fp_line (start 10.04 -2.22) (end 10.04 -2.86) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 -2.86) (end 10.04 -2.86) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -4.76) (end 1.5 -4.76) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -4.76) (end -0.32 -5.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -5.4) (end 1.5 -5.4) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 -4.76) (end 10.04 -4.76) (layer B.Fab) (width 0.1))
    (fp_line (start 10.04 -4.76) (end 10.04 -5.4) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 -5.4) (end 10.04 -5.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -7.3) (end 1.5 -7.3) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -7.3) (end -0.32 -7.94) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -7.94) (end 1.5 -7.94) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 -7.3) (end 10.04 -7.3) (layer B.Fab) (width 0.1))
    (fp_line (start 10.04 -7.3) (end 10.04 -7.94) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 -7.94) (end 10.04 -7.94) (layer B.Fab) (width 0.1))
    (fp_line (start 1.44 1.33) (end 1.44 -8.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.44 -8.95) (end 4.1 -8.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 -8.95) (end 4.1 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 1.33) (end 1.44 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 0.38) (end 10.1 0.38) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.1 0.38) (end 10.1 -0.38) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.1 -0.38) (end 4.1 -0.38) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 0.32) (end 10.1 0.32) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 0.2) (end 10.1 0.2) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 0.08) (end 10.1 0.08) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.04) (end 10.1 -0.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.16) (end 10.1 -0.16) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.28) (end 10.1 -0.28) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.11 0.38) (end 1.44 0.38) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.11 -0.38) (end 1.44 -0.38) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.44 -1.27) (end 4.1 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 -2.16) (end 10.1 -2.16) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.1 -2.16) (end 10.1 -2.92) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.1 -2.92) (end 4.1 -2.92) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -2.16) (end 1.44 -2.16) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -2.92) (end 1.44 -2.92) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.44 -3.81) (end 4.1 -3.81) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 -4.7) (end 10.1 -4.7) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.1 -4.7) (end 10.1 -5.46) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.1 -5.46) (end 4.1 -5.46) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -4.7) (end 1.44 -4.7) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -5.46) (end 1.44 -5.46) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.44 -6.35) (end 4.1 -6.35) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 -7.24) (end 10.1 -7.24) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.1 -7.24) (end 10.1 -8) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.1 -8) (end 4.1 -8) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -7.24) (end 1.44 -7.24) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -8) (end 1.44 -8) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end -1.27 1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 1.27) (end 0 1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end -1.8 -9.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -9.4) (end 10.55 -9.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start 10.55 -9.4) (end 10.55 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 10.55 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 2.77 -3.81 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 4 thru_hole oval (at 0 -7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +3V3))
    (pad 3 thru_hole oval (at 0 -5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 OUT))
    (pad 2 thru_hole oval (at 0 -2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 VSOLAR))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 80.75 142) (end 95 142) (layer Dwgs.User) (width 0.15))
  (dimension 3 (width 0.15) (layer Dwgs.User)
    (gr_text "3.000 mm" (at 76.700001 140.499999 89.9999809) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 80.75 142) (xy 77.41358 141.999999)))
    (feature2 (pts (xy 80.750001 139) (xy 77.413581 138.999999)))
    (crossbar (pts (xy 78.000002 138.999999) (xy 78.000001 141.999999)))
    (arrow1a (pts (xy 78.000001 141.999999) (xy 77.413581 140.873495)))
    (arrow1b (pts (xy 78.000001 141.999999) (xy 78.586422 140.873495)))
    (arrow2a (pts (xy 78.000002 138.999999) (xy 77.413581 140.126503)))
    (arrow2b (pts (xy 78.000002 138.999999) (xy 78.586422 140.126503)))
  )
  (dimension 80 (width 0.15) (layer Dwgs.User)
    (gr_text "80.000 mm" (at 79.450001 99 270) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 95 139) (xy 80.16358 139)))
    (feature2 (pts (xy 95 59) (xy 80.16358 59)))
    (crossbar (pts (xy 80.750001 59) (xy 80.750001 139)))
    (arrow1a (pts (xy 80.750001 139) (xy 80.16358 137.873496)))
    (arrow1b (pts (xy 80.750001 139) (xy 81.336422 137.873496)))
    (arrow2a (pts (xy 80.750001 59) (xy 80.16358 60.126504)))
    (arrow2b (pts (xy 80.750001 59) (xy 81.336422 60.126504)))
  )
  (dimension 96 (width 0.15) (layer Dwgs.User)
    (gr_text "96.000 mm" (at 70.700001 99 270) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 90 147) (xy 71.41358 147)))
    (feature2 (pts (xy 90 51) (xy 71.41358 51)))
    (crossbar (pts (xy 72.000001 51) (xy 72.000001 147)))
    (arrow1a (pts (xy 72.000001 147) (xy 71.41358 145.873496)))
    (arrow1b (pts (xy 72.000001 147) (xy 72.586422 145.873496)))
    (arrow2a (pts (xy 72.000001 51) (xy 71.41358 52.126504)))
    (arrow2b (pts (xy 72.000001 51) (xy 72.586422 52.126504)))
  )
  (gr_line (start 173 122) (end 116.5 122) (layer Dwgs.User) (width 0.15))
  (gr_line (start 173 76) (end 116.5 76) (layer Dwgs.User) (width 0.15))
  (gr_line (start 146.5 147) (end 146.5 51) (layer Dwgs.User) (width 0.15))
  (gr_line (start 116.5 51) (end 116.5 147) (layer Dwgs.User) (width 0.15))
  (dimension 15 (width 0.15) (layer Dwgs.User)
    (gr_text "15.000 mm" (at 139 46.7) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 146.5 51) (xy 146.5 47.413579)))
    (feature2 (pts (xy 131.5 51) (xy 131.5 47.413579)))
    (crossbar (pts (xy 131.5 48) (xy 146.5 48)))
    (arrow1a (pts (xy 146.5 48) (xy 145.373496 48.586421)))
    (arrow1b (pts (xy 146.5 48) (xy 145.373496 47.413579)))
    (arrow2a (pts (xy 131.5 48) (xy 132.626504 48.586421)))
    (arrow2b (pts (xy 131.5 48) (xy 132.626504 47.413579)))
  )
  (dimension 15 (width 0.15) (layer Dwgs.User)
    (gr_text "15.000 mm" (at 124 46.700001) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 116.5 51) (xy 116.5 47.41358)))
    (feature2 (pts (xy 131.5 51) (xy 131.5 47.41358)))
    (crossbar (pts (xy 131.5 48.000001) (xy 116.5 48.000001)))
    (arrow1a (pts (xy 116.5 48.000001) (xy 117.626504 47.41358)))
    (arrow1b (pts (xy 116.5 48.000001) (xy 117.626504 48.586422)))
    (arrow2a (pts (xy 131.5 48.000001) (xy 130.373496 47.41358)))
    (arrow2b (pts (xy 131.5 48.000001) (xy 130.373496 48.586422)))
  )
  (dimension 15 (width 0.15) (layer Dwgs.User)
    (gr_text "15.000 mm" (at 139 151.799999) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 146.5 147) (xy 146.5 151.08642)))
    (feature2 (pts (xy 131.5 147) (xy 131.5 151.08642)))
    (crossbar (pts (xy 131.5 150.499999) (xy 146.5 150.499999)))
    (arrow1a (pts (xy 146.5 150.499999) (xy 145.373496 151.08642)))
    (arrow1b (pts (xy 146.5 150.499999) (xy 145.373496 149.913578)))
    (arrow2a (pts (xy 131.5 150.499999) (xy 132.626504 151.08642)))
    (arrow2b (pts (xy 131.5 150.499999) (xy 132.626504 149.913578)))
  )
  (dimension 15 (width 0.15) (layer Dwgs.User)
    (gr_text "15.000 mm" (at 124 151.8) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 116.5 147) (xy 116.5 151.086421)))
    (feature2 (pts (xy 131.5 147) (xy 131.5 151.086421)))
    (crossbar (pts (xy 131.5 150.5) (xy 116.5 150.5)))
    (arrow1a (pts (xy 116.5 150.5) (xy 117.626504 149.913579)))
    (arrow1b (pts (xy 116.5 150.5) (xy 117.626504 151.086421)))
    (arrow2a (pts (xy 131.5 150.5) (xy 130.373496 149.913579)))
    (arrow2b (pts (xy 131.5 150.5) (xy 130.373496 151.086421)))
  )
  (dimension 25 (width 0.15) (layer Dwgs.User)
    (gr_text "25.000 mm" (at 193.8 134.5 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 173 122) (xy 193.086421 122)))
    (feature2 (pts (xy 173 147) (xy 193.086421 147)))
    (crossbar (pts (xy 192.5 147) (xy 192.5 122)))
    (arrow1a (pts (xy 192.5 122) (xy 193.086421 123.126504)))
    (arrow1b (pts (xy 192.5 122) (xy 191.913579 123.126504)))
    (arrow2a (pts (xy 192.5 147) (xy 193.086421 145.873496)))
    (arrow2b (pts (xy 192.5 147) (xy 191.913579 145.873496)))
  )
  (dimension 25 (width 0.15) (layer Dwgs.User)
    (gr_text "25.000 mm" (at 190.55 63.5 270) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 173 76) (xy 189.836421 76)))
    (feature2 (pts (xy 173 51) (xy 189.836421 51)))
    (crossbar (pts (xy 189.25 51) (xy 189.25 76)))
    (arrow1a (pts (xy 189.25 76) (xy 188.663579 74.873496)))
    (arrow1b (pts (xy 189.25 76) (xy 189.836421 74.873496)))
    (arrow2a (pts (xy 189.25 51) (xy 188.663579 52.126504)))
    (arrow2b (pts (xy 189.25 51) (xy 189.836421 52.126504)))
  )
  (gr_line (start 173 59) (end 90 59) (layer Dwgs.User) (width 0.15))
  (dimension 8 (width 0.15) (layer Dwgs.User)
    (gr_text "8.000 mm" (at 182.8 143 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 173 139) (xy 182.086421 139)))
    (feature2 (pts (xy 173 147) (xy 182.086421 147)))
    (crossbar (pts (xy 181.5 147) (xy 181.5 139)))
    (arrow1a (pts (xy 181.5 139) (xy 182.086421 140.126504)))
    (arrow1b (pts (xy 181.5 139) (xy 180.913579 140.126504)))
    (arrow2a (pts (xy 181.5 147) (xy 182.086421 145.873496)))
    (arrow2b (pts (xy 181.5 147) (xy 180.913579 145.873496)))
  )
  (dimension 8 (width 0.15) (layer Dwgs.User)
    (gr_text "8.000 mm" (at 182.55 55 270) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 173 59) (xy 181.836421 59)))
    (feature2 (pts (xy 173 51) (xy 181.836421 51)))
    (crossbar (pts (xy 181.25 51) (xy 181.25 59)))
    (arrow1a (pts (xy 181.25 59) (xy 180.663579 57.873496)))
    (arrow1b (pts (xy 181.25 59) (xy 181.836421 57.873496)))
    (arrow2a (pts (xy 181.25 51) (xy 180.663579 52.126504)))
    (arrow2b (pts (xy 181.25 51) (xy 181.836421 52.126504)))
  )
  (dimension 41.5 (width 0.15) (layer Dwgs.User)
    (gr_text "41.500 mm" (at 152.25 37.7) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 131.5 51) (xy 131.5 38.413579)))
    (feature2 (pts (xy 173 51) (xy 173 38.413579)))
    (crossbar (pts (xy 173 39) (xy 131.5 39)))
    (arrow1a (pts (xy 131.5 39) (xy 132.626504 38.413579)))
    (arrow1b (pts (xy 131.5 39) (xy 132.626504 39.586421)))
    (arrow2a (pts (xy 173 39) (xy 171.873496 38.413579)))
    (arrow2b (pts (xy 173 39) (xy 171.873496 39.586421)))
  )
  (gr_circle (center 168 139) (end 170.55 139) (layer Dwgs.User) (width 0.15) (tstamp 62453C30))
  (gr_circle (center 95 139) (end 97.55 139) (layer Dwgs.User) (width 0.15) (tstamp 62453C30))
  (gr_circle (center 95 59) (end 97.55 59) (layer Dwgs.User) (width 0.15) (tstamp 62453C30))
  (gr_circle (center 168 59) (end 170.55 59) (layer Dwgs.User) (width 0.15))
  (gr_line (start 131.5 51) (end 131.5 147) (layer Dwgs.User) (width 0.15))
  (gr_circle (center 95 139) (end 96.5 139) (layer Edge.Cuts) (width 0.15) (tstamp 6244D0F4))
  (gr_circle (center 168 139) (end 169.5 139) (layer Edge.Cuts) (width 0.15) (tstamp 6244D0F4))
  (gr_circle (center 168 59) (end 169.5 59) (layer Edge.Cuts) (width 0.15) (tstamp 6244D0F4))
  (gr_circle (center 95 59) (end 96.5 59) (layer Edge.Cuts) (width 0.15) (tstamp 6244D0F4))
  (gr_line (start 90 139) (end 173 139) (layer Dwgs.User) (width 0.15))
  (gr_line (start 95 51) (end 95 147) (layer Dwgs.User) (width 0.15))
  (gr_line (start 168 51) (end 168 147) (layer Dwgs.User) (width 0.15))
  (dimension 73 (width 0.15) (layer Dwgs.User)
    (gr_text "73.000 mm" (at 131.5 42.700001) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 95 51) (xy 95 43.41358)))
    (feature2 (pts (xy 168 51) (xy 168 43.41358)))
    (crossbar (pts (xy 168 44.000001) (xy 95 44.000001)))
    (arrow1a (pts (xy 95 44.000001) (xy 96.126504 43.41358)))
    (arrow1b (pts (xy 95 44.000001) (xy 96.126504 44.586422)))
    (arrow2a (pts (xy 168 44.000001) (xy 166.873496 43.41358)))
    (arrow2b (pts (xy 168 44.000001) (xy 166.873496 44.586422)))
  )
  (dimension 5 (width 0.15) (layer Dwgs.User)
    (gr_text "5.000 mm" (at 170.5 42.7) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 168 51) (xy 168 43.413579)))
    (feature2 (pts (xy 173 51) (xy 173 43.413579)))
    (crossbar (pts (xy 173 44) (xy 168 44)))
    (arrow1a (pts (xy 168 44) (xy 169.126504 43.413579)))
    (arrow1b (pts (xy 168 44) (xy 169.126504 44.586421)))
    (arrow2a (pts (xy 173 44) (xy 171.873496 43.413579)))
    (arrow2b (pts (xy 173 44) (xy 171.873496 44.586421)))
  )
  (gr_line (start 90 147) (end 173 147) (layer Edge.Cuts) (width 0.05) (tstamp 6244CFBB))
  (gr_line (start 90 51) (end 90 147) (layer Edge.Cuts) (width 0.05) (tstamp 6244CF79))
  (gr_line (start 173 51) (end 90 51) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 173 51) (end 173 147) (layer Edge.Cuts) (width 0.05))
  (dimension 83 (width 0.15) (layer Dwgs.User)
    (gr_text "83.000 mm" (at 131.5 33) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 173 51) (xy 173 33.713579)))
    (feature2 (pts (xy 90 51) (xy 90 33.713579)))
    (crossbar (pts (xy 90 34.3) (xy 173 34.3)))
    (arrow1a (pts (xy 173 34.3) (xy 171.873496 34.886421)))
    (arrow1b (pts (xy 173 34.3) (xy 171.873496 33.713579)))
    (arrow2a (pts (xy 90 34.3) (xy 91.126504 34.886421)))
    (arrow2b (pts (xy 90 34.3) (xy 91.126504 33.713579)))
  )
  (gr_text +3V3 (at 118.5 112) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text OUT (at 118.75 114.75) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text GND (at 118.75 117.25) (layer B.SilkS) (tstamp 62454732)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text VSolar (at 117.75 119.75) (layer B.SilkS) (tstamp 62454735)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )

  (segment (start 135.25 144) (end 137.25 144) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 135.25 144) (end 134.75 144) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 134.75 144) (end 134.5 144) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 134.5 144) (end 132.75 142.25) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 132.75 142.25) (end 132.75 142.25) (width 0.25) (layer F.Cu) (net 1) (tstamp 6246895D))
  (via (at 132.75 142.25) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 124.5 127.25) (end 124.5 114.13) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 139.6 142.35) (end 124.5 127.25) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 139.75 142.35) (end 139.6 142.35) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 124.5 114.13) (end 122.5 112.13) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 122.5 142.5) (end 122 143) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 122.5 119.75) (end 122.5 142.5) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 137.15 142.45) (end 137.25 142.35) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 135.25 142.45) (end 137.15 142.45) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 137.25 142.35) (end 138.1 142.35) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 138.1 142.35) (end 139.75 144) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 122.5 114.67) (end 124 116.17) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 124 131.2) (end 135.25 142.45) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 124 116.17) (end 124 131.2) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 118 126.25) (end 107.25 115.5) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 118 143) (end 118 126.25) (width 0.5) (layer F.Cu) (net 5))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 173 147) (xy 90 147) (xy 90 51) (xy 173 51)
      )
    )
    (filled_polygon
      (pts
        (xy 172.340001 146.34) (xy 90.66 146.34) (xy 90.66 138.781422) (xy 92.780738 138.781422) (xy 92.780738 139.218578)
        (xy 92.866023 139.647335) (xy 93.033316 140.051215) (xy 93.276187 140.414697) (xy 93.585303 140.723813) (xy 93.948785 140.966684)
        (xy 94.352665 141.133977) (xy 94.781422 141.219262) (xy 95.218578 141.219262) (xy 95.647335 141.133977) (xy 96.051215 140.966684)
        (xy 96.414697 140.723813) (xy 96.723813 140.414697) (xy 96.966684 140.051215) (xy 97.133977 139.647335) (xy 97.219262 139.218578)
        (xy 97.219262 138.781422) (xy 165.780738 138.781422) (xy 165.780738 139.218578) (xy 165.866023 139.647335) (xy 166.033316 140.051215)
        (xy 166.276187 140.414697) (xy 166.585303 140.723813) (xy 166.948785 140.966684) (xy 167.352665 141.133977) (xy 167.781422 141.219262)
        (xy 168.218578 141.219262) (xy 168.647335 141.133977) (xy 169.051215 140.966684) (xy 169.414697 140.723813) (xy 169.723813 140.414697)
        (xy 169.966684 140.051215) (xy 170.133977 139.647335) (xy 170.219262 139.218578) (xy 170.219262 138.781422) (xy 170.133977 138.352665)
        (xy 169.966684 137.948785) (xy 169.723813 137.585303) (xy 169.414697 137.276187) (xy 169.051215 137.033316) (xy 168.647335 136.866023)
        (xy 168.218578 136.780738) (xy 167.781422 136.780738) (xy 167.352665 136.866023) (xy 166.948785 137.033316) (xy 166.585303 137.276187)
        (xy 166.276187 137.585303) (xy 166.033316 137.948785) (xy 165.866023 138.352665) (xy 165.780738 138.781422) (xy 97.219262 138.781422)
        (xy 97.133977 138.352665) (xy 96.966684 137.948785) (xy 96.723813 137.585303) (xy 96.414697 137.276187) (xy 96.051215 137.033316)
        (xy 95.647335 136.866023) (xy 95.218578 136.780738) (xy 94.781422 136.780738) (xy 94.352665 136.866023) (xy 93.948785 137.033316)
        (xy 93.585303 137.276187) (xy 93.276187 137.585303) (xy 93.033316 137.948785) (xy 92.866023 138.352665) (xy 92.780738 138.781422)
        (xy 90.66 138.781422) (xy 90.66 118.9) (xy 121.011928 118.9) (xy 121.011928 120.6) (xy 121.024188 120.724482)
        (xy 121.060498 120.84418) (xy 121.119463 120.954494) (xy 121.198815 121.051185) (xy 121.295506 121.130537) (xy 121.40582 121.189502)
        (xy 121.525518 121.225812) (xy 121.65 121.238072) (xy 123.35 121.238072) (xy 123.474482 121.225812) (xy 123.59418 121.189502)
        (xy 123.704494 121.130537) (xy 123.801185 121.051185) (xy 123.880537 120.954494) (xy 123.939502 120.84418) (xy 123.975812 120.724482)
        (xy 123.988072 120.6) (xy 123.988072 118.9) (xy 123.975812 118.775518) (xy 123.939502 118.65582) (xy 123.880537 118.545506)
        (xy 123.801185 118.448815) (xy 123.704494 118.369463) (xy 123.59418 118.310498) (xy 123.513534 118.286034) (xy 123.597588 118.210269)
        (xy 123.771641 117.97692) (xy 123.896825 117.714099) (xy 123.941476 117.56689) (xy 123.820155 117.337) (xy 122.627 117.337)
        (xy 122.627 117.357) (xy 122.373 117.357) (xy 122.373 117.337) (xy 121.179845 117.337) (xy 121.058524 117.56689)
        (xy 121.103175 117.714099) (xy 121.228359 117.97692) (xy 121.402412 118.210269) (xy 121.486466 118.286034) (xy 121.40582 118.310498)
        (xy 121.295506 118.369463) (xy 121.198815 118.448815) (xy 121.119463 118.545506) (xy 121.060498 118.65582) (xy 121.024188 118.775518)
        (xy 121.011928 118.9) (xy 90.66 118.9) (xy 90.66 115.289721) (xy 105.115 115.289721) (xy 105.115 115.710279)
        (xy 105.197047 116.122756) (xy 105.357988 116.511302) (xy 105.591637 116.860983) (xy 105.889017 117.158363) (xy 106.238698 117.392012)
        (xy 106.627244 117.552953) (xy 107.039721 117.635) (xy 107.460279 117.635) (xy 107.872756 117.552953) (xy 108.261302 117.392012)
        (xy 108.610983 117.158363) (xy 108.908363 116.860983) (xy 109.142012 116.511302) (xy 109.302953 116.122756) (xy 109.385 115.710279)
        (xy 109.385 115.289721) (xy 109.302953 114.877244) (xy 109.142012 114.488698) (xy 108.908363 114.139017) (xy 108.610983 113.841637)
        (xy 108.261302 113.607988) (xy 107.872756 113.447047) (xy 107.460279 113.365) (xy 107.039721 113.365) (xy 106.627244 113.447047)
        (xy 106.238698 113.607988) (xy 105.889017 113.841637) (xy 105.591637 114.139017) (xy 105.357988 114.488698) (xy 105.197047 114.877244)
        (xy 105.115 115.289721) (xy 90.66 115.289721) (xy 90.66 111.98374) (xy 121.015 111.98374) (xy 121.015 112.27626)
        (xy 121.072068 112.563158) (xy 121.18401 112.833411) (xy 121.346525 113.076632) (xy 121.553368 113.283475) (xy 121.72776 113.4)
        (xy 121.553368 113.516525) (xy 121.346525 113.723368) (xy 121.18401 113.966589) (xy 121.072068 114.236842) (xy 121.015 114.52374)
        (xy 121.015 114.81626) (xy 121.072068 115.103158) (xy 121.18401 115.373411) (xy 121.346525 115.616632) (xy 121.553368 115.823475)
        (xy 121.735534 115.945195) (xy 121.618645 116.014822) (xy 121.402412 116.209731) (xy 121.228359 116.44308) (xy 121.103175 116.705901)
        (xy 121.058524 116.85311) (xy 121.179845 117.083) (xy 122.373 117.083) (xy 122.373 117.063) (xy 122.627 117.063)
        (xy 122.627 117.083) (xy 123.820155 117.083) (xy 123.941476 116.85311) (xy 123.896825 116.705901) (xy 123.771641 116.44308)
        (xy 123.597588 116.209731) (xy 123.381355 116.014822) (xy 123.264466 115.945195) (xy 123.446632 115.823475) (xy 123.653475 115.616632)
        (xy 123.81599 115.373411) (xy 123.927932 115.103158) (xy 123.985 114.81626) (xy 123.985 114.52374) (xy 123.927932 114.236842)
        (xy 123.81599 113.966589) (xy 123.653475 113.723368) (xy 123.446632 113.516525) (xy 123.27224 113.4) (xy 123.446632 113.283475)
        (xy 123.653475 113.076632) (xy 123.81599 112.833411) (xy 123.927932 112.563158) (xy 123.985 112.27626) (xy 123.985 111.98374)
        (xy 123.927932 111.696842) (xy 123.81599 111.426589) (xy 123.653475 111.183368) (xy 123.446632 110.976525) (xy 123.203411 110.81401)
        (xy 122.933158 110.702068) (xy 122.64626 110.645) (xy 122.35374 110.645) (xy 122.066842 110.702068) (xy 121.796589 110.81401)
        (xy 121.553368 110.976525) (xy 121.346525 111.183368) (xy 121.18401 111.426589) (xy 121.072068 111.696842) (xy 121.015 111.98374)
        (xy 90.66 111.98374) (xy 90.66 77.991653) (xy 105.937952 77.991653) (xy 106.093962 78.307214) (xy 106.468745 78.49802)
        (xy 106.873551 78.612044) (xy 107.292824 78.644902) (xy 107.710451 78.595334) (xy 108.110383 78.465243) (xy 108.406038 78.307214)
        (xy 108.562048 77.991653) (xy 107.25 76.679605) (xy 105.937952 77.991653) (xy 90.66 77.991653) (xy 90.66 76.542824)
        (xy 105.105098 76.542824) (xy 105.154666 76.960451) (xy 105.284757 77.360383) (xy 105.442786 77.656038) (xy 105.758347 77.812048)
        (xy 107.070395 76.5) (xy 107.429605 76.5) (xy 108.741653 77.812048) (xy 109.057214 77.656038) (xy 109.24802 77.281255)
        (xy 109.362044 76.876449) (xy 109.394902 76.457176) (xy 109.345334 76.039549) (xy 109.215243 75.639617) (xy 109.057214 75.343962)
        (xy 108.741653 75.187952) (xy 107.429605 76.5) (xy 107.070395 76.5) (xy 105.758347 75.187952) (xy 105.442786 75.343962)
        (xy 105.25198 75.718745) (xy 105.137956 76.123551) (xy 105.105098 76.542824) (xy 90.66 76.542824) (xy 90.66 75.008347)
        (xy 105.937952 75.008347) (xy 107.25 76.320395) (xy 108.562048 75.008347) (xy 108.406038 74.692786) (xy 108.031255 74.50198)
        (xy 107.626449 74.387956) (xy 107.207176 74.355098) (xy 106.789549 74.404666) (xy 106.389617 74.534757) (xy 106.093962 74.692786)
        (xy 105.937952 75.008347) (xy 90.66 75.008347) (xy 90.66 58.781422) (xy 92.780738 58.781422) (xy 92.780738 59.218578)
        (xy 92.866023 59.647335) (xy 93.033316 60.051215) (xy 93.276187 60.414697) (xy 93.585303 60.723813) (xy 93.948785 60.966684)
        (xy 94.352665 61.133977) (xy 94.781422 61.219262) (xy 95.218578 61.219262) (xy 95.647335 61.133977) (xy 96.051215 60.966684)
        (xy 96.414697 60.723813) (xy 96.723813 60.414697) (xy 96.966684 60.051215) (xy 97.133977 59.647335) (xy 97.219262 59.218578)
        (xy 97.219262 58.781422) (xy 165.780738 58.781422) (xy 165.780738 59.218578) (xy 165.866023 59.647335) (xy 166.033316 60.051215)
        (xy 166.276187 60.414697) (xy 166.585303 60.723813) (xy 166.948785 60.966684) (xy 167.352665 61.133977) (xy 167.781422 61.219262)
        (xy 168.218578 61.219262) (xy 168.647335 61.133977) (xy 169.051215 60.966684) (xy 169.414697 60.723813) (xy 169.723813 60.414697)
        (xy 169.966684 60.051215) (xy 170.133977 59.647335) (xy 170.219262 59.218578) (xy 170.219262 58.781422) (xy 170.133977 58.352665)
        (xy 169.966684 57.948785) (xy 169.723813 57.585303) (xy 169.414697 57.276187) (xy 169.051215 57.033316) (xy 168.647335 56.866023)
        (xy 168.218578 56.780738) (xy 167.781422 56.780738) (xy 167.352665 56.866023) (xy 166.948785 57.033316) (xy 166.585303 57.276187)
        (xy 166.276187 57.585303) (xy 166.033316 57.948785) (xy 165.866023 58.352665) (xy 165.780738 58.781422) (xy 97.219262 58.781422)
        (xy 97.133977 58.352665) (xy 96.966684 57.948785) (xy 96.723813 57.585303) (xy 96.414697 57.276187) (xy 96.051215 57.033316)
        (xy 95.647335 56.866023) (xy 95.218578 56.780738) (xy 94.781422 56.780738) (xy 94.352665 56.866023) (xy 93.948785 57.033316)
        (xy 93.585303 57.276187) (xy 93.276187 57.585303) (xy 93.033316 57.948785) (xy 92.866023 58.352665) (xy 92.780738 58.781422)
        (xy 90.66 58.781422) (xy 90.66 51.66) (xy 172.34 51.66)
      )
    )
  )
)
